\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chart 1 [II.22.1, GH L50]\relax }}{131}{figure.caption.58}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chart 2 [II.21.2, GH 95,V,18]\relax }}{133}{figure.caption.60}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chart 3 [II.21.3, GH L85]\relax }}{134}{figure.caption.62}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart 4 [II.21.4, GH L83]\relax }}{135}{figure.caption.64}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Chart 5 [V II.21.5, GH L74.XI]\relax }}{136}{figure.caption.66}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Chart 6 [II.21.6, GH L72]\relax }}{137}{figure.caption.68}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Chart 7 [II.21.7, GH L82]\relax }}{138}{figure.caption.70}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Chart 8 [II.21.8, GH L97,XI]\relax }}{139}{figure.caption.72}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Chart 9 [II.21.9, GH L95,V]\relax }}{140}{figure.caption.74}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Chart 10 [II.21.10, GH L65,X]\relax }}{141}{figure.caption.76}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Chart 11 [II.21.11, GH L105]\relax }}{142}{figure.caption.78}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Chart 12 [II.21.12, GH L61,V]\relax }}{143}{figure.caption.80}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Chart 13 [II.21.13, GH L109]\relax }}{144}{figure.caption.82}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Chart 14 [II.21.14, GH L62]\relax }}{145}{figure.caption.84}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Chart 15 [II.26.1, GH L188]\relax }}{156}{figure.caption.89}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Chart 16 [II.26.2, GH L86]\relax }}{157}{figure.caption.91}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Chart 17 [II.26.3, GH L78]\relax }}{158}{figure.caption.93}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Chart 18 [II.26.4, GH L101,III]\relax }}{159}{figure.caption.95}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Chart 19 [II.30.1, GH L120]\relax }}{170}{figure.caption.96}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Chart 20 [II.36.1, GH L87]\relax }}{189}{figure.caption.105}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Chart 21 [II.36.2, GH L118]\relax }}{190}{figure.caption.107}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Chart 22 [II.36.3, GH L106]\relax }}{192}{figure.caption.110}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Chart 23 [II.36.4, GH L85]\relax }}{193}{figure.caption.112}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Chart 24 [II.36.5, GH L116]\relax }}{194}{figure.caption.114}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Chart 25 [II.36.6, GH L117]\relax }}{195}{figure.caption.116}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Chart 26 [II.36.7, GH L92]\relax }}{196}{figure.caption.118}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Chart 27 [II.36.8, GH L83]\relax }}{197}{figure.caption.120}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Chart 28 [II.36.9, GH L104]\relax }}{198}{figure.caption.122}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Chart 29 [II.36.10, GH L108]\relax }}{199}{figure.caption.124}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Chart 30 [II.36.11, GH L112]\relax }}{200}{figure.caption.126}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Chart 31 [II.41.1, GH L123]\relax }}{223}{figure.caption.130}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Chart 32 [II.41.2, GH L97]\relax }}{224}{figure.caption.132}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Chart 33 [II.41.3, GH L87]\relax }}{225}{figure.caption.134}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Chart 34 [II.41.4, GH L86]\relax }}{226}{figure.caption.136}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Chart 35 [II.41.5, GH L101]\relax }}{227}{figure.caption.138}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Chart 36 [II.41.6, GH L103]\relax }}{228}{figure.caption.140}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Chart 37 [II.41.7, GH L115]\relax }}{229}{figure.caption.142}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Chart 38 [II.41.8, GH L65]\relax }}{230}{figure.caption.144}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Chart 39 [II.41.9, GH L88]\relax }}{231}{figure.caption.146}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Chart 40 [II.41.10, GH L89]\relax }}{232}{figure.caption.148}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Chart 41 [II.41.11, GH L91]\relax }}{233}{figure.caption.150}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chart 42 [III.06.1, GH L75]\relax }}{251}{figure.caption.159}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Chart 43 [III.06.2, GH L110]\relax }}{252}{figure.caption.160}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Chart 44 [III.10.1, GH L114]\relax }}{260}{figure.caption.161}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chart 45 [III.10.2, GH L127]\relax }}{261}{figure.caption.162}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Chart 46 [III.13.1, GH L75,I]\relax }}{271}{figure.caption.163}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chart 47 [III.13.2, GH L74,IV]\relax }}{272}{figure.caption.164}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chart 48 [III.13.3, GH L115,II]\relax }}{273}{figure.caption.165}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Chart 42a [III.14.1, GH L75]\relax }}{277}{figure.caption.166}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Chart 49 [III.14.2, GH L135]\relax }}{278}{figure.caption.167}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Chart 7a [III.15.1, GH L82]\relax }}{281}{figure.caption.170}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Chart 50 [III.15.2, GH L102, IV, a]\relax }}{282}{figure.caption.171}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart 51 [III.15.3, GH L102, IV, b]\relax }}{283}{figure.caption.172}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Chart 42b [IV.08.1, GH L75]\relax }}{299}{figure.caption.175}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Chart 52 [IV.10.1, GH L152]\relax }}{304}{figure.caption.177}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chart 19a [IV.11.1, GH L120]\relax }}{310}{figure.caption.178}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart 53 [V.1, GH L121]\relax }}{367}{figure.caption.180}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart 54 [V.9, GH L120,II]\relax }}{389}{figure.caption.181}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart 55 Partial Chart\relax }}{395}{figure.caption.182}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart 56 [V.10.1, GH L134,XI]\relax }}{396}{figure.caption.183}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart 57 [V.10.2, GH L111,IV]\relax }}{397}{figure.caption.184}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart 58 [V.10.3, GH L107]\relax }}{398}{figure.caption.185}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart 59 [V.10.4, GH L135,X]\relax }}{398}{figure.caption.186}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Chart 60 [V.10.5, GH L112,VII]\relax }}{399}{figure.caption.187}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Chart 61 [V.10.6, GH L110,IX]\relax }}{400}{figure.caption.188}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Chart 62 [V.10.7, GH L153]\relax }}{401}{figure.caption.189}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Chart 63 [V.10.8, GH L102,XII,4]\relax }}{401}{figure.caption.190}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Chart 64 [V.10.9, GH L120,V]\relax }}{402}{figure.caption.191}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Chart 65 [V.10.10, GH L122,I,22]\relax }}{402}{figure.caption.192}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Chart 66 [V.10.11, GH L114,XI]\relax }}{403}{figure.caption.193}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Chart 67 [V.10.12, GH L123,I]\relax }}{404}{figure.caption.194}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Chart 68 [V.10.13, GH L113,VII]\relax }}{405}{figure.caption.195}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Chart 69 [V.11.1, GH L37]\relax }}{409}{figure.caption.196}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Chart 70 [V.12.1, GH L92, II]\relax }}{411}{figure.caption.197}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Chart 71 [V.12.2, GH L104, VII]\relax }}{418}{figure.caption.199}%
\addvspace {10pt}
