\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.2}{\ignorespaces Years of the Roman Kings\relax }}{57}{table.1.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Nine Names of the Places\relax }}{112}{table.caption.56}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Limbs from the Lot of Fortune\relax }}{184}{table.caption.100}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Diseased Body Part from the Daimon\relax }}{185}{table.caption.101}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.2}{\ignorespaces Planet Exaltation Degrees\relax }}{256}{table.caption.166}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Planet Winds\relax }}{257}{table.caption.167}%
\contentsline {table}{\numberline {3.4}{\ignorespaces <The Order of the Terms>\relax }}{268}{table.3.4}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Mean Years of the Stars\relax }}{293}{table.caption.180}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Years of the Planets (as usually given)\relax }}{294}{table.caption.181}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Planet Distribution Periods\relax }}{298}{table.caption.185}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Planet Years, Months, Days, and Hours\relax }}{317}{table.caption.188}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Inclinations of the Moon\relax }}{394}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Critodemus' System [Profection Sign Intervals]\relax }}{422}{table.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
