\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chart 1 [II.22.1, GH L50]}}{131}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chart 2 [II.21.2, GH 95,V,18]}}{133}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chart 3 [II.21.3, GH L85]}}{134}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart 4 [II.21.4, GH L83]}}{135}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Chart 5 [V II.21.5, GH L74.XI]}}{136}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Chart 6 [II.21.6, GH L72]}}{137}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Chart 7 [II.21.7, GH L82]}}{138}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Chart 8 [II.21.8, GH L97,XI]}}{139}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Chart 9 [II.21.9, GH L95,V]}}{140}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Chart 10 [II.21.10, GH L65,X]}}{141}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Chart 11 [II.21.11, GH L105]}}{142}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Chart 12 [II.21.12, GH L61,V]}}{143}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Chart 13 [II.21.13, GH L109]}}{144}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Chart 14 [II.21.14, GH L62]}}{145}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Chart 15 [II.26.1, GH L188]}}{156}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Chart 16 [II.26.2, GH L86]}}{157}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Chart 17 [II.26.3, GH L78]}}{158}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Chart 18 [II.26.4, GH L101,III]}}{159}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Chart 19 [II.30.1, GH L120]}}{170}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Chart 20 [II.36.1, GH L87]}}{189}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Chart 21 [II.36.2, GH L118]}}{190}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Chart 22 [II.36.3, GH L106]}}{192}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Chart 23 [II.36.4, GH L85]}}{193}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Chart 24 [II.36.5, GH L116]}}{194}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Chart 25 [II.36.6, GH L117]}}{195}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Chart 26 [II.36.7, GH L92]}}{196}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Chart 27 [II.36.8, GH L83]}}{197}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Chart 28 [II.36.9, GH L104]}}{198}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Chart 29 [II.36.10, GH L108]}}{199}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Chart 30 [II.36.11, GH L112]}}{200}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Chart 31 [II.41.1, GH L123]}}{223}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Chart 32 [II.41.2, GH L97]}}{224}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Chart 33 [II.41.3, GH L87]}}{225}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Chart 34 [II.41.4, GH L86]}}{226}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Chart 35 [II.41.5, GH L101]}}{227}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Chart 36 [II.41.6, GH L103]}}{228}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Chart 37 [II.41.7, GH L115]}}{229}{figure.2.37}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Chart 38 [II.41.8, GH L65]}}{230}{figure.2.38}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Chart 39 [II.41.9, GH L88]}}{231}{figure.2.39}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Chart 40 [II.41.10, GH L89]}}{232}{figure.2.40}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Chart 41 [II.41.11, GH L91]}}{233}{figure.2.41}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chart 42 [III.06.1, GH L75]}}{251}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Chart 43 [III.06.2, GH L110]}}{252}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Chart 44 [III.10.1, GH L114]}}{260}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chart 45 [III.10.2, GH L127]}}{261}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Chart 46 [III.13.1, GH L75,I]}}{271}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chart 47 [III.13.2, GH L74,IV]}}{272}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chart 48 [III.13.3, GH L115,II]}}{273}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Chart 42a [III.14.1, GH L75]}}{277}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Chart 49 [III.14.2, GH L135]}}{278}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Chart 7a [III.15.1, GH L82]}}{281}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Chart 50 [III.15.2, GH L102, IV, a]}}{282}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart 51 [III.15.3, GH L102, IV, b]}}{283}{figure.3.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Chart 42b [IV.08.1, GH L75]}}{299}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Chart 52 [IV.10.1, GH L152]}}{304}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chart 19a [IV.11.1, GH L120]}}{310}{figure.4.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart 53 [V.1, GH L121]}}{367}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart 54 [V.9, GH L120,II]}}{389}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart 55 Partial Chart}}{395}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart 56 [V.10.1, GH L134,XI]}}{396}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart 57 [V.10.2, GH L111,IV]}}{397}{figure.5.5}%
