\begin{theindex}

  \item accusations, \hyperpage{2}
  \item appearance, \hyperpage{1}
  \item arbitration, \hyperpage{3}
  \item Ascendant
    \subitem how to find, \hyperpage{33}
  \item aspects
    \subitem sextile, \hyperpage{115}
  \item authority, \hyperpage{1}

  \indexspace

  \item bachelors, \hyperpage{3}
  \item barley, \hyperpage{1}
  \item beauty, \hyperpage{1}
  \item beneficence, \hyperpage{3}
  \item bereavement, \hyperpage{2, 3}
  \item births
    \subitem premature, \hyperpage{87}
  \item bladder, \hyperpage{3}
  \item body, \hyperpage{1}
    \subitem right side, \hyperpage{4}
  \item breasts, \hyperpage{2}
  \item breath, \hyperpage{2}
  \item brotherhood, \hyperpage{3}
  \item brothers
    \subitem older, \hyperpage{2}
  \item business
    \subitem obstacles, \hyperpage{2}

  \indexspace

  \item capture, \hyperpage{2}
  \item care-worn, \hyperpage{2}
  \item chains, \hyperpage{2}
  \item childbearing, \hyperpage{3}
  \item childlessness, \hyperpage{3}
  \item children
    \subitem exposure of, \hyperpage{2}
  \item city, \hyperpage{2}
  \item color
    \subitem castor, \hyperpage{3}
    \subitem gray, \hyperpage{4}
    \subitem green, \hyperpage{2}
    \subitem yellowish, \hyperpage{1}
  \item conception, \hyperpage{1}, \hyperpage{83}
  \item cough, \hyperpage{3}
  \item crops, \hyperpage{3}

  \indexspace

  \item death
    \subitem violent, \hyperpage{3}
  \item deceitful, \hyperpage{2}
  \item degrees
    \subitem masculine and feminine, \hyperpage{49}
  \item deposits, \hyperpage{3}
  \item depravity, \hyperpage{3}
  \item desire, \hyperpage{3}
  \item downcast, \hyperpage{2}
  \item dropsy, \hyperpage{3}
  \item dysentery, \hyperpage{3}

  \indexspace

  \item expenses, \hyperpage{2}
  \item eyes
    \subitem left, \hyperpage{2}
    \subitem right, \hyperpage{1}

  \indexspace

  \item father, \hyperpage{1}
  \item feet, \hyperpage{3}
  \item fellowship, \hyperpage{3}
  \item fortune, \hyperpage{1, 2}
  \item freedom, \hyperpage{3}
  \item friendship, \hyperpage{1}
  \item friendships, \hyperpage{3}

  \indexspace

  \item gains, \hyperpage{2}
  \item games
    \subitem racing, \hyperpage{4}
  \item gifts, \hyperpage{3}
  \item glass, \hyperpage{2}
  \item gold, \hyperpage{1}
  \item gout, \hyperpage{3}
  \item griefs, \hyperpage{2}

  \indexspace

  \item head, \hyperpage{1}
  \item heart, \hyperpage{1}
  \item hernia, \hyperpage{3}
  \item homosexuality, \hyperpage{3}
  \item honors, \hyperpage{1}
  \item household, \hyperpage{2}
    \subitem mistress, \hyperpage{2}
  \item housekeeping, \hyperpage{2}
  \item houses
    \subitem Midheaven, \hyperpage{101}
  \item humblings, \hyperpage{2}
  \item hypocrite, \hyperpage{2}

  \indexspace

  \item importunate, \hyperpage{2}
  \item imprisonment, \hyperpage{2, 3}
  \item inheritance, \hyperpage{3}
  \item intellect, \hyperpage{1}

  \indexspace

  \item jobs
    \subitem farmers, \hyperpage{2}
    \subitem manager, \hyperpage{3}
    \subitem serfs, \hyperpage{2}
    \subitem waterside, \hyperpage{2}
  \item judgment, \hyperpage{1}
  \item Jupiter
    \subitem significations, \hyperpage{3}
  \item justice, \hyperpage{3}

  \indexspace

  \item kidneys, \hyperpage{3}
  \item king, \hyperpage{1}
  \item knees, \hyperpage{3}

  \indexspace

  \item lawsuits', \hyperpage{2}
  \item lead, \hyperpage{3}
  \item legs, \hyperpage{3}
  \item life, \hyperpage{1}
  \item liver, \hyperpage{4}
  \item lots
    \subitem Daimon, \hyperpage{102}, \hyperpage{127}
    \subitem Fortune, \hyperpage{95}, \hyperpage{99}, 
		\hyperpage{102, 103}, \hyperpage{110}, \hyperpage{124}, 
		\hyperpage{127}
  \item love, \hyperpage{3}
  \item lymphs, \hyperpage{3}

  \indexspace

  \item malignant, \hyperpage{2}
  \item marriage, \hyperpage{1}
  \item marrow, \hyperpage{2}
  \item master, \hyperpage{1}
  \item Midheaven
    \subitem how to compute, \hyperpage{39}
  \item miserable, \hyperpage{2}
  \item money, \hyperpage{3}
  \item Moon
    \subitem significations, \hyperpage{1}
  \item mother, \hyperpage{1}

  \indexspace

  \item Nemesis, star of, \hyperpage{3}
  \item nerves, \hyperpage{1}
  \item neuralgia, \hyperpage{3}
  \item nobles, \hyperpage{1}
  \item nurture, \hyperpage{2}

  \indexspace

  \item organs
    \subitem internal, \hyperpage{3}

  \indexspace

  \item people, \hyperpage{2}
  \item perception, \hyperpage{1}
  \item petty, \hyperpage{2}
  \item phlegm, \hyperpage{3}
  \item places
    \subitem 11th, \hyperpage{100}
    \subitem 12th, \hyperpage{99}
    \subitem 2nd, \hyperpage{110}
    \subitem 3rd, \hyperpage{108}
    \subitem 4th, \hyperpage{107}
    \subitem 5th, \hyperpage{106}
    \subitem 6th, \hyperpage{105}
    \subitem 7th, \hyperpage{104}
    \subitem 8th, \hyperpage{103}
    \subitem 9th, \hyperpage{102}
    \subitem Ascendant, \hyperpage{96}
    \subitem benefics, \hyperpage{105}
    \subitem declines, \hyperpage{124}
    \subitem exaltation, \hyperpage{126}
    \subitem Fortune houses, \hyperpage{124}
      \subsubitem accomplishment (acquisition), \hyperpage{129}
    \subitem names of, \hyperpage{112}
  \item planets
    \subitem aspects, \hyperpage{113}
    \subitem benefic, \hyperpage{8}
    \subitem benefics, \hyperpage{100--104}, \hyperpage{106, 107}, 
		\hyperpage{110}
    \subitem finding the planets, \hyperpage{59}
    \subitem Jupiter, \hyperpage{3}, \hyperpage{96}, \hyperpage{100}, 
		\hyperpage{105}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{129}
      \subsubitem aspect, \hyperpage{113, 114}, \hyperpage{122}
      \subsubitem in combination with other planets, \hyperpage{75}
      \subsubitem with the other planets, \hyperpage{66}
    \subitem malefic, \hyperpage{8}
    \subitem malefics, \hyperpage{98, 99}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{107}, \hyperpage{110}
    \subitem Mars, \hyperpage{4}, \hyperpage{96}, \hyperpage{105--108}, 
		\hyperpage{110}, \hyperpage{129, 130}
      \subsubitem aspect, \hyperpage{113--115}
      \subsubitem in combination with other planets, \hyperpage{80}
    \subitem Mercury, \hyperpage{6}, \hyperpage{97}, 
		\hyperpage{103--106}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{129}
      \subsubitem aspect, \hyperpage{116}
      \subsubitem in combination with other planets, \hyperpage{79}
      \subsubitem with the other planets, \hyperpage{68}
    \subitem Moon, \hyperpage{1}, \hyperpage{97}, \hyperpage{103}, 
		\hyperpage{105, 106}, \hyperpage{108}, \hyperpage{111}, 
		\hyperpage{129}
      \subsubitem 3rd, 7th, 40th days, \hyperpage{52}
      \subsubitem finding New and Full Moon, \hyperpage{43}
      \subsubitem finding the Moon, \hyperpage{56}
      \subsubitem invisibility, \hyperpage{51}
      \subsubitem nodes, \hyperpage{53}
      \subsubitem visibility periods, \hyperpage{50}
    \subitem predicting effects, \hyperpage{81}
    \subitem Saturn, \hyperpage{2}, \hyperpage{96}, 
		\hyperpage{105, 106}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{129, 130}
      \subsubitem aspect, \hyperpage{113, 114}, \hyperpage{120}
      \subsubitem in combination with other planets, \hyperpage{71}
      \subsubitem with the other planets, \hyperpage{65}
    \subitem Sun, \hyperpage{1}, \hyperpage{97}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{129}
      \subsubitem with the Moon, \hyperpage{69}
    \subitem transit in houses, \hyperpage{64}
    \subitem Venus, \hyperpage{5}, \hyperpage{96}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{129}
      \subsubitem aspect, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{119}
      \subsubitem in combination with other planets, \hyperpage{78}
      \subsubitem with the other planets, \hyperpage{67}
  \item politics
    \subitem offices, \hyperpage{3}
    \subitem ties, \hyperpage{3}
  \item possession, \hyperpage{3}
  \item possessions, \hyperpage{2, 3}
  \item prosperity, \hyperpage{3}

  \indexspace

  \item queen, \hyperpage{2}

  \indexspace

  \item rank, \hyperpage{3}
  \item relief, \hyperpage{3}
  \item reputation, \hyperpage{1}
  \item ruler
    \subitem of hour, \hyperpage{45}
    \subitem of the month, \hyperpage{47}
    \subitem of the year, \hyperpage{47}
    \subitem of week day, \hyperpage{45}

  \indexspace

  \item sad, \hyperpage{2}
  \item salaries, \hyperpage{3}
  \item Saturn
    \subitem significations, \hyperpage{2}
  \item secretive, \hyperpage{2}
  \item secrets, \hyperpage{2}
  \item sect
    \subitem day, \hyperpage{1}, \hyperpage{3, 4}
    \subitem night, \hyperpage{2}
  \item self-depreciating, \hyperpage{2}
  \item sight, \hyperpage{1}
  \item signs
    \subitem airy, \hyperpage{17}
    \subitem anthromorphic, \hyperpage{17}, \hyperpage{21}
    \subitem Aquarius, \hyperpage{21}
    \subitem Aries, \hyperpage{9}
    \subitem barren, \hyperpage{16}
    \subitem bicorporeal, \hyperpage{12}, \hyperpage{16}, 
		\hyperpage{19}, \hyperpage{22}
    \subitem Cancer, \hyperpage{13}
    \subitem Capricorn, \hyperpage{20}
    \subitem common, \hyperpage{16}
    \subitem earthy, \hyperpage{11}, \hyperpage{16}, \hyperpage{20}
    \subitem ecliptic, \hyperpage{18}
    \subitem equinotical, \hyperpage{17}
    \subitem feminine, \hyperpage{10}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{22}
    \subitem fiery, \hyperpage{9}, \hyperpage{15}, \hyperpage{19}
    \subitem Gemini, \hyperpage{12}
    \subitem Leo, \hyperpage{15}
    \subitem Libra, \hyperpage{17}
    \subitem listening and beholding, \hyperpage{42}
    \subitem masculine, \hyperpage{9}, \hyperpage{12}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{21}
    \subitem mute, \hyperpage{11}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20--22}
    \subitem Pisces, \hyperpage{22}
    \subitem prolific, \hyperpage{14}
    \subitem rising times, \hyperpage{40}
    \subitem Sagittarius, \hyperpage{19}
    \subitem Scorpio, \hyperpage{18}
    \subitem semi-vocal, \hyperpage{9}, \hyperpage{11}, \hyperpage{16}
    \subitem servile, \hyperpage{9}, \hyperpage{14}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{23}
    \subitem solid, \hyperpage{10}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{21}
    \subitem solstitial, \hyperpage{14}
    \subitem sterile, \hyperpage{12}, \hyperpage{20}
    \subitem Taurus, \hyperpage{10}
    \subitem terrestial, \hyperpage{9}
    \subitem tropical, \hyperpage{9}, \hyperpage{20}
    \subitem Virgo, \hyperpage{16}
    \subitem vocal, \hyperpage{17}, \hyperpage{19}
    \subitem watery, \hyperpage{14}, \hyperpage{18}, \hyperpage{22}
  \item silver, \hyperpage{2}
  \item sluggishness, \hyperpage{2}
  \item solitary, \hyperpage{2}
  \item spasms, \hyperpage{3}
  \item sperm, \hyperpage{4}
  \item spleen, \hyperpage{2}
  \item squalid, \hyperpage{2}
  \item steps
    \subitem of the Moon, \hyperpage{55}
  \item stewards, \hyperpage{3}
  \item stomach, \hyperpage{2}
  \item stone, \hyperpage{3}
  \item strangulation, \hyperpage{3}
  \item strict, \hyperpage{2}
  \item Sun
    \subitem significations, \hyperpage{1}

  \indexspace

  \item taste
    \subitem astringent, \hyperpage{3}
    \subitem bitter, \hyperpage{1}
    \subitem salty, \hyperpage{2}
    \subitem sweet, \hyperpage{4}
  \item tears, \hyperpage{2}
  \item technique
    \subitem triplicity rulers, \hyperpage{91}
  \item temples, authority over, \hyperpage{3}
  \item tendons, \hyperpage{3}
  \item terms
    \subitem \Aquarius, \hyperpage{31}
    \subitem \Aries, \hyperpage{25}
    \subitem \Cancer, \hyperpage{26}
    \subitem \Capricorn, \hyperpage{30}
    \subitem \Gemini, \hyperpage{26}
    \subitem \Leo, \hyperpage{27}
    \subitem \Libra, \hyperpage{28}
    \subitem \Pisces, \hyperpage{31}
    \subitem \Sagittarius, \hyperpage{29}
    \subitem \Scorpio, \hyperpage{29}
    \subitem \Taurus, \hyperpage{25}
    \subitem \Virgo, \hyperpage{27}
  \item thighs, \hyperpage{3}
  \item tin, \hyperpage{4}
  \item travel, \hyperpage{2}
  \item triplicities
    \subitem air, \hyperpage{89}
    \subitem earth, \hyperpage{89}
    \subitem fire, \hyperpage{89}
    \subitem water, \hyperpage{90}
  \item trusts, \hyperpage{3}

  \indexspace

  \item unemployment, \hyperpage{2}
  \item uterus, \hyperpage{4}

  \indexspace

  \item voyages, \hyperpage{2}

  \indexspace

  \item wheat, \hyperpage{1}
  \item widows, \hyperpage{3}
  \item winds
    \subitem of the Moon, \hyperpage{55}
  \item wood, \hyperpage{3}

\end{theindex}
