\begin{theindex}

  \item \Mars
    \subitem travel, \hyperpage{162}
  \item \Mercury
    \subitem travel, \hyperpage{164}
  \item \Venus
    \subitem travel, \hyperpage{164}

  \indexspace

  \item Abraham, \hyperpage{162}
    \subitem timing method, \hyperpage{163}
  \item animals, \hyperpage{20}
  \item aromatics, \hyperpage{17}
  \item Artic
    \subitem circle, \hyperpage{23}
    \subitem pole, \hyperpage{23}
  \item Ascendant
    \subitem finding, \hyperpage{33}
      \subsubitem degree, \hyperpage{34}, \hyperpage{37}
    \subitem gnomon, \hyperpage{36}
  \item aspects
    \subitem opposition, \hyperpage{236}
    \subitem sextile, \hyperpage{115}
    \subitem superior, \hyperpage{171}

  \indexspace

  \item baldness, \hyperpage{20}
  \item beasts
    \subitem wild, \hyperpage{20}
  \item belly, \hyperpage{17}
  \item bereavement, \hyperpage{175}
  \item births
    \subitem premature, \hyperpage{87}
  \item brothers, \hyperpage{216}
  \item buttocks, \hyperpage{18}

  \indexspace

  \item Ceres, \hyperpage{11}
  \item character
    \subitem \Aries, \hyperpage{9}, \hyperpage{25}
    \subitem \Taurus, \hyperpage{11}, \hyperpage{25}
    \subitem \Gemini, \hyperpage{12}, \hyperpage{26}
    \subitem \Cancer, \hyperpage{14}, \hyperpage{26}
    \subitem \Leo, \hyperpage{15}, \hyperpage{27}
    \subitem \Virgo, \hyperpage{16}, \hyperpage{27}
    \subitem \Libra, \hyperpage{17}, \hyperpage{28}
    \subitem \Scorpio, \hyperpage{18}, \hyperpage{29}
    \subitem \Sagittarius, \hyperpage{19}, \hyperpage{29}
    \subitem \Capricorn, \hyperpage{20}, \hyperpage{30}
    \subitem \Aquarius, \hyperpage{21}, \hyperpage{31}
    \subitem \Pisces, \hyperpage{23}, \hyperpage{31}
    \subitem accusative, \hyperpage{21}, \hyperpage{81}
    \subitem acquisitive, \hyperpage{66}
    \subitem active, \hyperpage{76}, \hyperpage{80}
    \subitem adaptable, \hyperpage{68}, \hyperpage{72}
    \subitem ambitious, \hyperpage{14}, \hyperpage{72}
    \subitem arrogant, \hyperpage{75}, \hyperpage{77}
    \subitem articulate, \hyperpage{12}
    \subitem atheist, \hyperpage{72, 73}
    \subitem athletic, \hyperpage{69}
    \subitem authoritarian, \hyperpage{9}
    \subitem bad, \hyperpage{20}
    \subitem base, \hyperpage{18}
    \subitem benefactor, \hyperpage{19}
    \subitem benefactory, \hyperpage{79}
    \subitem beneficent, \hyperpage{15}, \hyperpage{69}
    \subitem betraying, \hyperpage{21}
    \subitem blameworthy, \hyperpage{68}, \hyperpage{76--79}
    \subitem boastful, \hyperpage{9}
    \subitem bold, \hyperpage{72}, \hyperpage{75}, \hyperpage{78}, 
		\hyperpage{80}
    \subitem braggarts, \hyperpage{69}
    \subitem brilliant, \hyperpage{15}, \hyperpage{75}
    \subitem burdened, \hyperpage{20}
    \subitem careworn, \hyperpage{80}
    \subitem changeable, \hyperpage{9}, \hyperpage{14}, \hyperpage{69}, 
		\hyperpage{77}
    \subitem charming, \hyperpage{79}
    \subitem cheerful, \hyperpage{14}
    \subitem civic-minded, \hyperpage{79}
    \subitem clever, \hyperpage{74}
    \subitem commanding, \hyperpage{69}, \hyperpage{72}
    \subitem conflicted, \hyperpage{23}
    \subitem conniving, \hyperpage{18}
    \subitem contemptuous, \hyperpage{78}
    \subitem controlled, \hyperpage{80}
    \subitem covetous, \hyperpage{17, 18}, \hyperpage{72}, 
		\hyperpage{74}
    \subitem cowardly, \hyperpage{80}
    \subitem criminal, \hyperpage{18}, \hyperpage{20}
    \subitem critical, \hyperpage{20}
    \subitem curious, \hyperpage{65}
    \subitem deceitful, \hyperpage{21}
    \subitem deceiving, \hyperpage{79}
    \subitem despicable, \hyperpage{80}
    \subitem destructive, \hyperpage{18}
    \subitem dictatorial, \hyperpage{75}
    \subitem disginguished, \hyperpage{75}
    \subitem distinguished, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{15}, \hyperpage{65--67}, \hyperpage{75}
    \subitem easily deceived, \hyperpage{76}
    \subitem educated, \hyperpage{77}, \hyperpage{79}
    \subitem embezzler, \hyperpage{79}
    \subitem energetic, \hyperpage{11}
    \subitem enthusiastic, \hyperpage{75, 76}
    \subitem envious, \hyperpage{21}
    \subitem experienced, \hyperpage{69}, \hyperpage{80}
    \subitem false, \hyperpage{78}
    \subitem fickle, \hyperpage{20}, \hyperpage{68}, \hyperpage{75}, 
		\hyperpage{78}
    \subitem flexible, \hyperpage{68}, \hyperpage{74}
    \subitem generous, \hyperpage{11}, \hyperpage{19}, \hyperpage{21}, 
		\hyperpage{72}, \hyperpage{77}, \hyperpage{79}
    \subitem giving, \hyperpage{79}
    \subitem glorious, \hyperpage{15}, \hyperpage{67}, \hyperpage{77}
    \subitem godless, \hyperpage{21}
    \subitem good, \hyperpage{79}
    \subitem gracious, \hyperpage{68}
    \subitem great-hearted, \hyperpage{9}, \hyperpage{19}
    \subitem greedy, \hyperpage{72}
    \subitem gregarious, \hyperpage{68}
    \subitem hard, \hyperpage{9}
    \subitem hateful, \hyperpage{80}
    \subitem haughty, \hyperpage{9}
    \subitem hedonistic, \hyperpage{68}
    \subitem helpful, \hyperpage{79}
    \subitem honored, \hyperpage{66}
    \subitem hot-tempered, \hyperpage{80}
    \subitem imperious, \hyperpage{15}
    \subitem incorrigible, \hyperpage{18}, \hyperpage{21}
    \subitem independent, \hyperpage{15}, \hyperpage{69}
    \subitem indiscriminate, \hyperpage{76}
    \subitem ineffective, \hyperpage{69}, \hyperpage{73}
    \subitem inflated, \hyperpage{9}, \hyperpage{15}
    \subitem ingenious, \hyperpage{79}, \hyperpage{81}
    \subitem inquisitive, \hyperpage{69}
    \subitem insecure, \hyperpage{74}
    \subitem insincere, \hyperpage{20}
    \subitem insolent, \hyperpage{80}
    \subitem insubordinate, \hyperpage{72}, \hyperpage{81}
    \subitem intelligent, \hyperpage{74}, \hyperpage{76, 77}
    \subitem intimidating, \hyperpage{9}
    \subitem inventive, \hyperpage{80}
    \subitem irascible, \hyperpage{15}
    \subitem joker, \hyperpage{20}
    \subitem judgment
      \subsubitem good, \hyperpage{69}
    \subitem just, \hyperpage{9}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{19}
    \subitem laborious, \hyperpage{80}
    \subitem lavish, \hyperpage{77}, \hyperpage{81}
    \subitem leader, \hyperpage{75}
    \subitem learned, \hyperpage{69}
    \subitem lewd, \hyperpage{23}
    \subitem liberal, \hyperpage{77}
    \subitem loving, \hyperpage{19}
    \subitem lying, \hyperpage{20}
    \subitem malevolent, \hyperpage{72}
    \subitem malicious, \hyperpage{17}, \hyperpage{21}, \hyperpage{68}, 
		\hyperpage{78}
    \subitem malignant, \hyperpage{79}
    \subitem manly, \hyperpage{80}
    \subitem martial, \hyperpage{69}, \hyperpage{78}
    \subitem misanthropic, \hyperpage{21}
    \subitem modest, \hyperpage{16}
    \subitem munificent, \hyperpage{70}
    \subitem murderous, \hyperpage{18}
    \subitem music-loving, \hyperpage{11}
    \subitem neat, \hyperpage{79}
    \subitem noble, \hyperpage{11}, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{19}, \hyperpage{65, 66}, \hyperpage{73}, 
		\hyperpage{77}, \hyperpage{79}
    \subitem ostentatious, \hyperpage{78}
    \subitem party-giving, \hyperpage{14}
    \subitem perjurious, \hyperpage{18}
    \subitem petty, \hyperpage{21}, \hyperpage{77}
    \subitem pious, \hyperpage{77}
    \subitem pleasure loving, \hyperpage{14}
    \subitem pleasure-loving, \hyperpage{11}
    \subitem plotting, \hyperpage{20}
    \subitem polymath, \hyperpage{79}
    \subitem popular, \hyperpage{14}, \hyperpage{23}, \hyperpage{66}
    \subitem powerful, \hyperpage{9}
    \subitem pretense of truth, \hyperpage{66}
    \subitem prolific, \hyperpage{23}
    \subitem prominent, \hyperpage{19}
    \subitem pure, \hyperpage{69}, \hyperpage{79}
    \subitem quixotic, \hyperpage{78}
    \subitem reckless, \hyperpage{80}
    \subitem reclusive, \hyperpage{73}
    \subitem religious, \hyperpage{16}, \hyperpage{76, 77}, 
		\hyperpage{79}
    \subitem repenting, \hyperpage{79}
    \subitem resourceful, \hyperpage{69}
    \subitem restless, \hyperpage{9}
    \subitem reverent, \hyperpage{65}
    \subitem secretive, \hyperpage{21}
    \subitem seducer, \hyperpage{74}, \hyperpage{79}
    \subitem self-controlled, \hyperpage{68}
    \subitem self-willed, \hyperpage{21}
    \subitem sense of humor, \hyperpage{79}
    \subitem sensible, \hyperpage{69}
    \subitem sexy, \hyperpage{23}
    \subitem shameful, \hyperpage{20}
    \subitem shameless, \hyperpage{23}, \hyperpage{68}
    \subitem sharp, \hyperpage{74}
    \subitem showy, \hyperpage{66, 67}
    \subitem shrewd, \hyperpage{74, 75}, \hyperpage{77}, \hyperpage{79}
    \subitem simple, \hyperpage{79}
    \subitem skilled, \hyperpage{76}
    \subitem skillful, \hyperpage{81}
    \subitem sociable, \hyperpage{23}, \hyperpage{68}
    \subitem spectacular, \hyperpage{77}
    \subitem spendthrift, \hyperpage{16}, \hyperpage{68}, 
		\hyperpage{76}, \hyperpage{80}
    \subitem stable, \hyperpage{11}
    \subitem steady, \hyperpage{15}
    \subitem straightforward, \hyperpage{77}, \hyperpage{79}
    \subitem subtle, \hyperpage{72}
    \subitem supervisor, \hyperpage{75}
    \subitem theatrical, \hyperpage{14}
    \subitem theiving, \hyperpage{23}
    \subitem thieving, \hyperpage{18}
    \subitem thrifty, \hyperpage{79}
    \subitem toilsome, \hyperpage{11}, \hyperpage{20}
    \subitem traitor, \hyperpage{72}
    \subitem traitorous, \hyperpage{18}
    \subitem travelers, \hyperpage{14}
    \subitem tricky, \hyperpage{18}, \hyperpage{21}
    \subitem troubleshooter, \hyperpage{79}
    \subitem trusted, \hyperpage{16}, \hyperpage{67}
    \subitem trustworthy, \hyperpage{72}, \hyperpage{75, 76}, 
		\hyperpage{79}
    \subitem tryant, \hyperpage{15}
    \subitem uncontrollable, \hyperpage{21}
    \subitem unfinished, \hyperpage{11}
    \subitem unreliable, \hyperpage{23}
    \subitem unstable, \hyperpage{9}
    \subitem unsteady, \hyperpage{23}, \hyperpage{68}
    \subitem varied, \hyperpage{23}
    \subitem vigorous, \hyperpage{66}, \hyperpage{72}, \hyperpage{76}, 
		\hyperpage{78}, \hyperpage{80, 81}
    \subitem violent, \hyperpage{73}, \hyperpage{80, 81}
    \subitem wanderer, \hyperpage{23}
    \subitem wanderers, \hyperpage{14}
    \subitem wandering, \hyperpage{78}
    \subitem warped, \hyperpage{20}
    \subitem wasteful, \hyperpage{79}
    \subitem wicked, \hyperpage{73}, \hyperpage{79}
    \subitem yielding, \hyperpage{80}
  \item children, \hyperpage{214}
  \item climate
    \subitem breezy, \hyperpage{23}
    \subitem calm, \hyperpage{10}, \hyperpage{12, 13}
    \subitem changeable, \hyperpage{17}, \hyperpage{20}
    \subitem chill, \hyperpage{10}
    \subitem chilling, \hyperpage{20}
    \subitem cloudy, \hyperpage{18}
    \subitem cold, \hyperpage{21}
    \subitem cool, \hyperpage{10}, \hyperpage{23}
    \subitem damp, \hyperpage{13}, \hyperpage{21}
    \subitem destructive, \hyperpage{9, 10}, \hyperpage{12, 13}, 
		\hyperpage{16}, \hyperpage{20}, \hyperpage{23}
    \subitem earthquakes, \hyperpage{10}, \hyperpage{13}, 
		\hyperpage{18}
    \subitem fiery, \hyperpage{10}, \hyperpage{18--21}
    \subitem hail, \hyperpage{9}
    \subitem hot, \hyperpage{9, 10}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{18}
    \subitem lightning, \hyperpage{10}
    \subitem mild, \hyperpage{9}
    \subitem moist, \hyperpage{19, 20}, \hyperpage{23}
    \subitem rainy, \hyperpage{17}
    \subitem smokey, \hyperpage{10}
    \subitem stormy, \hyperpage{9}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{20}
    \subitem temperate, \hyperpage{10}, \hyperpage{16--20}, 
		\hyperpage{23}
    \subitem thunder, \hyperpage{9, 10}
    \subitem thunderstorms, \hyperpage{13}
    \subitem tropical, \hyperpage{17}
    \subitem variable, \hyperpage{19}
    \subitem watery, \hyperpage{9}
    \subitem wet, \hyperpage{12, 13}, \hyperpage{16}, \hyperpage{19}, 
		\hyperpage{21, 22}
    \subitem windy, \hyperpage{9}, \hyperpage{16, 17}, \hyperpage{19}
    \subitem wortheless, \hyperpage{21}
  \item Compiler , \ see Petosiris{218}
  \item conception, \hyperpage{83}
  \item constellations
    \subitem Andromeda, \hyperpage{21}, \hyperpage{23}
    \subitem Aquila, \hyperpage{14}
    \subitem Ara, \hyperpage{23}
    \subitem Argo, \hyperpage{15}, \hyperpage{19}
    \subitem Auriga, \hyperpage{9}, \hyperpage{11}
    \subitem Bear, \hyperpage{22}
    \subitem Bearguard , \ see{Bootes}{24}
    \subitem Bootes, \hyperpage{9}, \hyperpage{11}, \hyperpage{13--15}
    \subitem Cancer, \hyperpage{15}
    \subitem Canis, \hyperpage{13}
    \subitem Canis Major, \hyperpage{14}
    \subitem Casseiopeia, \hyperpage{20}
    \subitem Centaurus, \hyperpage{20}, \hyperpage{22}
    \subitem Cetus, \hyperpage{9}, \hyperpage{11}, \hyperpage{13}
    \subitem Corvus, \hyperpage{22}
    \subitem Crater, \hyperpage{15}
    \subitem Crown, \hyperpage{13, 14}
    \subitem Cygnus, \hyperpage{15}, \hyperpage{22}
    \subitem Cynosura, \hyperpage{22, 23}
    \subitem Dog , \ see{Sirrius}{15}
    \subitem Dolphin, \hyperpage{15}
    \subitem Draco, \hyperpage{15}
    \subitem Eridanus, \hyperpage{11}, \hyperpage{13}, \hyperpage{22}
    \subitem Great Bear, \hyperpage{23}
    \subitem Great Fish, \hyperpage{22}
    \subitem Hare, \hyperpage{14}
    \subitem Hercules, \hyperpage{14}
    \subitem Hydra, \hyperpage{15}, \hyperpage{22, 23}
    \subitem Hyrda, \hyperpage{20}
    \subitem Lesser Bear, \hyperpage{23}
    \subitem Little Bear, \hyperpage{15}
    \subitem Lupus, \hyperpage{9}
    \subitem Lyra, \hyperpage{13}, \hyperpage{15}
    \subitem Ophiouchus, \hyperpage{11}, \hyperpage{13}, \hyperpage{15}
    \subitem Orioin, \hyperpage{11}
    \subitem Orion, \hyperpage{13}
    \subitem Pegasus, \hyperpage{15}, \hyperpage{20, 21}
    \subitem Perseus, \hyperpage{9}, \hyperpage{23}
    \subitem Procyon, \hyperpage{14}
    \subitem Sagitta, \hyperpage{22}
    \subitem Satyr
      \subsubitem see {constellations, Orion}, \hyperpage{13}
    \subitem Scorpio, \hyperpage{15}
    \subitem Triangulum, \hyperpage{23}
    \subitem Zeugma, \hyperpage{15}
  \item crops, \hyperpage{17}

  \indexspace

  \item Daimon
    \subitem diseases, \hyperpage{186}, \hyperpage{189}
    \subitem marriage, \hyperpage{210}
  \item day
    \subitem ruler, \hyperpage{45}
  \item death, \hyperpage{223}
    \subitem violent, \hyperpage{220}
  \item debt, \hyperpage{69}
  \item degrees
    \subitem masculine and feminine, \hyperpage{49}
  \item delineation
    \subitem Ascendant, \hyperpage{96}, \hyperpage{98, 99}, 
		\hyperpage{106}
      \subsubitem \Jupiter, \hyperpage{96}
      \subsubitem \Mars, \hyperpage{96}
      \subsubitem \Mercury, \hyperpage{97}
      \subsubitem \Moon, \hyperpage{97}
      \subsubitem \Saturn, \hyperpage{96}
      \subsubitem \Sun, \hyperpage{97}
      \subsubitem \Venus, \hyperpage{96}
    \subitem benefics, \hyperpage{8}
    \subitem Daimon, \hyperpage{99}
    \subitem dispositor, \hyperpage{94}
    \subitem fortunate, \hyperpage{146}
    \subitem Fortune, \hyperpage{93}, \hyperpage{95, 96}, 
		\hyperpage{99}, \hyperpage{106}, \hyperpage{161}
      \subsubitem \Jupiter, \hyperpage{96}
      \subsubitem \Mars, \hyperpage{96}
      \subsubitem \Mercury, \hyperpage{97}
      \subsubitem \Moon, \hyperpage{97}
      \subsubitem \Saturn, \hyperpage{96}
      \subsubitem \Sun, \hyperpage{97}
      \subsubitem \Venus, \hyperpage{96}
    \subitem malefic as benefic, \hyperpage{115}
    \subitem malefics, \hyperpage{8}
    \subitem nodes, \hyperpage{53}
    \subitem notable, \hyperpage{146}
    \subitem planet, \hyperpage{115}
    \subitem planets, \hyperpage{8}, \hyperpage{81}
    \subitem prosperity, \hyperpage{127}
    \subitem rank, \hyperpage{179}
    \subitem ruin, \hyperpage{146}
    \subitem ruined nativity, \hyperpage{153}
    \subitem SAN, \hyperpage{146}, \hyperpage{179}
    \subitem sect, \hyperpage{93}
    \subitem sextiles, \hyperpage{115}
    \subitem sign ruler, \hyperpage{12}, \hyperpage{32}
    \subitem transits, \hyperpage{64}
  \item Diamon
    \subitem diseases, \hyperpage{191}
  \item diseases, \hyperpage{185}, \hyperpage{191}
  \item \textsl{dodekatemorion}, \hyperpage{33}

  \indexspace

  \item estates, \hyperpage{11}
  \item expenses
    \subitem great, \hyperpage{69}

  \indexspace

  \item father, \hyperpage{169}
  \item fixed stars
    \subitem Aries, \hyperpage{9}
  \item Fortune
    \subitem injuries, \hyperpage{185}, \hyperpage{189}, 
		\hyperpage{191}
    \subitem marriage, \hyperpage{210, 211}
    \subitem places, \hyperpage{220}

  \indexspace

  \item gender
    \subitem bi-sexual, \hyperpage{68}, \hyperpage{73, 74}, 
		\hyperpage{78, 79}
  \item gods
    \subitem Apollo, \hyperpage{13}
    \subitem Hercules, \hyperpage{13}, \hyperpage{22}
    \subitem Juno, \hyperpage{13}, \hyperpage{22}
    \subitem Neptune, \hyperpage{23}
    \subitem Saturn, \hyperpage{13}
    \subitem Vulcan, \hyperpage{13}, \hyperpage{22}
  \item governors, \hyperpage{80}
  \item grain, \hyperpage{17}
  \item groin, \hyperpage{18, 19}

  \indexspace

  \item hind parts, \hyperpage{18}
  \item hips, \hyperpage{18}
  \item homesteads, \hyperpage{17}
  \item homosexual, \hyperpage{212}
  \item hostility, \hyperpage{66}
  \item hour
    \subitem ruler, \hyperpage{45}
  \item hours
    \subitem length
      \subsubitem day, \hyperpage{39}
  \item hunchback, \hyperpage{20}

  \indexspace

  \item illnesses
    \subitem blindness, \hyperpage{18}, \hyperpage{20}
    \subitem cancers, \hyperpage{19}
    \subitem epilepsy, \hyperpage{20}
    \subitem fistulas, \hyperpage{19}
    \subitem hemorrages, \hyperpage{19}
    \subitem hernias, \hyperpage{19}
    \subitem ruptures, \hyperpage{18}
    \subitem stones, \hyperpage{18}
    \subitem stranguary, \hyperpage{18}
  \item infamy, \hyperpage{69}
  \item injuries, \hyperpage{185}, \hyperpage{191}
  \item insomniac, \hyperpage{20}
  \item intestines, \hyperpage{18}

  \indexspace

  \item job
    \subitem dictator, \hyperpage{66}
  \item jobs
    \subitem accountant, \hyperpage{16}, \hyperpage{67}
    \subitem accounts, \hyperpage{77}
    \subitem actor, \hyperpage{16}
    \subitem administrator, \hyperpage{16}, \hyperpage{67}, 
		\hyperpage{72}, \hyperpage{77}
    \subitem advisor, \hyperpage{79}
    \subitem artisan, \hyperpage{21}
    \subitem artisans, \hyperpage{17}
    \subitem arts, \hyperpage{79}
    \subitem athlete, \hyperpage{75--77}
    \subitem athletes, \hyperpage{80}
    \subitem bodyguards, \hyperpage{79}
    \subitem burglar, \hyperpage{18}
    \subitem chamberlains, \hyperpage{79}
    \subitem crafts, \hyperpage{80}
    \subitem educator, \hyperpage{67}
    \subitem educators, \hyperpage{12}
    \subitem embezzler, \hyperpage{69}
    \subitem entrepreneur, \hyperpage{73}
    \subitem farmer, \hyperpage{11}, \hyperpage{17}, \hyperpage{20}
    \subitem finance, \hyperpage{79}
    \subitem financial, \hyperpage{72}
    \subitem forger, \hyperpage{69}
    \subitem general, \hyperpage{75}
    \subitem governor, \hyperpage{66, 67}, \hyperpage{70}, 
		\hyperpage{75}, \hyperpage{77}
    \subitem guardian, \hyperpage{65}
    \subitem high priest, \hyperpage{77, 78}
    \subitem high-priest, \hyperpage{76}
    \subitem initiates, \hyperpage{81}
    \subitem instructor, \hyperpage{79}
    \subitem judge, \hyperpage{12}, \hyperpage{19}
    \subitem king, \hyperpage{9}
    \subitem laborers, \hyperpage{11}
    \subitem leaders, \hyperpage{11}
    \subitem lender, \hyperpage{67}
    \subitem manager, \hyperpage{67}
    \subitem mayors, \hyperpage{70}
    \subitem merchant, \hyperpage{12}
    \subitem military, \hyperpage{76}
    \subitem moneylenders, \hyperpage{67}
    \subitem music-lovers, \hyperpage{12}
    \subitem occultist, \hyperpage{12}, \hyperpage{16}
    \subitem occultists, \hyperpage{65}, \hyperpage{69}, \hyperpage{81}
    \subitem overseer, \hyperpage{67}, \hyperpage{78}
    \subitem overseers, \hyperpage{77}
    \subitem planters, \hyperpage{11}
    \subitem poets, \hyperpage{12}
    \subitem priest, \hyperpage{67}, \hyperpage{75}
    \subitem priests, \hyperpage{11}
    \subitem propagators, \hyperpage{11}
    \subitem property managers, \hyperpage{65}
    \subitem public, \hyperpage{67, 68}, \hyperpage{76}
    \subitem rhetorician, \hyperpage{12}
    \subitem ruler, \hyperpage{66, 67}, \hyperpage{70}
    \subitem rulers, \hyperpage{80}
    \subitem scholars, \hyperpage{12}, \hyperpage{65}
    \subitem school superintendants, \hyperpage{11}
    \subitem science, \hyperpage{79}
    \subitem sculptor, \hyperpage{20}
    \subitem secretary, \hyperpage{16}, \hyperpage{67}
    \subitem slave master, \hyperpage{67}
    \subitem soldiers, \hyperpage{80}
    \subitem steward, \hyperpage{16}, \hyperpage{76}, \hyperpage{79}
    \subitem stewards, \hyperpage{12}, \hyperpage{65}, \hyperpage{72}, 
		\hyperpage{79}
    \subitem supervisor, \hyperpage{75}
    \subitem tax collector, \hyperpage{65}, \hyperpage{77}
    \subitem temple supervisor, \hyperpage{76}
    \subitem temple supervisors, \hyperpage{11}
    \subitem thief, \hyperpage{69}, \hyperpage{72, 73}
    \subitem trainer, \hyperpage{76}
    \subitem translator, \hyperpage{12}
    \subitem treasurer, \hyperpage{66}
    \subitem trustee, \hyperpage{12}, \hyperpage{76, 77}

  \indexspace

  \item lame, \hyperpage{20}
  \item land owner, \hyperpage{65}
  \item length of life, \hyperpage{98}, \hyperpage{237}
  \item life, length of, \hyperpage{160}
  \item limbs
    \subitem extra, \hyperpage{20}
    \subitem loss of, \hyperpage{20}
  \item livelihood
    \subitem changeable, \hyperpage{69}, \hyperpage{80}
    \subitem unstable, \hyperpage{79}
    \subitem unsteady, \hyperpage{76}
    \subitem varied, \hyperpage{69}
  \item long-suffering, \hyperpage{66}
  \item lots, \hyperpage{192}
    \subitem Accomplishment, \hyperpage{149}
    \subitem Adultry, \hyperpage{207}
    \subitem Basis, \hyperpage{147}
    \subitem Brothers, \hyperpage{216}
    \subitem Daimon, \hyperpage{102}, \hyperpage{127}, \hyperpage{146}, 
		\hyperpage{163}
      \subsubitem travel, \hyperpage{163}
    \subitem Debt, \hyperpage{151}
    \subitem Deceit, \hyperpage{153}
    \subitem Exaltation, \hyperpage{126}
    \subitem Father, \hyperpage{169}, \hyperpage{173}
    \subitem Foreign Lands, \hyperpage{163}
    \subitem Fortune, \hyperpage{95}, \hyperpage{102, 103}, 
		\hyperpage{110}, \hyperpage{124}, \hyperpage{127}
      \subsubitem travel, \hyperpage{164}
    \subitem Marriage, \hyperpage{207}
      \subsubitem men, \hyperpage{209}
      \subsubitem women, \hyperpage{209}
    \subitem Mother, \hyperpage{169}, \hyperpage{173}
    \subitem mother, \hyperpage{211}
    \subitem Theft, \hyperpage{152}
    \subitem Travel , \ see Lot of Foreign Lands{163}
  \item lucky, \hyperpage{70}

  \indexspace

  \item marriage, \hyperpage{202}
    \subitem unsteady, \hyperpage{67}, \hyperpage{78}
  \item measures, \hyperpage{17}
  \item Midheaven
    \subitem finding, \hyperpage{39}
  \item mind
    \subitem bold, \hyperpage{9}
    \subitem brilliant, \hyperpage{9}, \hyperpage{11}
    \subitem sensible, \hyperpage{12}
    \subitem unstable, \hyperpage{75}, \hyperpage{77, 78}, 
		\hyperpage{80}
    \subitem unsteady, \hyperpage{14}
  \item mother, \hyperpage{169}
  \item murder
    \subitem poison, \hyperpage{68}

  \indexspace

  \item nativity
    \subitem basis, \hyperpage{217}
    \subitem control, \hyperpage{237}
    \subitem prosperous and effective, \hyperpage{53}
    \subitem sect light, \hyperpage{237}
  \item nodes
    \subitem finding, \hyperpage{53}

  \indexspace

  \item Old Astrologer , \ see Petosiris{223}
  \item olives, \hyperpage{17}
  \item organs
    \subitem internal, \hyperpage{17}
    \subitem sexual, \hyperpage{18}
  \item orphans, \hyperpage{175}

  \indexspace

  \item parents, \hyperpage{169}, \hyperpage{172}
    \subitem character, \hyperpage{175}
    \subitem death, \hyperpage{177}
    \subitem separation, \hyperpage{177}
  \item Petosiris, \hyperpage{95}, \hyperpage{162}, \hyperpage{214}, 
		\hyperpage{217, 218}
  \item places
    \subitem 2nd, \hyperpage{110}
    \subitem 3rd, \hyperpage{108}, \hyperpage{216}
    \subitem 4th, \hyperpage{107}
    \subitem 5th, \hyperpage{106}, \hyperpage{214}
    \subitem 6th, \hyperpage{105}
    \subitem 7th, \hyperpage{104}, \hyperpage{202}
    \subitem 8th, \hyperpage{103}, \hyperpage{220}
    \subitem 9th, \hyperpage{102}, \hyperpage{162}
    \subitem 10th, \hyperpage{101}, \hyperpage{189}
    \subitem 11th, \hyperpage{100}
    \subitem 12th, \hyperpage{99}
    \subitem benefics, \hyperpage{105}
    \subitem declines, \hyperpage{124}
    \subitem delineation, \hyperpage{218}
    \subitem Exaltation, \hyperpage{126}
    \subitem Foreign Lands, \hyperpage{162}
    \subitem Fortune houses, \hyperpage{124}
      \subsubitem accomplishment (acquisition), \hyperpage{129}
    \subitem names of, \hyperpage{112}
  \item plagues, \hyperpage{9}
  \item planets
    \subitem \Jupiter, \hyperpage{96}, \hyperpage{100}, \hyperpage{105}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{114}, 
		\hyperpage{122}, \hyperpage{129}, \hyperpage{222}
      \subsubitem significations, \hyperpage{3}, \hyperpage{8}
    \subitem \Jupiter-\Mars, \hyperpage{67}, \hyperpage{96}, 
		\hyperpage{122}
    \subitem \Jupiter-\Mars-\Mercury, \hyperpage{76}
    \subitem \Jupiter-\Mars-\Mercury-\Moon, \hyperpage{122}
    \subitem \Jupiter-\Mars-\Moon, \hyperpage{75}
    \subitem \Jupiter-\Mars-\Sun, \hyperpage{75}
    \subitem \Jupiter-\Mars-\Venus, \hyperpage{76}
    \subitem \Jupiter-\Mercury, \hyperpage{67}, \hyperpage{96}, 
		\hyperpage{100}
    \subitem \Jupiter-\Mercury-\Moon, \hyperpage{77}
    \subitem \Jupiter-\Mercury-\Sun, \hyperpage{76}
    \subitem \Jupiter-\Mercury-\Venus, \hyperpage{77}
    \subitem \Jupiter-\Moon, \hyperpage{66}, \hyperpage{108}
    \subitem \Jupiter-\Saturn, \hyperpage{96}
    \subitem \Jupiter-\Sun, \hyperpage{66}, \hyperpage{113, 114}
    \subitem \Jupiter-\Sun-\Moon, \hyperpage{75}
    \subitem \Jupiter-\Venus, \hyperpage{67}, \hyperpage{96}, 
		\hyperpage{204}, \hyperpage{207}
    \subitem \Jupiter-\Venus-\Moon, \hyperpage{78}
    \subitem \Jupiter-\Venus-\Sun, \hyperpage{77}
    \subitem \Mars, \hyperpage{96}, \hyperpage{105--108}, 
		\hyperpage{110}, \hyperpage{114, 115}, \hyperpage{129}, 
		\hyperpage{209}, \hyperpage{220}, \hyperpage{222}
      \subsubitem aspects, \hyperpage{93}
      \subsubitem significations, \hyperpage{4}, \hyperpage{8}
    \subitem \Mars-\Jupiter, \hyperpage{96}
    \subitem \Mars-\Mercury, \hyperpage{96}, \hyperpage{205}
    \subitem \Mars-\Moon, \hyperpage{108}, \hyperpage{115}
    \subitem \Mars-\Moon-\Mercury, \hyperpage{81}
    \subitem \Mars-\Sun, \hyperpage{113, 114}
    \subitem \Mars-\Sun-\Jupiter, \hyperpage{114}
    \subitem \Mars-\Sun-\Jupiter-\Saturn, \hyperpage{113}
    \subitem \Mars-\Sun-\Jupiter-\Venus, \hyperpage{115}
    \subitem \Mars-\Sun-\Mercury, \hyperpage{80}
    \subitem \Mars-\Sun-\Moon, \hyperpage{80}
    \subitem \Mars-\Sun-\Saturn, \hyperpage{175}
    \subitem \Mars-\Sun-\Venus, \hyperpage{80}
    \subitem \Mars-\Venus, \hyperpage{96}, \hyperpage{206, 207}
    \subitem \Mercury, \hyperpage{97}, \hyperpage{103--106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{116}, 
		\hyperpage{129}, \hyperpage{221}
      \subsubitem significations, \hyperpage{6}, \hyperpage{8}
    \subitem \Mercury-\Jupiter, \hyperpage{97}, \hyperpage{118}
    \subitem \Mercury-\Jupiter-\Saturn, \hyperpage{97}
    \subitem \Mercury-\Mars, \hyperpage{69}, \hyperpage{104}, 
		\hyperpage{118}
    \subitem \Mercury-\Mars-\Jupiter, \hyperpage{118}
    \subitem \Mercury-\Mars-\Venus, \hyperpage{79}
    \subitem \Mercury-\Moon, \hyperpage{69}, \hyperpage{108}, 
		\hyperpage{116}
    \subitem \Mercury-\Moon-\Venus, \hyperpage{79}
    \subitem \Mercury-\Saturn, \hyperpage{117}
    \subitem \Mercury-\Sun, \hyperpage{68}
    \subitem \Mercury-\Sun-\Moon, \hyperpage{79}
    \subitem \Mercury-\Sun-\Venus, \hyperpage{79}
    \subitem \Mercury-\Venus, \hyperpage{119}
    \subitem \Moon, \hyperpage{97}, \hyperpage{103}, 
		\hyperpage{105, 106}, \hyperpage{108}, \hyperpage{111}, 
		\hyperpage{129}, \hyperpage{221}
      \subsubitem new, \hyperpage{181}
      \subsubitem phases, \hyperpage{181}
      \subsubitem significations, \hyperpage{1}, \hyperpage{8}
    \subitem \Moon-\Jupiter, \hyperpage{97}, \hyperpage{175}
    \subitem \Moon-\Mars, \hyperpage{97}
    \subitem \Moon-\Mercury, \hyperpage{97}
    \subitem \Moon-\Saturn, \hyperpage{97}
    \subitem \Moon-\Venus, \hyperpage{97}, \hyperpage{203}
    \subitem \Moon-\Venus-\Mars, \hyperpage{97}
    \subitem \Saturn, \hyperpage{105, 106}, \hyperpage{108}, 
		\hyperpage{110}, \hyperpage{113, 114}, \hyperpage{120}, 
		\hyperpage{129}, \hyperpage{222}
      \subsubitem aspects, \hyperpage{93}
      \subsubitem benefic, \hyperpage{96}
      \subsubitem significations, \hyperpage{2}, \hyperpage{8}
    \subitem \Saturn-\Jupiter, \hyperpage{65}, \hyperpage{96}, 
		\hyperpage{120}, \hyperpage{175}
    \subitem \Saturn-\Jupiter-\Mars, \hyperpage{71}, \hyperpage{120}
    \subitem \Saturn-\Jupiter-\Mercury, \hyperpage{72}
    \subitem \Saturn-\Jupiter-\Moon, \hyperpage{71}, \hyperpage{204}
    \subitem \Saturn-\Jupiter-\Sun, \hyperpage{71}, \hyperpage{93}
    \subitem \Saturn-\Jupiter-\Venus, \hyperpage{72}
    \subitem \Saturn-\Mars, \hyperpage{65}, \hyperpage{96}, 
		\hyperpage{121}, \hyperpage{130}, \hyperpage{192}
    \subitem \Saturn-\Mars-SAN, \hyperpage{192}
    \subitem \Saturn-\Mars-\Mercury, \hyperpage{73}, \hyperpage{175}
    \subitem \Saturn-\Mars-\Moon, \hyperpage{73}, \hyperpage{192}
    \subitem \Saturn-\Mars-\Sun, \hyperpage{72}
    \subitem \Saturn-\Mars-\Sun-\Jupiter, \hyperpage{113}
    \subitem \Saturn-\Mars-\Venus, \hyperpage{73}
    \subitem \Saturn-\Mercury, \hyperpage{65}, \hyperpage{96}
    \subitem \Saturn-\Mercury-\Mars, \hyperpage{129}
    \subitem \Saturn-\Mercury-\Mars-\Venus, \hyperpage{129}
    \subitem \Saturn-\Mercury-\Mars-\Venus-\Jupiter-\Moon, 
		\hyperpage{129}
    \subitem \Saturn-\Moon, \hyperpage{65}, \hyperpage{108}
    \subitem \Saturn-\Sun, \hyperpage{66}, \hyperpage{113, 114}
    \subitem \Saturn-\Sun-\Jupiter-\Mars, \hyperpage{113}
    \subitem \Saturn-\Venus, \hyperpage{65}, \hyperpage{96}, 
		\hyperpage{202}, \hyperpage{204}
    \subitem \Saturn-\Venus-\Jupiter, \hyperpage{203}
    \subitem \Saturn-\Venus-\Jupiter-\Mars, \hyperpage{203}
    \subitem \Saturn-\Venus-\Mercury, \hyperpage{74}
    \subitem \Saturn-\Venus-\Moon, \hyperpage{74}
    \subitem \Saturn-\Venus-\Sun, \hyperpage{74}
    \subitem \Sun, \hyperpage{97}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{129}, 
		\hyperpage{221}
      \subsubitem significations, \hyperpage{1}, \hyperpage{8}
    \subitem \Sun-\Jupiter, \hyperpage{97}
    \subitem \Sun-\Jupiter-\Mars, \hyperpage{97}
    \subitem \Sun-\Jupiter-\Mars-\Saturn, \hyperpage{97}
    \subitem \Sun-\Jupiter-\Mercury, \hyperpage{97}
    \subitem \Sun-\Jupiter-\Venus, \hyperpage{203}
    \subitem \Sun-\Moon, \hyperpage{69}, \hyperpage{108}, 
		\hyperpage{205}, \hyperpage{217}
    \subitem \Sun-\Venus, \hyperpage{207}
    \subitem \Venus, \hyperpage{96}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{113}, 
		\hyperpage{116}, \hyperpage{119}, \hyperpage{129}, 
		\hyperpage{202}, \hyperpage{209}, \hyperpage{221, 222}
      \subsubitem significations, \hyperpage{5}, \hyperpage{8}
    \subitem \Venus-\Mars, \hyperpage{68}, \hyperpage{202}
    \subitem \Venus-\Mars-\Moon, \hyperpage{78}
    \subitem \Venus-\Mercury, \hyperpage{68}, \hyperpage{96}, 
		\hyperpage{202}, \hyperpage{206}
    \subitem \Venus-\Mercury-\Moon, \hyperpage{203}
    \subitem \Venus-\Mercury-\Saturn, \hyperpage{96}
    \subitem \Venus-\Moon, \hyperpage{68}, \hyperpage{116}
    \subitem \Venus-\Saturn, \hyperpage{119}
    \subitem \Venus-\Saturn-\Mars, \hyperpage{119}
    \subitem \Venus-\Sun, \hyperpage{67}
    \subitem \Venus-\Sun-\Moon, \hyperpage{78}
    \subitem aspects, \hyperpage{113}
    \subitem benefic as malefic, \hyperpage{94}
    \subitem benefics, \hyperpage{99--104}, \hyperpage{106, 107}, 
		\hyperpage{110}
      \subsubitem condition, \hyperpage{8}
    \subitem finding, \hyperpage{59}
      \subsubitem degrees, \hyperpage{59}
    \subitem general, \hyperpage{8}
    \subitem Jupiter
      \subsubitem with the other planets, \hyperpage{66}
    \subitem malefic
      \subsubitem condition, \hyperpage{8}
    \subitem malefic as benefic, \hyperpage{93}
    \subitem malefics, \hyperpage{99}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{110}, \hyperpage{236}
    \subitem Mercury
      \subsubitem with the other planets, \hyperpage{68}
    \subitem Moon
      \subsubitem 3rd, 7th, 40th days, \hyperpage{52}
      \subsubitem finding, \hyperpage{56}
      \subsubitem finding New and Full Moon, \hyperpage{43}
      \subsubitem invisibility, \hyperpage{51}
      \subsubitem visibility periods, \hyperpage{50}
      \subsubitem winds, \hyperpage{55}
    \subitem predicting effects, \hyperpage{81}
    \subitem productive of
      \subsubitem accusations, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{73}
      \subsubitem acquisitions, \hyperpage{67, 68}
      \subsubitem adoptions, \hyperpage{65}
      \subsubitem adornment, \hyperpage{69}
      \subsubitem adornments, \hyperpage{66, 67}
      \subsubitem adultery, \hyperpage{73}
      \subsubitem advancement, \hyperpage{72}, \hyperpage{76}
      \subsubitem anxiety, \hyperpage{73}
      \subsubitem associations, \hyperpage{68, 69}, \hyperpage{72, 73}
      \subsubitem associations with great, \hyperpage{71}
      \subsubitem associations with the great, \hyperpage{66}
      \subsubitem associations, great, \hyperpage{76}
      \subsubitem associations, lofty, \hyperpage{74}
      \subsubitem attacks, \hyperpage{80}
      \subsubitem basic livelihood, \hyperpage{68}
      \subsubitem benefactors, \hyperpage{78}
      \subsubitem betrayal, \hyperpage{69}, \hyperpage{74--76}
      \subsubitem bodily suffering, \hyperpage{66}
      \subsubitem business, \hyperpage{68}
      \subsubitem business success, \hyperpage{69}, \hyperpage{76}
      \subsubitem campaigns, \hyperpage{67}
      \subsubitem censure, \hyperpage{74}
      \subsubitem change, \hyperpage{74}
      \subsubitem changeable livelihood, \hyperpage{67}
      \subsubitem cheerful, \hyperpage{77}
      \subsubitem children, \hyperpage{67}
      \subsubitem children, grief, \hyperpage{77}
      \subsubitem command, \hyperpage{71}
      \subsubitem commerce, \hyperpage{69}
      \subsubitem conveyances, \hyperpage{67}
      \subsubitem crime, \hyperpage{72--75}, \hyperpage{78}
      \subsubitem crises, \hyperpage{68}, \hyperpage{72}
      \subsubitem criticism, \hyperpage{80}
      \subsubitem danger, \hyperpage{72}, \hyperpage{80}
      \subsubitem dangers, \hyperpage{75}, \hyperpage{81}
      \subsubitem death, \hyperpage{65}
      \subsubitem death, violent, \hyperpage{73}
      \subsubitem debts, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72, 73}, \hyperpage{79}
      \subsubitem decent, \hyperpage{77}
      \subsubitem deeds, \hyperpage{74}
      \subsubitem distinction, \hyperpage{74}
      \subsubitem divorce, \hyperpage{65}
      \subsubitem divorces, \hyperpage{74}
      \subsubitem education, \hyperpage{69}
      \subsubitem eloquence, \hyperpage{77}
      \subsubitem embarrassment, \hyperpage{72}
      \subsubitem eminence, \hyperpage{67}
      \subsubitem employmnent, \hyperpage{65}
      \subsubitem enmity, \hyperpage{78}
      \subsubitem envy, \hyperpage{72, 73}, \hyperpage{75}, 
		\hyperpage{78, 79}
      \subsubitem estates, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{71}
      \subsubitem expenses, \hyperpage{73}
      \subsubitem failure, \hyperpage{71}
      \subsubitem falls, \hyperpage{72}
      \subsubitem fame, \hyperpage{71}, \hyperpage{77, 78}
      \subsubitem fame, eternal, \hyperpage{77}
      \subsubitem fits, \hyperpage{66}
      \subsubitem friends, \hyperpage{67}, \hyperpage{75--77}, 
		\hyperpage{79, 80}
      \subsubitem friendships, \hyperpage{73}
      \subsubitem gifts, \hyperpage{66--68}, \hyperpage{71, 72}, 
		\hyperpage{77}
      \subsubitem gossip, \hyperpage{80}
      \subsubitem great acquaintances, \hyperpage{67}
      \subsubitem grief, \hyperpage{66}, \hyperpage{75, 76}
      \subsubitem harm, \hyperpage{65}
      \subsubitem hate, \hyperpage{78}
      \subsubitem hatred, \hyperpage{65, 66}, \hyperpage{75}, 
		\hyperpage{79}
      \subsubitem help, \hyperpage{76}
      \subsubitem honest, \hyperpage{77}
      \subsubitem honor, \hyperpage{67}, \hyperpage{79}
      \subsubitem honors, \hyperpage{66--68}, \hyperpage{72}, 
		\hyperpage{74}, \hyperpage{76--80}
      \subsubitem hositility, \hyperpage{72}
      \subsubitem hostility, \hyperpage{68, 69}, \hyperpage{73}, 
		\hyperpage{78}, \hyperpage{80}
      \subsubitem ill-treatment by family, friends, \hyperpage{68}
      \subsubitem important deaths, \hyperpage{66}
      \subsubitem imprisonment, \hyperpage{69}, \hyperpage{73}
      \subsubitem inconstancy, \hyperpage{65}
      \subsubitem infamy, \hyperpage{72}
      \subsubitem influence, \hyperpage{71}
      \subsubitem inheritance, \hyperpage{65}
      \subsubitem inheritances, \hyperpage{71}
      \subsubitem insecure basis, \hyperpage{71}
      \subsubitem jealousy, \hyperpage{74}, \hyperpage{78}
      \subsubitem judgements, \hyperpage{72, 73}
      \subsubitem lawsuits, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{73}, \hyperpage{81}
      \subsubitem legacies, \hyperpage{65}, \hyperpage{71, 72}, 
		\hyperpage{74}
      \subsubitem livelihood, unstable, \hyperpage{74}
      \subsubitem livelihoods, \hyperpage{77}
      \subsubitem loss, \hyperpage{69}, \hyperpage{75}
      \subsubitem loss of possessions, \hyperpage{67}
      \subsubitem lost possessions, \hyperpage{66}
      \subsubitem malevolence, \hyperpage{65}
      \subsubitem malice, \hyperpage{69}
      \subsubitem malicious friendships, \hyperpage{66}
      \subsubitem many friends, \hyperpage{68}
      \subsubitem marital grief, \hyperpage{68}
      \subsubitem marriage, \hyperpage{69}
      \subsubitem marriage abuse, \hyperpage{65}
      \subsubitem marriage, grief, \hyperpage{77}
      \subsubitem marriage, happy, \hyperpage{77}
      \subsubitem mental anguish, \hyperpage{68}
      \subsubitem money, \hyperpage{65}, \hyperpage{69}
      \subsubitem money problems, \hyperpage{65}
      \subsubitem murder, \hyperpage{68}
      \subsubitem murder, poison, \hyperpage{73, 74}
      \subsubitem occupations, \hyperpage{79}
      \subsubitem partnerships, \hyperpage{78}
      \subsubitem plots, \hyperpage{65}, \hyperpage{71}, 
		\hyperpage{74, 75}
      \subsubitem poisonings, \hyperpage{74}
      \subsubitem popularity, \hyperpage{67}, \hyperpage{72}, 
		\hyperpage{74}
      \subsubitem possessions, \hyperpage{77, 78}
      \subsubitem poverty, \hyperpage{73}
      \subsubitem powerful enemies, \hyperpage{66}
      \subsubitem preminence, \hyperpage{77}
      \subsubitem priesthood, \hyperpage{71}
      \subsubitem profit, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{79}
      \subsubitem profits, \hyperpage{67}
      \subsubitem prominence, \hyperpage{75}
      \subsubitem property, \hyperpage{69}, \hyperpage{77}
      \subsubitem public exposure, \hyperpage{74}
      \subsubitem punishments, \hyperpage{74}
      \subsubitem pure, \hyperpage{77}
      \subsubitem quarrels, \hyperpage{65}, \hyperpage{74}
      \subsubitem rank, \hyperpage{66--69}, \hyperpage{71}, 
		\hyperpage{73}, \hyperpage{75}, \hyperpage{77}, 
		\hyperpage{79}
      \subsubitem rank, high, \hyperpage{74}
      \subsubitem recovery, \hyperpage{75}
      \subsubitem reputation, \hyperpage{71}, \hyperpage{79, 80}
      \subsubitem reputation, low, \hyperpage{71}
      \subsubitem reverence, \hyperpage{79}
      \subsubitem reversals, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{71}, \hyperpage{73}, \hyperpage{75, 76}
      \subsubitem reverses, \hyperpage{80}
      \subsubitem rivalry, \hyperpage{68}
      \subsubitem ruin, \hyperpage{65}, \hyperpage{73}, \hyperpage{75}
      \subsubitem scandal, \hyperpage{73}
      \subsubitem secret enemities, \hyperpage{66}
      \subsubitem selling and receiving goods, \hyperpage{68}
      \subsubitem separation, \hyperpage{76}
      \subsubitem separations, \hyperpage{66}
      \subsubitem ship ownership, \hyperpage{65}
      \subsubitem ships, \hyperpage{71}
      \subsubitem slander, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72}, \hyperpage{78}
      \subsubitem slave ownership, \hyperpage{77}
      \subsubitem slaves, \hyperpage{66}
      \subsubitem speech, \hyperpage{69}
      \subsubitem status, \hyperpage{67}, \hyperpage{69}
      \subsubitem success, \hyperpage{69}, \hyperpage{76--78}
      \subsubitem successful enterprises, \hyperpage{67}
      \subsubitem sudden danger, \hyperpage{71}
      \subsubitem sweet, \hyperpage{77}
      \subsubitem threats, \hyperpage{75}
      \subsubitem travel, \hyperpage{74}, \hyperpage{76}, 
		\hyperpage{78}
      \subsubitem travel abroad, \hyperpage{71}
      \subsubitem treachery, \hyperpage{65}, \hyperpage{73}
      \subsubitem treasure, \hyperpage{67}
      \subsubitem trials, \hyperpage{65}, \hyperpage{73}, 
		\hyperpage{78}
      \subsubitem trust, \hyperpage{67}
      \subsubitem turmoil, \hyperpage{74}
      \subsubitem unexpected affairs, \hyperpage{75}
      \subsubitem unexpected dangers, \hyperpage{65}
      \subsubitem unstable life, \hyperpage{74}
      \subsubitem unstable marriage, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72}
      \subsubitem unsteady activities, \hyperpage{69}
      \subsubitem unsteady, weak, mind, \hyperpage{68}
      \subsubitem upsets, \hyperpage{68}
      \subsubitem vice, \hyperpage{74}
      \subsubitem violence, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{80}
      \subsubitem violent activities, \hyperpage{73}
      \subsubitem wealth, \hyperpage{67}, \hyperpage{79}, 
		\hyperpage{81}
      \subsubitem wide experience, \hyperpage{79}
      \subsubitem wrongs, \hyperpage{69}
    \subitem Saturn
      \subsubitem with the other planets, \hyperpage{65}
    \subitem Sun
      \subsubitem with the Moon, \hyperpage{69}
    \subitem transits, \hyperpage{64}
    \subitem triplicity rulers, \hyperpage{236}
    \subitem Venus
      \subsubitem with the other planets, \hyperpage{67}
    \subitem wealth, \hyperpage{75}
  \item possessions, \hyperpage{11}

  \indexspace

  \item rank, \hyperpage{160}
  \item rape, \hyperpage{212}
  \item reversals, \hyperpage{66}
  \item rivers
    \subitem Borysthenes, \hyperpage{24}
    \subitem Euphrates, \hyperpage{24}
    \subitem Tigris, \hyperpage{24}
  \item ruler
    \subitem of hour, \hyperpage{45}
    \subitem of the month, \hyperpage{47}
  \item rump, \hyperpage{18}

  \indexspace

  \item SAN, \hyperpage{192}, \hyperpage{220}
  \item seas
    \subitem Adriatic, \hyperpage{19}
    \subitem Aegean Sea, \hyperpage{21}
    \subitem Arabian Sea, \hyperpage{24}
    \subitem Atlantic, \hyperpage{19}
    \subitem Caspian Sea, \hyperpage{14}
    \subitem Crimean Gulf, \hyperpage{14}
    \subitem Dead Sea, \hyperpage{10}
    \subitem Hellespont, \hyperpage{14}
    \subitem Indian Ocean, \hyperpage{10}
    \subitem Libyan Sea, \hyperpage{14}
    \subitem Libyyan Sea, \hyperpage{19}
    \subitem Mediterranean, \hyperpage{21}
    \subitem Read Sea, \hyperpage{14}
    \subitem Red Sea, \hyperpage{10}, \hyperpage{19}, \hyperpage{24}
  \item self controlled, \hyperpage{66}
  \item signa
    \subitem public, \hyperpage{12}
  \item signs
    \subitem \Aries, \hyperpage{9}, \hyperpage{186}, \hyperpage{220}
    \subitem \Taurus, \hyperpage{10}, \hyperpage{186}, \hyperpage{221}
    \subitem \Gemini, \hyperpage{12}, \hyperpage{187}, \hyperpage{221}
    \subitem \Cancer, \hyperpage{13}, \hyperpage{187}, \hyperpage{221}
    \subitem \Leo, \hyperpage{15}, \hyperpage{187}, \hyperpage{221}
    \subitem \Virgo, \hyperpage{16}, \hyperpage{187}, \hyperpage{221}
    \subitem \Libra, \hyperpage{17}, \hyperpage{188}, \hyperpage{222}
    \subitem \Scorpio, \hyperpage{18}, \hyperpage{188}, \hyperpage{222}
    \subitem \Sagittarius, \hyperpage{19}, \hyperpage{188}, 
		\hyperpage{222}
    \subitem \Capricorn, \hyperpage{20}, \hyperpage{188}, 
		\hyperpage{222}
    \subitem \Aquarius, \hyperpage{21}, \hyperpage{188}, 
		\hyperpage{222}
    \subitem \Pisces, \hyperpage{22}, \hyperpage{188}, \hyperpage{222}
    \subitem airy, \hyperpage{17}
    \subitem amphibious, \hyperpage{14}
    \subitem anthromorphic, \hyperpage{17}, \hyperpage{21}
    \subitem anthropomorphic, \hyperpage{16}
    \subitem athletic, \hyperpage{21}
    \subitem autumn, \hyperpage{19}
    \subitem barren, \hyperpage{16}
    \subitem base, \hyperpage{21}
    \subitem beholding , \ see{listening and beholding}{42}
    \subitem bi-corporeal, \hyperpage{20}
    \subitem bicorporeal, \hyperpage{12}, \hyperpage{16}, 
		\hyperpage{19}, \hyperpage{22}
    \subitem brutal, \hyperpage{20}
    \subitem changeable, \hyperpage{9}, \hyperpage{15--17}, 
		\hyperpage{19}, \hyperpage{23}
    \subitem climate
      \subsubitem \Aries, \hyperpage{9}
      \subsubitem \Taurus, \hyperpage{10}
      \subsubitem \Gemini, \hyperpage{12}
      \subsubitem \Cancer, \hyperpage{13}
      \subsubitem \Leo, \hyperpage{15}
      \subsubitem \Virgo, \hyperpage{16}
      \subsubitem \Libra, \hyperpage{17}
      \subsubitem \Scorpio, \hyperpage{18}
      \subsubitem \Sagittarius, \hyperpage{19}
      \subsubitem \Capricorn, \hyperpage{20}
      \subsubitem \Aquarius, \hyperpage{21}
      \subsubitem \Pisces, \hyperpage{23}
      \subsubitem destructive, \hyperpage{15}
      \subsubitem hot, \hyperpage{15}
      \subsubitem stifling, \hyperpage{15}
      \subsubitem temperate, \hyperpage{15}
      \subsubitem wet, \hyperpage{15}
    \subitem common, \hyperpage{16}
    \subitem destructive, \hyperpage{18}, \hyperpage{20}
    \subitem earthy, \hyperpage{11}, \hyperpage{16}, \hyperpage{20}
    \subitem ecliptic, \hyperpage{9}, \hyperpage{17, 18}
    \subitem elements, \hyperpage{89}
    \subitem equinotical, \hyperpage{17}
    \subitem feminine, \hyperpage{10}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{22}
    \subitem femininzing, \hyperpage{17}
    \subitem feminizing, \hyperpage{21}
    \subitem fertile, \hyperpage{9}, \hyperpage{18, 19}, 
		\hyperpage{21--23}
    \subitem fertility, \hyperpage{11}
    \subitem fiery, \hyperpage{9}, \hyperpage{15}, \hyperpage{19}
    \subitem fixed, \hyperpage{11}
    \subitem governing, \hyperpage{9}, \hyperpage{15}, \hyperpage{19}
    \subitem half-finished, \hyperpage{19, 20}
    \subitem humpbacked, \hyperpage{22}
    \subitem incomplete, \hyperpage{16}
    \subitem industrious, \hyperpage{16}
    \subitem infertile, \hyperpage{16}
    \subitem intellectual, \hyperpage{15}
    \subitem leprous, \hyperpage{22}
    \subitem listening and beholding, \hyperpage{42}
    \subitem lurking, \hyperpage{20}
    \subitem luxurious, \hyperpage{16}
    \subitem masculine, \hyperpage{9}, \hyperpage{12}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{19}, \hyperpage{21}
    \subitem misfortune, \hyperpage{20}
    \subitem moist, \hyperpage{20}
    \subitem mossy, \hyperpage{22}
    \subitem motile, \hyperpage{22}
    \subitem mute, \hyperpage{11}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20--22}
    \subitem mysterious, \hyperpage{19, 20}
    \subitem noble, \hyperpage{9}, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{17}
    \subitem prolific, \hyperpage{14}
    \subitem public, \hyperpage{14}, \hyperpage{17}, \hyperpage{21}
    \subitem rising times, \hyperpage{40}
    \subitem roya, \hyperpage{19}
    \subitem royal, \hyperpage{15}
    \subitem scaley, \hyperpage{22}
    \subitem semi-vocal, \hyperpage{9}, \hyperpage{11}, \hyperpage{16}
    \subitem servile, \hyperpage{9}, \hyperpage{14}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{23}
    \subitem sinewy, \hyperpage{22}
    \subitem single, \hyperpage{21}
    \subitem solid, \hyperpage{10}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{21}
    \subitem solstitial, \hyperpage{14}
    \subitem stable, \hyperpage{15}
    \subitem sterile, \hyperpage{12}, \hyperpage{20}
    \subitem temperate, \hyperpage{15}
    \subitem terrestial, \hyperpage{9}
    \subitem toil, \hyperpage{20}
    \subitem tropical, \hyperpage{9, 10}, \hyperpage{20}
    \subitem unchangeable, \hyperpage{18}
    \subitem unchanging, \hyperpage{21}
    \subitem vocal, \hyperpage{17}, \hyperpage{19}
    \subitem watery, \hyperpage{14}, \hyperpage{18}
    \subitem winged, \hyperpage{16}, \hyperpage{19}
  \item skin
    \subitem rough, \hyperpage{22}
  \item states
    \subitem Acarnania, \hyperpage{14}
    \subitem Achaea, \hyperpage{17}
    \subitem Adriatic, \hyperpage{16}
    \subitem Africa, \hyperpage{12}
    \subitem Ammon, \hyperpage{18}
    \subitem Arabia, \hyperpage{11}, \hyperpage{13}, \hyperpage{17}
    \subitem Arabia Felix, \hyperpage{19}
    \subitem Arcadia, \hyperpage{17}
    \subitem Armenia, \hyperpage{10}, \hyperpage{12}, \hyperpage{14}
    \subitem Asia, \hyperpage{24}
    \subitem Babylon, \hyperpage{10, 11}
    \subitem Babylonia, \hyperpage{10}, \hyperpage{17}
    \subitem Bactria, \hyperpage{14}, \hyperpage{17}, \hyperpage{19}
    \subitem Bithynia, \hyperpage{15}
    \subitem Boeotia, \hyperpage{13}
    \subitem Britain, \hyperpage{14}
    \subitem Cappadocia, \hyperpage{10}, \hyperpage{14}, \hyperpage{18}
    \subitem Caria, \hyperpage{21}
    \subitem Carthage, \hyperpage{12}, \hyperpage{18, 19}
    \subitem Casperia, \hyperpage{19}
    \subitem Caspian area, \hyperpage{17}
    \subitem Caucasus, \hyperpage{12}
    \subitem Celtica, \hyperpage{13}
    \subitem China, \hyperpage{17}
    \subitem Cilicia, \hyperpage{13}, \hyperpage{18, 19}
    \subitem Commagene, \hyperpage{18}
    \subitem Corinth, \hyperpage{21}
    \subitem Crete, \hyperpage{17}, \hyperpage{19}
    \subitem Cyclades, \hyperpage{17}
    \subitem Cyprus, \hyperpage{11}, \hyperpage{19}
    \subitem Cyrene, \hyperpage{17}
    \subitem Doris, \hyperpage{17}
    \subitem Egypt, \hyperpage{10}, \hyperpage{13}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{21, 22}
    \subitem Elymais, \hyperpage{10}, \hyperpage{12}
    \subitem Ethiopia, \hyperpage{14}, \hyperpage{17}
    \subitem Etruria, \hyperpage{19}
    \subitem Euphrates, \hyperpage{22}
    \subitem Euphrates Area, \hyperpage{19}
    \subitem Gaetulia, \hyperpage{18}
    \subitem Galatia, \hyperpage{13}, \hyperpage{16}
    \subitem Gaul, \hyperpage{15, 16}, \hyperpage{19}
    \subitem Germany, \hyperpage{12}
    \subitem Greece, \hyperpage{17}
    \subitem India, \hyperpage{12, 13}, \hyperpage{24}
    \subitem Ionia, \hyperpage{14}
    \subitem Italy, \hyperpage{17--19}
    \subitem Kos, \hyperpage{14}
    \subitem Libya, \hyperpage{13}, \hyperpage{17, 18}, \hyperpage{22}
    \subitem Lybia, \hyperpage{16}
    \subitem Lydia, \hyperpage{14}
    \subitem Macedonia, \hyperpage{15}
    \subitem Mauretania, \hyperpage{18}
    \subitem Media, \hyperpage{11}
    \subitem Mesopotamia, \hyperpage{17}
    \subitem Mesopotmia, \hyperpage{19}
    \subitem Metagonitis, \hyperpage{18}
    \subitem Oasis, \hyperpage{17}
    \subitem Palestine, \hyperpage{10}
    \subitem Peloponnesus, \hyperpage{17}
    \subitem Persis, \hyperpage{10}, \hyperpage{12}, \hyperpage{17}, 
		\hyperpage{24}
    \subitem Pessinus, \hyperpage{16}
    \subitem Phoenicia, \hyperpage{16}
    \subitem Phrygia, \hyperpage{16}
    \subitem Propontus, \hyperpage{16}
    \subitem Rhodes, \hyperpage{14}
    \subitem Rome, \hyperpage{13}, \hyperpage{18}
    \subitem Sardinia, \hyperpage{24}
    \subitem Sarmatia, \hyperpage{12}
    \subitem Schina, \hyperpage{14}
    \subitem Scythia, \hyperpage{11}
    \subitem Sicily, \hyperpage{17--19}
    \subitem Sicyon, \hyperpage{21}
    \subitem Sinope, \hyperpage{18}
    \subitem Smyrna, \hyperpage{18}
    \subitem Spain, \hyperpage{18, 19}, \hyperpage{21}
    \subitem Susa, \hyperpage{10}
    \subitem Syria, \hyperpage{13}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{21, 22}, \hyperpage{24}
    \subitem Tanais, \hyperpage{22}
    \subitem Taurus mountains, \hyperpage{18}
    \subitem Thebais, \hyperpage{17}
    \subitem Thrace, \hyperpage{10}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{24}
    \subitem Thule, \hyperpage{14}
    \subitem Tigris, \hyperpage{22}
    \subitem Triballi, \hyperpage{19}
    \subitem Troglodytia, \hyperpage{14}, \hyperpage{17}
    \subitem Tyrrhenian Sea, \hyperpage{21}
    \subitem Water Jug, \hyperpage{22}
    \subitem Zakynthus, \hyperpage{14}
  \item steps
    \subitem of the Moon, \hyperpage{55}

  \indexspace

  \item technique
    \subitem triplicity rulers, \hyperpage{91}
      \subsubitem timing, \hyperpage{91}
  \item terms
    \subitem \Aries, \hyperpage{25}
    \subitem \Taurus, \hyperpage{25}
    \subitem \Gemini, \hyperpage{26}
    \subitem \Cancer, \hyperpage{26}
    \subitem \Leo, \hyperpage{27}
    \subitem \Virgo, \hyperpage{27}
    \subitem \Libra, \hyperpage{28}
    \subitem \Scorpio, \hyperpage{29}
    \subitem \Sagittarius, \hyperpage{29}
    \subitem \Capricorn, \hyperpage{30}
    \subitem \Aquarius, \hyperpage{31}
    \subitem \Pisces, \hyperpage{31}
  \item thighs, \hyperpage{19}
  \item thoughtful, \hyperpage{65}
  \item timing, \hyperpage{160}
    \subitem from Daimon, \hyperpage{163}
  \item transit
    \subitem places, \hyperpage{64}
  \item travel, \hyperpage{162, 163}
  \item triplicities
    \subitem air, \hyperpage{89}
    \subitem earth, \hyperpage{89}
    \subitem fire, \hyperpage{89}
    \subitem water, \hyperpage{90}

  \indexspace

  \item Vesta, \hyperpage{11}
  \item vineyards, \hyperpage{17}

  \indexspace

  \item wealth, \hyperpage{66}

  \indexspace

  \item year
    \subitem ruler, \hyperpage{47}

\end{theindex}
