\begin{theindex}

  \item \Saturn-\Moon, \hyperpage{65}

  \indexspace

  \item abortion, \hyperpage{4}
  \item abuse
    \subitem verbal, \hyperpage{4}
  \item accounts, \hyperpage{6}
  \item accusations, \hyperpage{2}
  \item action, \hyperpage{8}
  \item agreements, \hyperpage{5}
  \item anger, \hyperpage{4}
  \item animals, \hyperpage{20}
  \item appearance, \hyperpage{1}
  \item arbitration, \hyperpage{3}
  \item aromatics, \hyperpage{17}
  \item arteries, \hyperpage{7}
  \item Artic
    \subitem circle, \hyperpage{23}
    \subitem pole, \hyperpage{23}
  \item Ascendant
    \subitem finding, \hyperpage{33}
      \subsubitem degree, \hyperpage{34}, \hyperpage{37}
    \subitem gnomon, \hyperpage{36}
  \item aspects
    \subitem sextile, \hyperpage{115}
  \item association, \hyperpage{6}
  \item authority, \hyperpage{1}

  \indexspace

  \item bachelors, \hyperpage{3}
  \item back, \hyperpage{4}
  \item baldness, \hyperpage{20}
  \item bandits, \hyperpage{4}
  \item banishment, \hyperpage{4}
  \item banking, \hyperpage{6}
  \item barley, \hyperpage{1}
  \item beans, \hyperpage{5}
  \item beasts
    \subitem wild, \hyperpage{20}
  \item beauty, \hyperpage{1}, \hyperpage{5}, \hyperpage{8}
  \item belly, \hyperpage{7}, \hyperpage{17}
  \item beneficence, \hyperpage{3}
  \item bereavement, \hyperpage{2, 3}
  \item bile, \hyperpage{4}
  \item births
    \subitem premature, \hyperpage{87}
  \item bladder, \hyperpage{3}
  \item blood, \hyperpage{4}
  \item bloodshed, \hyperpage{4}
  \item body, \hyperpage{1}
    \subitem front from head to foot, \hyperpage{6}
    \subitem right side, \hyperpage{4}
  \item boils, \hyperpage{4}
  \item breasts, \hyperpage{2}
  \item breath, \hyperpage{2}
  \item brotherhood, \hyperpage{3}, \hyperpage{6}
  \item brothers, \hyperpage{6}
    \subitem older, \hyperpage{2}
  \item burns, \hyperpage{4}
  \item business
    \subitem obstacles, \hyperpage{2}
  \item buttocks, \hyperpage{18}

  \indexspace

  \item campaigns, \hyperpage{4}
  \item capricious, \hyperpage{7}
  \item capture, \hyperpage{2}, \hyperpage{4}
  \item care-worn, \hyperpage{2}
  \item Ceres, \hyperpage{11}
  \item certification, \hyperpage{6}
  \item chains, \hyperpage{2}, \hyperpage{4}
  \item character
    \subitem \Aquarius, \hyperpage{21}, \hyperpage{31}
    \subitem \Aries, \hyperpage{9}, \hyperpage{25}
    \subitem \Cancer, \hyperpage{14}, \hyperpage{26}
    \subitem \Capricorn, \hyperpage{20}, \hyperpage{30}
    \subitem \Gemini, \hyperpage{26}
    \subitem \Leo, \hyperpage{15}, \hyperpage{27}
    \subitem \Libra, \hyperpage{17}, \hyperpage{28}
    \subitem \Pisces, \hyperpage{23}, \hyperpage{31}
    \subitem \Sagittarius, \hyperpage{19}, \hyperpage{29}
    \subitem \Scorpio, \hyperpage{18}, \hyperpage{29}
    \subitem \Taurus, \hyperpage{11}, \hyperpage{25}
    \subitem \Virgo, \hyperpage{16}, \hyperpage{27}
    \subitem accusative, \hyperpage{21}
    \subitem acquisitive, \hyperpage{66}
    \subitem active, \hyperpage{76}
    \subitem adaptable, \hyperpage{68}, \hyperpage{72}
    \subitem ambitious, \hyperpage{14}, \hyperpage{72}
    \subitem arrogant, \hyperpage{75}, \hyperpage{77}
    \subitem articulate, \hyperpage{12}
    \subitem atheist, \hyperpage{72, 73}
    \subitem athletic, \hyperpage{69}
    \subitem authoritarian, \hyperpage{9}
    \subitem bad, \hyperpage{20}
    \subitem base, \hyperpage{18}
    \subitem benefactor, \hyperpage{19}
    \subitem beneficent, \hyperpage{15}, \hyperpage{69}
    \subitem betraying, \hyperpage{21}
    \subitem blameworthy, \hyperpage{68}, \hyperpage{76, 77}
    \subitem boastful, \hyperpage{9}
    \subitem bold, \hyperpage{72}, \hyperpage{75}
    \subitem braggarts, \hyperpage{69}
    \subitem brilliant, \hyperpage{15}, \hyperpage{75}
    \subitem burdened, \hyperpage{20}
    \subitem changeable, \hyperpage{9}, \hyperpage{14}, \hyperpage{69}, 
		\hyperpage{77}
    \subitem cheerful, \hyperpage{14}
    \subitem clever, \hyperpage{74}
    \subitem commanding, \hyperpage{69}, \hyperpage{72}
    \subitem conflicted, \hyperpage{23}
    \subitem conniving, \hyperpage{18}
    \subitem covetous, \hyperpage{17, 18}, \hyperpage{72}, 
		\hyperpage{74}
    \subitem criminal, \hyperpage{18}, \hyperpage{20}
    \subitem critical, \hyperpage{20}
    \subitem curious, \hyperpage{65}
    \subitem deceitful, \hyperpage{21}
    \subitem destructive, \hyperpage{18}
    \subitem dictatorial, \hyperpage{75}
    \subitem disginguished, \hyperpage{75}
    \subitem distinguished, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{15}, \hyperpage{65--67}, \hyperpage{75}
    \subitem easily deceived, \hyperpage{76}
    \subitem educated, \hyperpage{77}
    \subitem energetic, \hyperpage{11}
    \subitem enthusiastic, \hyperpage{75, 76}
    \subitem envious, \hyperpage{21}
    \subitem experienced, \hyperpage{69}
    \subitem false, \hyperpage{78}
    \subitem fickle, \hyperpage{20}, \hyperpage{68}, \hyperpage{75}
    \subitem flexible, \hyperpage{68}, \hyperpage{74}
    \subitem generous, \hyperpage{11}, \hyperpage{19}, \hyperpage{21}, 
		\hyperpage{72}, \hyperpage{77}
    \subitem glorious, \hyperpage{15}, \hyperpage{67}, \hyperpage{77}
    \subitem godless, \hyperpage{21}
    \subitem gracious, \hyperpage{68}
    \subitem great-hearted, \hyperpage{9}, \hyperpage{19}
    \subitem greedy, \hyperpage{72}
    \subitem gregarious, \hyperpage{68}
    \subitem hard, \hyperpage{9}
    \subitem haughty, \hyperpage{9}
    \subitem hedonistic, \hyperpage{68}
    \subitem honored, \hyperpage{66}
    \subitem imperious, \hyperpage{15}
    \subitem incorrigible, \hyperpage{18}, \hyperpage{21}
    \subitem independent, \hyperpage{15}, \hyperpage{69}
    \subitem indiscriminate, \hyperpage{76}
    \subitem ineffective, \hyperpage{69}, \hyperpage{73}
    \subitem inflated, \hyperpage{9}, \hyperpage{15}
    \subitem inquisitive, \hyperpage{69}
    \subitem insecure, \hyperpage{74}
    \subitem insincere, \hyperpage{20}
    \subitem insubordinate, \hyperpage{72}
    \subitem intelligent, \hyperpage{74}, \hyperpage{76, 77}
    \subitem intimidating, \hyperpage{9}
    \subitem irascible, \hyperpage{15}
    \subitem joker, \hyperpage{20}
    \subitem judgment
      \subsubitem good, \hyperpage{69}
    \subitem just, \hyperpage{9}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{19}
    \subitem lavish, \hyperpage{77}
    \subitem leader, \hyperpage{75}
    \subitem learned, \hyperpage{69}
    \subitem lewd, \hyperpage{23}
    \subitem liberal, \hyperpage{77}
    \subitem loving, \hyperpage{19}
    \subitem lying, \hyperpage{20}
    \subitem malevolent, \hyperpage{72}
    \subitem malicious, \hyperpage{17}, \hyperpage{21}, \hyperpage{68}
    \subitem martial, \hyperpage{69}
    \subitem misanthropic, \hyperpage{21}
    \subitem modest, \hyperpage{16}
    \subitem munificent, \hyperpage{70}
    \subitem murderous, \hyperpage{18}
    \subitem music-loving, \hyperpage{11}
    \subitem noble, \hyperpage{11}, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{19}, \hyperpage{65, 66}, \hyperpage{73}, 
		\hyperpage{77}
    \subitem party-giving, \hyperpage{14}
    \subitem perjurious, \hyperpage{18}
    \subitem petty, \hyperpage{21}, \hyperpage{77}
    \subitem pious, \hyperpage{77}
    \subitem pleasure loving, \hyperpage{14}
    \subitem pleasure-loving, \hyperpage{11}
    \subitem plotting, \hyperpage{20}
    \subitem popular, \hyperpage{14}, \hyperpage{23}, \hyperpage{66}
    \subitem powerful, \hyperpage{9}
    \subitem pretense of truth, \hyperpage{66}
    \subitem prolific, \hyperpage{23}
    \subitem prominent, \hyperpage{19}
    \subitem pure, \hyperpage{69}
    \subitem reclusive, \hyperpage{73}
    \subitem religious, \hyperpage{16}, \hyperpage{76, 77}
    \subitem resourceful, \hyperpage{69}
    \subitem restless, \hyperpage{9}
    \subitem reverent, \hyperpage{65}
    \subitem secretive, \hyperpage{21}
    \subitem seducer, \hyperpage{74}
    \subitem self-controlled, \hyperpage{68}
    \subitem self-willed, \hyperpage{21}
    \subitem sensible, \hyperpage{69}
    \subitem sexy, \hyperpage{23}
    \subitem shameful, \hyperpage{20}
    \subitem shameless, \hyperpage{23}, \hyperpage{68}
    \subitem sharp, \hyperpage{74}
    \subitem showy, \hyperpage{66, 67}
    \subitem shrewd, \hyperpage{74, 75}, \hyperpage{77}
    \subitem skilled, \hyperpage{76}
    \subitem sociable, \hyperpage{23}, \hyperpage{68}
    \subitem spectacular, \hyperpage{77}
    \subitem spendthrift, \hyperpage{16}, \hyperpage{68}, 
		\hyperpage{76}
    \subitem stable, \hyperpage{11}
    \subitem steady, \hyperpage{15}
    \subitem straightforward, \hyperpage{77}
    \subitem subtle, \hyperpage{72}
    \subitem supervisor, \hyperpage{75}
    \subitem theatrical, \hyperpage{14}
    \subitem theiving, \hyperpage{23}
    \subitem thieving, \hyperpage{18}
    \subitem toilsome, \hyperpage{11}, \hyperpage{20}
    \subitem traitor, \hyperpage{72}
    \subitem traitorous, \hyperpage{18}
    \subitem travelers, \hyperpage{14}
    \subitem tricky, \hyperpage{18}, \hyperpage{21}
    \subitem trusted, \hyperpage{16}, \hyperpage{67}
    \subitem trustworthy, \hyperpage{72}, \hyperpage{75, 76}
    \subitem tryant, \hyperpage{15}
    \subitem uncontrollable, \hyperpage{21}
    \subitem unfinished, \hyperpage{11}
    \subitem unreliable, \hyperpage{23}
    \subitem unstable, \hyperpage{9}
    \subitem unsteady, \hyperpage{23}, \hyperpage{68}
    \subitem varied, \hyperpage{23}
    \subitem vigorous, \hyperpage{66}, \hyperpage{72}, \hyperpage{76}, 
		\hyperpage{78}
    \subitem violent, \hyperpage{73}
    \subitem wanderer, \hyperpage{23}
    \subitem wanderers, \hyperpage{14}
    \subitem warped, \hyperpage{20}
    \subitem wicked, \hyperpage{73}
  \item cheerfulness, \hyperpage{5}
  \item childbearing, \hyperpage{3}
  \item childlessness, \hyperpage{3}
  \item children
    \subitem exposure of, \hyperpage{2}
    \subitem young, \hyperpage{6}
  \item city, \hyperpage{2}
  \item cleanliness, \hyperpage{5}
  \item climate
    \subitem breezy, \hyperpage{23}
    \subitem calm, \hyperpage{10}, \hyperpage{12, 13}
    \subitem changeable, \hyperpage{17}, \hyperpage{20}
    \subitem chill, \hyperpage{10}
    \subitem chilling, \hyperpage{20}
    \subitem cloudy, \hyperpage{18}
    \subitem cold, \hyperpage{21}
    \subitem cool, \hyperpage{10}, \hyperpage{23}
    \subitem damp, \hyperpage{13}, \hyperpage{21}
    \subitem desctructive, \hyperpage{12}
    \subitem destructive, \hyperpage{9, 10}, \hyperpage{13}, 
		\hyperpage{16}, \hyperpage{20}, \hyperpage{23}
    \subitem earthquakes, \hyperpage{10}, \hyperpage{13}, 
		\hyperpage{18}
    \subitem fiery, \hyperpage{10}, \hyperpage{18--21}
    \subitem hail, \hyperpage{9}
    \subitem hot, \hyperpage{9, 10}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{18}
    \subitem lightning, \hyperpage{10}
    \subitem mild, \hyperpage{9}
    \subitem moist, \hyperpage{19, 20}, \hyperpage{23}
    \subitem rainy, \hyperpage{17}
    \subitem smokey, \hyperpage{10}
    \subitem stormy, \hyperpage{9}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{20}
    \subitem temperate, \hyperpage{10}, \hyperpage{16--20}, 
		\hyperpage{23}
    \subitem thunder, \hyperpage{9, 10}
    \subitem thunderstorms, \hyperpage{13}
    \subitem tropical, \hyperpage{17}
    \subitem variable, \hyperpage{19}
    \subitem watery, \hyperpage{9}
    \subitem wet, \hyperpage{12, 13}, \hyperpage{16}, \hyperpage{19}, 
		\hyperpage{21, 22}
    \subitem windy, \hyperpage{9}, \hyperpage{16, 17}, \hyperpage{19}
    \subitem wortheless, \hyperpage{21}
  \item clothing
    \subitem decoration, \hyperpage{5}
  \item coins, \hyperpage{6}
  \item color
    \subitem castor, \hyperpage{3}
    \subitem gray, \hyperpage{4}
    \subitem green, \hyperpage{2}
    \subitem red, \hyperpage{5}
    \subitem white, \hyperpage{6}
    \subitem yellowish, \hyperpage{1}
  \item colors
    \subitem mixing, \hyperpage{5}
  \item communication, \hyperpage{6}
  \item companionship, \hyperpage{5}
  \item conception, \hyperpage{1}, \hyperpage{83}
  \item constellations
    \subitem Andromeda, \hyperpage{21}, \hyperpage{23}
    \subitem Aquila, \hyperpage{14}
    \subitem Ara, \hyperpage{23}
    \subitem Argo, \hyperpage{15}, \hyperpage{19}
    \subitem Auriga, \hyperpage{9}, \hyperpage{11}
    \subitem Bear, \hyperpage{22}
    \subitem Bearguard , \ see{Bootes}{24}
    \subitem Bootes, \hyperpage{9}, \hyperpage{11}, \hyperpage{13--15}
    \subitem Cancer, \hyperpage{15}
    \subitem Canis, \hyperpage{13}
    \subitem Canis Major, \hyperpage{14}
    \subitem Casseiopeia, \hyperpage{20}
    \subitem Centaurus, \hyperpage{20}, \hyperpage{22}
    \subitem Cetus, \hyperpage{9}, \hyperpage{11}, \hyperpage{13}
    \subitem Corvus, \hyperpage{22}
    \subitem Crater, \hyperpage{15}
    \subitem Crown, \hyperpage{13, 14}
    \subitem Cygnus, \hyperpage{15}, \hyperpage{22}
    \subitem Cynosura, \hyperpage{22, 23}
    \subitem Dog , \ see{Sirrius}{15}
    \subitem Dolphin, \hyperpage{15}
    \subitem Draco, \hyperpage{15}
    \subitem Eridanus, \hyperpage{11}, \hyperpage{13}, \hyperpage{22}
    \subitem Great Bear, \hyperpage{23}
    \subitem Great Fish, \hyperpage{22}
    \subitem Hare, \hyperpage{14}
    \subitem Hercules, \hyperpage{14}
    \subitem Hydra, \hyperpage{15}, \hyperpage{22, 23}
    \subitem Hyrda, \hyperpage{20}
    \subitem Lesser Bear, \hyperpage{23}
    \subitem Little Bear, \hyperpage{15}
    \subitem Lupus, \hyperpage{9}
    \subitem Lyra, \hyperpage{13}, \hyperpage{15}
    \subitem Ophiouchus, \hyperpage{11}, \hyperpage{13}, \hyperpage{15}
    \subitem Orioin, \hyperpage{11}
    \subitem Orion, \hyperpage{13}
    \subitem Pegasus, \hyperpage{15}, \hyperpage{20, 21}
    \subitem Perseus, \hyperpage{9}, \hyperpage{23}
    \subitem Procyon, \hyperpage{14}
    \subitem Sagitta, \hyperpage{22}
    \subitem Satyr
      \subsubitem see {constellations, Orion}, \hyperpage{13}
    \subitem Scorpio, \hyperpage{15}
    \subitem Triangulum, \hyperpage{23}
    \subitem Zeugma, \hyperpage{15}
  \item copper, \hyperpage{7}
  \item cough, \hyperpage{3}
  \item crops, \hyperpage{3}, \hyperpage{17}
  \item crown, \hyperpage{5}
  \item crowns, \hyperpage{8}

  \indexspace

  \item day
    \subitem ruler, \hyperpage{45}
  \item death
    \subitem violent, \hyperpage{3}
    \subitem wife, \hyperpage{4}
  \item debt, \hyperpage{69}
  \item deceitful, \hyperpage{2}
  \item declamation, \hyperpage{6}
  \item degrees
    \subitem masculine and feminine, \hyperpage{49}
  \item deposits, \hyperpage{3}
  \item depravity, \hyperpage{3}
  \item desire, \hyperpage{3}, \hyperpage{5}, \hyperpage{8}
  \item discovery, \hyperpage{6}
  \item disputes, \hyperpage{6}
  \item \textsl{dodekatemorion}, \hyperpage{33}
  \item downcast, \hyperpage{2}
  \item dropsy, \hyperpage{3}
  \item dyeing, \hyperpage{5}
  \item dysentery, \hyperpage{3}

  \indexspace

  \item education, \hyperpage{6}
  \item effort, \hyperpage{8}
  \item embassies, \hyperpage{6}
  \item embassy
    \subitem difficult, \hyperpage{4}
  \item embroidery, \hyperpage{5}
  \item emeralds, \hyperpage{5}
  \item estates, \hyperpage{11}
  \item excrement, \hyperpage{4}
  \item exile, \hyperpage{4}
  \item expenses, \hyperpage{2}
    \subitem great, \hyperpage{69}
  \item eyes
    \subitem left, \hyperpage{2}
    \subitem right, \hyperpage{1}
    \subitem weak, \hyperpage{4}

  \indexspace

  \item face, \hyperpage{6}
  \item falls, \hyperpage{4}
  \item father, \hyperpage{1}
  \item feet, \hyperpage{3}
  \item fellowship, \hyperpage{3}
  \item fever, \hyperpage{4}
  \item fights, \hyperpage{4}
  \item fingers, \hyperpage{7}
  \item fire, \hyperpage{4}
  \item fixed stars
    \subitem Aries, \hyperpage{9}
  \item force, \hyperpage{4}
  \item foresight, \hyperpage{8}
  \item forethought, \hyperpage{6}
  \item fortune, \hyperpage{1, 2}
  \item freedom, \hyperpage{3}
  \item friends
    \subitem quarrels, \hyperpage{4}
  \item friendship, \hyperpage{1}, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{8}

  \indexspace

  \item gain, \hyperpage{2}, \hyperpage{6}
  \item game
    \subitem wild, \hyperpage{4}
  \item games, \hyperpage{6}
    \subitem racing, \hyperpage{4}
  \item gender
    \subitem bi-sexual, \hyperpage{68}, \hyperpage{73, 74}
  \item genitals, \hyperpage{4}
  \item geometry, \hyperpage{6}
  \item gifts, \hyperpage{3}, \hyperpage{5}
  \item glass, \hyperpage{2}
  \item gods
    \subitem Apollo, \hyperpage{13}
    \subitem Hercules, \hyperpage{13}, \hyperpage{22}
    \subitem Juno, \hyperpage{13}, \hyperpage{22}
    \subitem Neptune, \hyperpage{23}
    \subitem Saturn, \hyperpage{13}
    \subitem Vulcan, \hyperpage{13}, \hyperpage{22}
  \item gold, \hyperpage{1}
  \item gout, \hyperpage{3}
  \item grain, \hyperpage{17}
  \item griefs, \hyperpage{2}
  \item groin, \hyperpage{18, 19}

  \indexspace

  \item hands, \hyperpage{7}
  \item hate, \hyperpage{4}
  \item head, \hyperpage{1}, \hyperpage{4}
  \item heart, \hyperpage{1}
  \item hernia, \hyperpage{3}
  \item hind parts, \hyperpage{18}
  \item hips, \hyperpage{18}
  \item homesteads, \hyperpage{17}
  \item homosexuality, \hyperpage{3}
  \item honors, \hyperpage{1}
  \item hopes, \hyperpage{4}
  \item hostility, \hyperpage{66}
  \item hour
    \subitem ruler, \hyperpage{45}
  \item hours
    \subitem length
      \subsubitem day, \hyperpage{39}
  \item household, \hyperpage{2}
    \subitem mistress, \hyperpage{2}
  \item housekeeping, \hyperpage{2}
  \item houses
    \subitem Midheaven, \hyperpage{101}
  \item humblings, \hyperpage{2}
  \item hunchback, \hyperpage{20}
  \item hunter, \hyperpage{5}
  \item hunting, \hyperpage{4}
  \item hypocrite, \hyperpage{2}

  \indexspace

  \item ignorance, \hyperpage{8}
  \item illnesses
    \subitem blindness, \hyperpage{18}, \hyperpage{20}
    \subitem cancers, \hyperpage{19}
    \subitem epilepsy, \hyperpage{20}
    \subitem fistulas, \hyperpage{19}
    \subitem hemorrages, \hyperpage{19}
    \subitem hernias, \hyperpage{19}
    \subitem ruptures, \hyperpage{18}
    \subitem stones, \hyperpage{18}
    \subitem stranguary, \hyperpage{18}
  \item importunate, \hyperpage{2}
  \item imprisonment, \hyperpage{2, 3}
  \item infamy, \hyperpage{69}
  \item inheritance, \hyperpage{3}
  \item insomniac, \hyperpage{20}
  \item intellect, \hyperpage{1}
  \item intelligence, \hyperpage{6}
  \item interpretation, \hyperpage{6}
  \item intestines, \hyperpage{7}, \hyperpage{18}
  \item iron, \hyperpage{4, 5}
  \item ivory, \hyperpage{5}

  \indexspace

  \item jewelry, \hyperpage{6}
  \item job
    \subitem dictator, \hyperpage{66}
  \item jobs
    \subitem accountant, \hyperpage{6}, \hyperpage{16}, \hyperpage{67}
    \subitem accounts, \hyperpage{77}
    \subitem actor, \hyperpage{7}, \hyperpage{16}
    \subitem administrator, \hyperpage{16}, \hyperpage{67}, 
		\hyperpage{72}, \hyperpage{77}
    \subitem advisor, legal, \hyperpage{6}
    \subitem architect, \hyperpage{6}
    \subitem artisan, \hyperpage{21}
    \subitem artisans, \hyperpage{17}
    \subitem astrologer, \hyperpage{7}
    \subitem athlete, \hyperpage{75--77}
    \subitem augur, \hyperpage{6}
    \subitem barbers, \hyperpage{5}
    \subitem braider, \hyperpage{6}
    \subitem builder
      \subsubitem temples, \hyperpage{6}
    \subitem burglar, \hyperpage{18}
    \subitem commands, \hyperpage{4}
    \subitem con artist, \hyperpage{7}
    \subitem craftsman, \hyperpage{5}
    \subitem craftwork, \hyperpage{4}
    \subitem diviner, \hyperpage{6}
    \subitem doctor, \hyperpage{6}
    \subitem educator, \hyperpage{67}
    \subitem educators, \hyperpage{12}
    \subitem embezzler, \hyperpage{69}
    \subitem entrepreneur, \hyperpage{73}
    \subitem factory worker, \hyperpage{5}
    \subitem farmer, \hyperpage{2}, \hyperpage{11}, \hyperpage{17}, 
		\hyperpage{20}
    \subitem financial, \hyperpage{72}
    \subitem forger, \hyperpage{69}
    \subitem gambler, \hyperpage{7}
    \subitem general, \hyperpage{75}
    \subitem goldsmiths, \hyperpage{5}
    \subitem governor, \hyperpage{4}, \hyperpage{66, 67}, 
		\hyperpage{70}, \hyperpage{75}, \hyperpage{77}
    \subitem guardian, \hyperpage{65}
    \subitem high priest, \hyperpage{77, 78}
    \subitem high-priest, \hyperpage{76}
    \subitem infantry, \hyperpage{4}
    \subitem interpreter, dreams, \hyperpage{6}
    \subitem inventor, \hyperpage{5}
    \subitem jeweller, \hyperpage{5}
    \subitem judge, \hyperpage{12}, \hyperpage{19}
    \subitem king, \hyperpage{9}
    \subitem laborers, \hyperpage{11}
    \subitem leaders, \hyperpage{11}
    \subitem lender, \hyperpage{67}
    \subitem logician, \hyperpage{6}
    \subitem magician, \hyperpage{7}
    \subitem manager, \hyperpage{3}, \hyperpage{67}
    \subitem marketer, \hyperpage{5}
    \subitem masonry, \hyperpage{4}
    \subitem mayors, \hyperpage{70}
    \subitem merchant, \hyperpage{12}
    \subitem military, \hyperpage{76}
    \subitem modeler, \hyperpage{6}
    \subitem moneylenders, \hyperpage{67}
    \subitem music-lovers, \hyperpage{12}
    \subitem musician, \hyperpage{6}
    \subitem occultist, \hyperpage{12}, \hyperpage{16}
    \subitem occultists, \hyperpage{65}, \hyperpage{69}
    \subitem orator, \hyperpage{6}
    \subitem overseer, \hyperpage{67}, \hyperpage{78}
    \subitem overseers, \hyperpage{77}
    \subitem performer, \hyperpage{7}
    \subitem philosopher, \hyperpage{6}
    \subitem physician, \hyperpage{6}
    \subitem planters, \hyperpage{11}
    \subitem poets, \hyperpage{12}
    \subitem priest, \hyperpage{7}, \hyperpage{67}, \hyperpage{75}
    \subitem priests, \hyperpage{5}, \hyperpage{11}
    \subitem propagators, \hyperpage{11}
    \subitem property managers, \hyperpage{65}
    \subitem prophet, \hyperpage{6}
    \subitem public, \hyperpage{67, 68}, \hyperpage{76}
    \subitem public office, \hyperpage{7}
    \subitem rhetorician, \hyperpage{12}
    \subitem ruler, \hyperpage{66, 67}, \hyperpage{70}
    \subitem scholars, \hyperpage{12}, \hyperpage{65}
    \subitem school adminstrator, \hyperpage{5}
    \subitem school superintendants, \hyperpage{11}
    \subitem sculptor, \hyperpage{6}, \hyperpage{20}
    \subitem secretary, \hyperpage{6}, \hyperpage{16}, \hyperpage{67}
    \subitem serf, \hyperpage{2}
    \subitem slave master, \hyperpage{67}
    \subitem steward, \hyperpage{16}, \hyperpage{76}
    \subitem stewards, \hyperpage{12}, \hyperpage{65}, \hyperpage{72}
    \subitem strategist, \hyperpage{6}
    \subitem supervisor, \hyperpage{75}
    \subitem tax collector, \hyperpage{65}, \hyperpage{77}
    \subitem teacher, \hyperpage{7}
    \subitem temple supervisor, \hyperpage{76}
    \subitem temple supervisors, \hyperpage{11}
    \subitem thief, \hyperpage{69}, \hyperpage{72, 73}
    \subitem toy makers, \hyperpage{5}
    \subitem trainer, \hyperpage{76}
    \subitem translator, \hyperpage{12}
    \subitem treasurer, \hyperpage{66}
    \subitem trustee, \hyperpage{12}, \hyperpage{76, 77}
    \subitem waterside, \hyperpage{2}
    \subitem weaver, \hyperpage{6}
    \subitem weight lifters, \hyperpage{7}
    \subitem weights and measures, \hyperpage{5}
  \item joints, \hyperpage{7}
  \item judgment, \hyperpage{1}
  \item Jupiter
    \subitem significations, \hyperpage{3}, \hyperpage{8}
  \item justice, \hyperpage{3}

  \indexspace

  \item kidneys, \hyperpage{3}
  \item king, \hyperpage{1}
  \item knees, \hyperpage{3}

  \indexspace

  \item lame, \hyperpage{20}
  \item land owner, \hyperpage{65}
  \item laughter, \hyperpage{5}
  \item law, \hyperpage{8}
  \item lawsuit, \hyperpage{4}
  \item lawsuits, \hyperpage{2}
  \item lead, \hyperpage{3}
  \item leadership, \hyperpage{4}
  \item legs, \hyperpage{3}
  \item letters, \hyperpage{6}
  \item lies, \hyperpage{4}
  \item life, \hyperpage{1}
  \item light, \hyperpage{8}
  \item limbs
    \subitem extra, \hyperpage{20}
    \subitem loss of, \hyperpage{20}
  \item lips, \hyperpage{6}
  \item livelihood
    \subitem changeable, \hyperpage{69}
    \subitem unsteady, \hyperpage{76}
    \subitem varied, \hyperpage{69}
  \item liver, \hyperpage{4}
  \item long-suffering, \hyperpage{66}
  \item loot, \hyperpage{4}
  \item lots
    \subitem Daimon, \hyperpage{102}, \hyperpage{127}
    \subitem Fortune, \hyperpage{95}, \hyperpage{99}, 
		\hyperpage{102, 103}, \hyperpage{110}, \hyperpage{124}, 
		\hyperpage{127}
  \item love, \hyperpage{3}, \hyperpage{5}, \hyperpage{8}
    \subitem affairs, \hyperpage{4}
  \item lucky, \hyperpage{70}
  \item lungs, \hyperpage{6}
  \item lymphs, \hyperpage{3}

  \indexspace

  \item malignant, \hyperpage{2}
  \item marketing, \hyperpage{6}
  \item markets, \hyperpage{6}
  \item marriage, \hyperpage{1}, \hyperpage{4, 5}
    \subitem unsteady, \hyperpage{67}
  \item marrow, \hyperpage{2}
  \item Mars
    \subitem significations, \hyperpage{4}, \hyperpage{8}
  \item masculine, \hyperpage{4}
  \item master, \hyperpage{1}
  \item measures, \hyperpage{17}
  \item Mercury
    \subitem significations, \hyperpage{6}, \hyperpage{8}
  \item Midheaven
    \subitem finding, \hyperpage{39}
  \item mimes, \hyperpage{7}
  \item mind
    \subitem bold, \hyperpage{9}
    \subitem brilliant, \hyperpage{9}, \hyperpage{11}
    \subitem sensible, \hyperpage{12}
    \subitem unstable, \hyperpage{75}, \hyperpage{77}
    \subitem unsteady, \hyperpage{14}
  \item miserable, \hyperpage{2}
  \item money, \hyperpage{3}
  \item Moon
    \subitem significations, \hyperpage{1}, \hyperpage{8}
  \item mother, \hyperpage{1}, \hyperpage{5}
  \item murder, \hyperpage{4}
    \subitem poison, \hyperpage{68}
  \item music, \hyperpage{5}

  \indexspace

  \item nativity
    \subitem prosperous and effective, \hyperpage{53}
  \item necessity, \hyperpage{8}
  \item neck, \hyperpage{6}
  \item Nemesis, star of, \hyperpage{3}
  \item nerves, \hyperpage{1}
  \item neuralgia, \hyperpage{3}
  \item nobles, \hyperpage{1}
  \item nodes
    \subitem delineation, \hyperpage{53}
    \subitem finding, \hyperpage{53}
  \item number, \hyperpage{6}
  \item nurture, \hyperpage{2}, \hyperpage{5}

  \indexspace

  \item oaths, \hyperpage{4}
  \item obedience, \hyperpage{6}
  \item olive, \hyperpage{6}
  \item olives, \hyperpage{17}
  \item organs
    \subitem internal, \hyperpage{3}, \hyperpage{17}
    \subitem sexual, \hyperpage{6}, \hyperpage{18}
  \item ornaments, \hyperpage{5}

  \indexspace

  \item painting, \hyperpage{5}
  \item parents
    \subitem alienation from, \hyperpage{4}
  \item people, \hyperpage{2}
  \item perception, \hyperpage{1}
  \item petty, \hyperpage{2}
  \item phlegm, \hyperpage{3}
  \item places
    \subitem 11th, \hyperpage{100}
    \subitem 12th, \hyperpage{99}
    \subitem 2nd, \hyperpage{110}
    \subitem 3rd, \hyperpage{108}
    \subitem 4th, \hyperpage{107}
    \subitem 5th, \hyperpage{106}
    \subitem 6th, \hyperpage{105}
    \subitem 7th, \hyperpage{104}
    \subitem 8th, \hyperpage{103}
    \subitem 9th, \hyperpage{102}
    \subitem Ascendant, \hyperpage{96}
    \subitem benefics, \hyperpage{105}
    \subitem declines, \hyperpage{124}
    \subitem exaltation, \hyperpage{126}
    \subitem Fortune houses, \hyperpage{124}
      \subsubitem accomplishment (acquisition), \hyperpage{129}
    \subitem names of, \hyperpage{112}
  \item plagues, \hyperpage{9}
  \item planets
    \subitem \Jupiter-\Mars, \hyperpage{67}
    \subitem \Jupiter-\Mars-\Mercury, \hyperpage{76}
    \subitem \Jupiter-\Mars-\Moon, \hyperpage{75}
    \subitem \Jupiter-\Mars-\Sun, \hyperpage{75}
    \subitem \Jupiter-\Mars-\Venus, \hyperpage{76}
    \subitem \Jupiter-\Mercury, \hyperpage{67}
    \subitem \Jupiter-\Mercury-\Moon, \hyperpage{77}
    \subitem \Jupiter-\Mercury-\Sun, \hyperpage{76}
    \subitem \Jupiter-\Mercury-\Venus, \hyperpage{77}
    \subitem \Jupiter-\Moon, \hyperpage{66}
    \subitem \Jupiter-\Sun, \hyperpage{66}
    \subitem \Jupiter-\Sun-\Moon, \hyperpage{75}
    \subitem \Jupiter-\Venus, \hyperpage{67}
    \subitem \Jupiter-\Venus-\Moon, \hyperpage{78}
    \subitem \Jupiter-\Venus-\Sun, \hyperpage{77}
    \subitem \Mercury-\Mars, \hyperpage{69}
    \subitem \Mercury-\Moon, \hyperpage{69}
    \subitem \Mercury-\Sun, \hyperpage{68}
    \subitem \Saturn-\Jupiter, \hyperpage{65}
    \subitem \Saturn-\Jupiter-\Mars, \hyperpage{71}
    \subitem \Saturn-\Jupiter-\Mercury, \hyperpage{72}
    \subitem \Saturn-\Jupiter-\Moon, \hyperpage{71}
    \subitem \Saturn-\Jupiter-\Sun, \hyperpage{71}
    \subitem \Saturn-\Jupiter-\Venus, \hyperpage{72}
    \subitem \Saturn-\Mars, \hyperpage{65}
    \subitem \Saturn-\Mars-\Mercury, \hyperpage{73}
    \subitem \Saturn-\Mars-\Moon, \hyperpage{73}
    \subitem \Saturn-\Mars-\Sun, \hyperpage{72}
    \subitem \Saturn-\Mars-\Venus, \hyperpage{73}
    \subitem \Saturn-\Mercury, \hyperpage{65}
    \subitem \Saturn-\Sun, \hyperpage{66}
    \subitem \Saturn-\Venus, \hyperpage{65}
    \subitem \Saturn-\Venus-\Mercury, \hyperpage{74}
    \subitem \Saturn-\Venus-\Moon, \hyperpage{74}
    \subitem \Saturn-\Venus-\Sun, \hyperpage{74}
    \subitem \Sun-\Moon, \hyperpage{69}
    \subitem \Venus-\Mars, \hyperpage{68}
    \subitem \Venus-\Mercury, \hyperpage{68}
    \subitem \Venus-\Moon, \hyperpage{68}
    \subitem \Venus-\Sun, \hyperpage{67}
    \subitem aspects, \hyperpage{113}
    \subitem benefics, \hyperpage{100--104}, \hyperpage{106, 107}, 
		\hyperpage{110}
      \subsubitem condition, \hyperpage{8}
    \subitem finding, \hyperpage{59}
      \subsubitem degrees, \hyperpage{59}
    \subitem general, \hyperpage{8}
    \subitem Jupiter, \hyperpage{3}, \hyperpage{96}, \hyperpage{100}, 
		\hyperpage{105}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{129}
      \subsubitem aspect, \hyperpage{113, 114}, \hyperpage{122}
      \subsubitem combinations, \hyperpage{75}
      \subsubitem with the other planets, \hyperpage{66}
    \subitem malefic
      \subsubitem condition, \hyperpage{8}
    \subitem malefics, \hyperpage{98, 99}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{107}, \hyperpage{110}
    \subitem Mars, \hyperpage{4}, \hyperpage{96}, \hyperpage{105--108}, 
		\hyperpage{110}, \hyperpage{129, 130}
      \subsubitem aspect, \hyperpage{113--115}
      \subsubitem in combination with other planets, \hyperpage{80}
    \subitem Mercury, \hyperpage{6}, \hyperpage{97}, 
		\hyperpage{103--106}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{129}
      \subsubitem aspect, \hyperpage{116}
      \subsubitem in combination with other planets, \hyperpage{79}
      \subsubitem with the other planets, \hyperpage{68}
    \subitem Moon, \hyperpage{1}, \hyperpage{97}, \hyperpage{103}, 
		\hyperpage{105, 106}, \hyperpage{108}, \hyperpage{111}, 
		\hyperpage{129}
      \subsubitem 3rd, 7th, 40th days, \hyperpage{52}
      \subsubitem finding, \hyperpage{56}
      \subsubitem finding New and Full Moon, \hyperpage{43}
      \subsubitem invisibility, \hyperpage{51}
      \subsubitem visibility periods, \hyperpage{50}
      \subsubitem winds, \hyperpage{55}
    \subitem predicting effects, \hyperpage{81}
    \subitem productive of
      \subsubitem accusations, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{73}
      \subsubitem acquisitions, \hyperpage{67, 68}
      \subsubitem adoptions, \hyperpage{65}
      \subsubitem adornment, \hyperpage{69}
      \subsubitem adornments, \hyperpage{66, 67}
      \subsubitem adultery, \hyperpage{73}
      \subsubitem advancement, \hyperpage{72}, \hyperpage{76}
      \subsubitem anxiety, \hyperpage{73}
      \subsubitem associations, \hyperpage{68, 69}, \hyperpage{72, 73}
      \subsubitem associations with great, \hyperpage{71}
      \subsubitem associations with the great, \hyperpage{66}
      \subsubitem associations, great, \hyperpage{76}
      \subsubitem associations, lofty, \hyperpage{74}
      \subsubitem basic livelihood, \hyperpage{68}
      \subsubitem benefactors, \hyperpage{78}
      \subsubitem betrayal, \hyperpage{69}, \hyperpage{74--76}
      \subsubitem bodily suffering, \hyperpage{66}
      \subsubitem business, \hyperpage{68}
      \subsubitem business success, \hyperpage{69}, \hyperpage{76}
      \subsubitem campaigns, \hyperpage{67}
      \subsubitem censure, \hyperpage{74}
      \subsubitem change, \hyperpage{74}
      \subsubitem changeable livelihood, \hyperpage{67}
      \subsubitem cheerful, \hyperpage{77}
      \subsubitem children, \hyperpage{67}
      \subsubitem children, grief, \hyperpage{77}
      \subsubitem command, \hyperpage{71}
      \subsubitem commerce, \hyperpage{69}
      \subsubitem conveyances, \hyperpage{67}
      \subsubitem crime, \hyperpage{72--75}
      \subsubitem crises, \hyperpage{68}, \hyperpage{72}
      \subsubitem danger, \hyperpage{72}
      \subsubitem dangers, \hyperpage{75}
      \subsubitem death, \hyperpage{65}
      \subsubitem death, violent, \hyperpage{73}
      \subsubitem debts, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72, 73}
      \subsubitem decent, \hyperpage{77}
      \subsubitem deeds, \hyperpage{74}
      \subsubitem distinction, \hyperpage{74}
      \subsubitem divorce, \hyperpage{65}
      \subsubitem divorces, \hyperpage{74}
      \subsubitem education, \hyperpage{69}
      \subsubitem eloquence, \hyperpage{77}
      \subsubitem embarrassment, \hyperpage{72}
      \subsubitem eminence, \hyperpage{67}
      \subsubitem employmnent, \hyperpage{65}
      \subsubitem envy, \hyperpage{72, 73}, \hyperpage{75}, 
		\hyperpage{78}
      \subsubitem estates, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{71}
      \subsubitem expenses, \hyperpage{73}
      \subsubitem failure, \hyperpage{71}
      \subsubitem falls, \hyperpage{72}
      \subsubitem fame, \hyperpage{71}, \hyperpage{77, 78}
      \subsubitem fame, eternal, \hyperpage{77}
      \subsubitem fits, \hyperpage{66}
      \subsubitem friends, \hyperpage{67}, \hyperpage{75--77}
      \subsubitem friendships, \hyperpage{73}
      \subsubitem gifts, \hyperpage{66--68}, \hyperpage{71, 72}, 
		\hyperpage{77}
      \subsubitem great acquaintances, \hyperpage{67}
      \subsubitem grief, \hyperpage{66}, \hyperpage{75, 76}
      \subsubitem harm, \hyperpage{65}
      \subsubitem hatred, \hyperpage{65, 66}, \hyperpage{75}
      \subsubitem help, \hyperpage{76}
      \subsubitem honest, \hyperpage{77}
      \subsubitem honor, \hyperpage{67}
      \subsubitem honors, \hyperpage{66--68}, \hyperpage{72}, 
		\hyperpage{74}, \hyperpage{76--78}
      \subsubitem hositility, \hyperpage{72}
      \subsubitem hostility, \hyperpage{68, 69}, \hyperpage{73}, 
		\hyperpage{78}
      \subsubitem ill-treatment by family, friends, \hyperpage{68}
      \subsubitem important deaths, \hyperpage{66}
      \subsubitem imprisonment, \hyperpage{69}, \hyperpage{73}
      \subsubitem inconstancy, \hyperpage{65}
      \subsubitem infamy, \hyperpage{72}
      \subsubitem influence, \hyperpage{71}
      \subsubitem inheritance, \hyperpage{65}
      \subsubitem inheritances, \hyperpage{71}
      \subsubitem insecure basis, \hyperpage{71}
      \subsubitem jealousy, \hyperpage{74}, \hyperpage{78}
      \subsubitem judgements, \hyperpage{72, 73}
      \subsubitem lawsuits, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{73}
      \subsubitem legacies, \hyperpage{65}, \hyperpage{71, 72}, 
		\hyperpage{74}
      \subsubitem livelihood, unstable, \hyperpage{74}
      \subsubitem livelihoods, \hyperpage{77}
      \subsubitem loss, \hyperpage{69}, \hyperpage{75}
      \subsubitem loss of possessions, \hyperpage{67}
      \subsubitem lost possessions, \hyperpage{66}
      \subsubitem malevolence, \hyperpage{65}
      \subsubitem malice, \hyperpage{69}
      \subsubitem malicious friendships, \hyperpage{66}
      \subsubitem many friends, \hyperpage{68}
      \subsubitem marital grief, \hyperpage{68}
      \subsubitem marriage, \hyperpage{69}
      \subsubitem marriage abuse, \hyperpage{65}
      \subsubitem marriage, grief, \hyperpage{77}
      \subsubitem marriage, happy, \hyperpage{77}
      \subsubitem mental anguish, \hyperpage{68}
      \subsubitem money, \hyperpage{65}, \hyperpage{69}
      \subsubitem money problems, \hyperpage{65}
      \subsubitem murder, \hyperpage{68}
      \subsubitem murder, poison, \hyperpage{73, 74}
      \subsubitem partnerships, \hyperpage{78}
      \subsubitem plots, \hyperpage{65}, \hyperpage{71}, 
		\hyperpage{74, 75}
      \subsubitem poisonings, \hyperpage{74}
      \subsubitem popularity, \hyperpage{67}, \hyperpage{72}, 
		\hyperpage{74}
      \subsubitem possessions, \hyperpage{77}
      \subsubitem poverty, \hyperpage{73}
      \subsubitem powerful enemies, \hyperpage{66}
      \subsubitem preminence, \hyperpage{77}
      \subsubitem priesthood, \hyperpage{71}
      \subsubitem profit, \hyperpage{71}, \hyperpage{73}
      \subsubitem profits, \hyperpage{67}
      \subsubitem prominence, \hyperpage{75}
      \subsubitem property, \hyperpage{69}, \hyperpage{77}
      \subsubitem public exposure, \hyperpage{74}
      \subsubitem punishments, \hyperpage{74}
      \subsubitem pure, \hyperpage{77}
      \subsubitem quarrels, \hyperpage{65}, \hyperpage{74}
      \subsubitem rank, \hyperpage{66--69}, \hyperpage{71}, 
		\hyperpage{73}, \hyperpage{75}, \hyperpage{77}
      \subsubitem rank, high, \hyperpage{74}
      \subsubitem recovery, \hyperpage{75}
      \subsubitem reputation, \hyperpage{71}
      \subsubitem reputation, low, \hyperpage{71}
      \subsubitem reversals, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{71}, \hyperpage{73}, \hyperpage{75, 76}
      \subsubitem rivalry, \hyperpage{68}
      \subsubitem ruin, \hyperpage{65}, \hyperpage{73}, \hyperpage{75}
      \subsubitem scandal, \hyperpage{73}
      \subsubitem secret enemities, \hyperpage{66}
      \subsubitem selling and receiving goods, \hyperpage{68}
      \subsubitem separation, \hyperpage{76}
      \subsubitem separations, \hyperpage{66}
      \subsubitem ship ownership, \hyperpage{65}
      \subsubitem ships, \hyperpage{71}
      \subsubitem slander, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72}
      \subsubitem slave ownership, \hyperpage{77}
      \subsubitem slaves, \hyperpage{66}
      \subsubitem speech, \hyperpage{69}
      \subsubitem status, \hyperpage{67}, \hyperpage{69}
      \subsubitem success, \hyperpage{69}, \hyperpage{76, 77}
      \subsubitem successful enterprises, \hyperpage{67}
      \subsubitem sudden danger, \hyperpage{71}
      \subsubitem sweet, \hyperpage{77}
      \subsubitem threats, \hyperpage{75}
      \subsubitem travel, \hyperpage{74}, \hyperpage{76}
      \subsubitem travel abroad, \hyperpage{71}
      \subsubitem treachery, \hyperpage{65}, \hyperpage{73}
      \subsubitem treasure, \hyperpage{67}
      \subsubitem trials, \hyperpage{65}, \hyperpage{73}
      \subsubitem trust, \hyperpage{67}
      \subsubitem turmoil, \hyperpage{74}
      \subsubitem unexpected affairs, \hyperpage{75}
      \subsubitem unexpected dangers, \hyperpage{65}
      \subsubitem unstable life, \hyperpage{74}
      \subsubitem unstable marriage, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72}
      \subsubitem unsteady activities, \hyperpage{69}
      \subsubitem unsteady, weak, mind, \hyperpage{68}
      \subsubitem upsets, \hyperpage{68}
      \subsubitem vice, \hyperpage{74}
      \subsubitem violence, \hyperpage{71}, \hyperpage{73}
      \subsubitem violent activities, \hyperpage{73}
      \subsubitem wealth, \hyperpage{67}
      \subsubitem wrongs, \hyperpage{69}
    \subitem Saturn, \hyperpage{2}, \hyperpage{96}, 
		\hyperpage{105, 106}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{129, 130}
      \subsubitem aspect, \hyperpage{113, 114}, \hyperpage{120}
      \subsubitem combinations, \hyperpage{71}
      \subsubitem with the other planets, \hyperpage{65}
    \subitem Sun, \hyperpage{1}, \hyperpage{97}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{129}
      \subsubitem with the Moon, \hyperpage{69}
    \subitem transits, \hyperpage{64}
    \subitem Venus, \hyperpage{5}, \hyperpage{96}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{129}
      \subsubitem aspect, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{119}
      \subsubitem in combination with other planets, \hyperpage{78}
      \subsubitem with the other planets, \hyperpage{67}
    \subitem wealth, \hyperpage{75}
  \item pleasure, \hyperpage{6}
  \item plunder, \hyperpage{4}
  \item politics
    \subitem offices, \hyperpage{3}
    \subitem ties, \hyperpage{3}
  \item possession, \hyperpage{3}
  \item possessions, \hyperpage{2, 3}, \hyperpage{11}
    \subitem loss, \hyperpage{4}
  \item property
    \subitem loss, \hyperpage{4}
  \item propery
    \subitem acquisition, \hyperpage{5}
  \item prosperity, \hyperpage{3}

  \indexspace

  \item queen, \hyperpage{2}

  \indexspace

  \item rank, \hyperpage{3}, \hyperpage{8}
    \subitem high, \hyperpage{5}
    \subitem high office, \hyperpage{5}
  \item rear, \hyperpage{4}
  \item reason, \hyperpage{6}
  \item relief, \hyperpage{3}
  \item reputation, \hyperpage{1}
  \item reversals, \hyperpage{66}
  \item ring
    \subitem gold, \hyperpage{5}
  \item rivers
    \subitem Borysthenes, \hyperpage{24}
    \subitem Euphrates, \hyperpage{24}
    \subitem Tigris, \hyperpage{24}
  \item royals
    \subitem women, \hyperpage{5}
  \item ruler
    \subitem of hour, \hyperpage{45}
    \subitem of the month, \hyperpage{47}
  \item rump, \hyperpage{18}

  \indexspace

  \item sad, \hyperpage{2}
  \item salaries, \hyperpage{3}
  \item Saturn
    \subitem significations, \hyperpage{2}, \hyperpage{8}
  \item screams, \hyperpage{4}
  \item seas
    \subitem Adriatic, \hyperpage{19}
    \subitem Aegean Sea, \hyperpage{21}
    \subitem Arabian Sea, \hyperpage{24}
    \subitem Atlantic, \hyperpage{19}
    \subitem Caspian Sea, \hyperpage{14}
    \subitem Crimean Gulf, \hyperpage{14}
    \subitem Dead Sea, \hyperpage{10}
    \subitem Hellespont, \hyperpage{14}
    \subitem Indian Ocean, \hyperpage{10}
    \subitem Libyan Sea, \hyperpage{14}
    \subitem Libyyan Sea, \hyperpage{19}
    \subitem Mediterranean, \hyperpage{21}
    \subitem Read Sea, \hyperpage{14}
    \subitem Red Sea, \hyperpage{10}, \hyperpage{19}, \hyperpage{24}
  \item seat, \hyperpage{4}
  \item secretive, \hyperpage{2}
  \item secrets, \hyperpage{2}
  \item sect
    \subitem day, \hyperpage{1}, \hyperpage{3, 4}
    \subitem night, \hyperpage{2}, \hyperpage{5, 6}
  \item self controlled, \hyperpage{66}
  \item self-depreciating, \hyperpage{2}
  \item sense
    \subitem hearing, \hyperpage{6}
    \subitem smell, \hyperpage{6}
  \item senses
    \subitem hearing, \hyperpage{7}
  \item service, \hyperpage{6}
  \item shoulders, \hyperpage{7}
  \item sight, \hyperpage{1}
  \item signa
    \subitem public, \hyperpage{12}
  \item signs
    \subitem airy, \hyperpage{17}
    \subitem amphibious, \hyperpage{14}
    \subitem anthromorphic, \hyperpage{17}, \hyperpage{21}
    \subitem anthropomorphic, \hyperpage{16}
    \subitem Aquarius, \hyperpage{21}
    \subitem Aries, \hyperpage{9}
    \subitem athletic, \hyperpage{21}
    \subitem autumn, \hyperpage{19}
    \subitem barren, \hyperpage{16}
    \subitem base, \hyperpage{21}
    \subitem beholding , \ see{listening and beholding}{42}
    \subitem bi-corporeal, \hyperpage{20}
    \subitem bicorporeal, \hyperpage{12}, \hyperpage{16}, 
		\hyperpage{19}, \hyperpage{22}
    \subitem brutal, \hyperpage{20}
    \subitem Cancer, \hyperpage{13}
    \subitem Capricorn, \hyperpage{20}
    \subitem changeable, \hyperpage{9}, \hyperpage{15--17}, 
		\hyperpage{19}, \hyperpage{23}
    \subitem climate
      \subsubitem \Aquarius, \hyperpage{21}
      \subsubitem \Aries, \hyperpage{9}
      \subsubitem \Cancer, \hyperpage{13}
      \subsubitem \Capricorn, \hyperpage{20}
      \subsubitem \Gemini, \hyperpage{12}
      \subsubitem \Leo, \hyperpage{15}
      \subsubitem \Libra, \hyperpage{17}
      \subsubitem \Pisces, \hyperpage{23}
      \subsubitem \Sagittarius, \hyperpage{19}
      \subsubitem \Scorpio, \hyperpage{18}
      \subsubitem \Taurus, \hyperpage{10}
      \subsubitem \Virgo, \hyperpage{16}
      \subsubitem destructive, \hyperpage{15}
      \subsubitem hot, \hyperpage{15}
      \subsubitem stifling, \hyperpage{15}
      \subsubitem temperate, \hyperpage{15}
      \subsubitem wet, \hyperpage{15}
    \subitem common, \hyperpage{16}
    \subitem destructive, \hyperpage{18}, \hyperpage{20}
    \subitem earthy, \hyperpage{11}, \hyperpage{16}, \hyperpage{20}
    \subitem ecliptic, \hyperpage{9}, \hyperpage{17, 18}
    \subitem equinotical, \hyperpage{17}
    \subitem feminine, \hyperpage{10}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{22}
    \subitem femininzing, \hyperpage{17}
    \subitem feminizing, \hyperpage{21}
    \subitem fertile, \hyperpage{9}, \hyperpage{18, 19}, 
		\hyperpage{21--23}
    \subitem fertility, \hyperpage{11}
    \subitem fiery, \hyperpage{9}, \hyperpage{15}, \hyperpage{19}
    \subitem fixed, \hyperpage{11}
    \subitem Gemini, \hyperpage{12}
    \subitem governing, \hyperpage{9}, \hyperpage{15}, \hyperpage{19}
    \subitem half-finished, \hyperpage{19, 20}
    \subitem humpbacked, \hyperpage{22}
    \subitem incomplete, \hyperpage{16}
    \subitem industrious, \hyperpage{16}
    \subitem infertile, \hyperpage{16}
    \subitem intellectual, \hyperpage{15}
    \subitem Leo, \hyperpage{15}
    \subitem leprous, \hyperpage{22}
    \subitem Libra, \hyperpage{17}
    \subitem listening and beholding, \hyperpage{42}
    \subitem lurking, \hyperpage{20}
    \subitem luxurious, \hyperpage{16}
    \subitem masculine, \hyperpage{9}, \hyperpage{12}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{19}, \hyperpage{21}
    \subitem misfortune, \hyperpage{20}
    \subitem moist, \hyperpage{20}
    \subitem mossy, \hyperpage{22}
    \subitem motile, \hyperpage{22}
    \subitem mute, \hyperpage{11}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20--22}
    \subitem mysterious, \hyperpage{19, 20}
    \subitem noble, \hyperpage{9}, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{17}
    \subitem Pisces, \hyperpage{22}
    \subitem prolific, \hyperpage{14}
    \subitem public, \hyperpage{14}, \hyperpage{17}, \hyperpage{21}
    \subitem rising times, \hyperpage{40}
    \subitem roya, \hyperpage{19}
    \subitem royal, \hyperpage{15}
    \subitem Sagittarius, \hyperpage{19}
    \subitem scaley, \hyperpage{22}
    \subitem Scorpio, \hyperpage{18}
    \subitem semi-vocal, \hyperpage{9}, \hyperpage{11}, \hyperpage{16}
    \subitem servile, \hyperpage{9}, \hyperpage{14}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{23}
    \subitem sinewy, \hyperpage{22}
    \subitem single, \hyperpage{21}
    \subitem solid, \hyperpage{10}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{21}
    \subitem solstitial, \hyperpage{14}
    \subitem stable, \hyperpage{15}
    \subitem sterile, \hyperpage{12}, \hyperpage{20}
    \subitem Taurus, \hyperpage{10}
    \subitem temperate, \hyperpage{15}
    \subitem terrestial, \hyperpage{9}
    \subitem toil, \hyperpage{20}
    \subitem tropical, \hyperpage{9}, \hyperpage{20}
    \subitem unchangeable, \hyperpage{18}
    \subitem unchanging, \hyperpage{21}
    \subitem Virgo, \hyperpage{16}
    \subitem vocal, \hyperpage{17}, \hyperpage{19}
    \subitem watery, \hyperpage{14}, \hyperpage{18}
    \subitem winged, \hyperpage{16}, \hyperpage{19}
  \item sigsns
    \subitem tropical, \hyperpage{10}
  \item silver, \hyperpage{2}
  \item singing, \hyperpage{5}
  \item skin
    \subitem rough, \hyperpage{22}
  \item slaghing, \hyperpage{4}
  \item sluggishness, \hyperpage{2}
  \item solitary, \hyperpage{2}
  \item spasms, \hyperpage{3}
  \item sperm, \hyperpage{4}
    \subitem ducts, \hyperpage{4}
  \item spleen, \hyperpage{2}
  \item sport, \hyperpage{6}
  \item squalid, \hyperpage{2}
  \item states
    \subitem Acarnania, \hyperpage{14}
    \subitem Achaea, \hyperpage{17}
    \subitem Adriatic, \hyperpage{16}
    \subitem Africa, \hyperpage{12}
    \subitem Ammon, \hyperpage{18}
    \subitem Arabia, \hyperpage{11}, \hyperpage{13}, \hyperpage{17}
    \subitem Arabia Felix, \hyperpage{19}
    \subitem Arcadia, \hyperpage{17}
    \subitem Armenia, \hyperpage{10}, \hyperpage{12}, \hyperpage{14}
    \subitem Asia, \hyperpage{24}
    \subitem Babylon, \hyperpage{10, 11}
    \subitem Babylonia, \hyperpage{10}, \hyperpage{17}
    \subitem Bactria, \hyperpage{14}, \hyperpage{17}, \hyperpage{19}
    \subitem Bithynia, \hyperpage{15}
    \subitem Boeotia, \hyperpage{13}
    \subitem Britain, \hyperpage{14}
    \subitem Cappadocia, \hyperpage{10}, \hyperpage{14}, \hyperpage{18}
    \subitem Caria, \hyperpage{21}
    \subitem Carthage, \hyperpage{12}, \hyperpage{18, 19}
    \subitem Casperia, \hyperpage{19}
    \subitem Caspian area, \hyperpage{17}
    \subitem Caucasus, \hyperpage{12}
    \subitem Celtica, \hyperpage{13}
    \subitem China, \hyperpage{17}
    \subitem Cilicia, \hyperpage{13}, \hyperpage{18, 19}
    \subitem Commagene, \hyperpage{18}
    \subitem Corinth, \hyperpage{21}
    \subitem Crete, \hyperpage{17}, \hyperpage{19}
    \subitem Cyclades, \hyperpage{17}
    \subitem Cyprus, \hyperpage{11}, \hyperpage{19}
    \subitem Cyrene, \hyperpage{17}
    \subitem Doris, \hyperpage{17}
    \subitem Egypt, \hyperpage{10}, \hyperpage{13}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{21, 22}
    \subitem Elymais, \hyperpage{10}, \hyperpage{12}
    \subitem Ethiopia, \hyperpage{14}, \hyperpage{17}
    \subitem Etruria, \hyperpage{19}
    \subitem Euphrates, \hyperpage{22}
    \subitem Euphrates Area, \hyperpage{19}
    \subitem Gaetulia, \hyperpage{18}
    \subitem Galatia, \hyperpage{13}, \hyperpage{16}
    \subitem Gaul, \hyperpage{15, 16}, \hyperpage{19}
    \subitem Germany, \hyperpage{12}
    \subitem Greece, \hyperpage{17}
    \subitem India, \hyperpage{12, 13}, \hyperpage{24}
    \subitem Ionia, \hyperpage{14}
    \subitem Italy, \hyperpage{17--19}
    \subitem Kos, \hyperpage{14}
    \subitem Libya, \hyperpage{13}, \hyperpage{17, 18}, \hyperpage{22}
    \subitem Lybia, \hyperpage{16}
    \subitem Lydia, \hyperpage{14}
    \subitem Macedonia, \hyperpage{15}
    \subitem Mauretania, \hyperpage{18}
    \subitem Media, \hyperpage{11}
    \subitem Mesopotamia, \hyperpage{17}
    \subitem Mesopotmia, \hyperpage{19}
    \subitem Metagonitis, \hyperpage{18}
    \subitem Oasis, \hyperpage{17}
    \subitem Palestine, \hyperpage{10}
    \subitem Peloponnesus, \hyperpage{17}
    \subitem Persis, \hyperpage{10}, \hyperpage{12}, \hyperpage{17}, 
		\hyperpage{24}
    \subitem Pessinus, \hyperpage{16}
    \subitem Phoenicia, \hyperpage{16}
    \subitem Phrygia, \hyperpage{16}
    \subitem Propontus, \hyperpage{16}
    \subitem Rhodes, \hyperpage{14}
    \subitem Rome, \hyperpage{13}, \hyperpage{18}
    \subitem Sardinia, \hyperpage{24}
    \subitem Sarmatia, \hyperpage{12}
    \subitem Schina, \hyperpage{14}
    \subitem Scythia, \hyperpage{11}
    \subitem Sicily, \hyperpage{17--19}
    \subitem Sicyon, \hyperpage{21}
    \subitem Sinope, \hyperpage{18}
    \subitem Smyrna, \hyperpage{18}
    \subitem Spain, \hyperpage{18, 19}, \hyperpage{21}
    \subitem Susa, \hyperpage{10}
    \subitem Syria, \hyperpage{13}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{21, 22}, \hyperpage{24}
    \subitem Tanais, \hyperpage{22}
    \subitem Taurus mountains, \hyperpage{18}
    \subitem Thebais, \hyperpage{17}
    \subitem Thrace, \hyperpage{10}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{24}
    \subitem Thule, \hyperpage{14}
    \subitem Tigris, \hyperpage{22}
    \subitem Triballi, \hyperpage{19}
    \subitem Troglodytia, \hyperpage{14}, \hyperpage{17}
    \subitem Tyrrhenian Sea, \hyperpage{21}
    \subitem Water Jug, \hyperpage{22}
    \subitem Zakynthus, \hyperpage{14}
  \item steps
    \subitem of the Moon, \hyperpage{55}
  \item stewards, \hyperpage{3}
  \item stomach, \hyperpage{2}
  \item stone, \hyperpage{3}
  \item stones
    \subitem  precious, \hyperpage{5}
    \subitem precious, \hyperpage{6}
  \item strangulation, \hyperpage{3}
  \item strict, \hyperpage{2}
  \item strokes, \hyperpage{4}
  \item Sun
    \subitem significations, \hyperpage{1}, \hyperpage{8}
  \item supervision, \hyperpage{6}
  \item support, \hyperpage{6}

  \indexspace

  \item taste
    \subitem acid, \hyperpage{5}
    \subitem astringent, \hyperpage{3}
    \subitem bitter, \hyperpage{1}
    \subitem greasy, very, \hyperpage{6}
    \subitem salty, \hyperpage{2}
    \subitem sweet, \hyperpage{4}
  \item tears, \hyperpage{2}
  \item technique
    \subitem triplicity rulers, \hyperpage{91}
  \item temples, authority over, \hyperpage{3}
  \item tendons, \hyperpage{3}
  \item terms
    \subitem \Aquarius, \hyperpage{31}
    \subitem \Aries, \hyperpage{25}
    \subitem \Cancer, \hyperpage{26}
    \subitem \Capricorn, \hyperpage{30}
    \subitem \Gemini, \hyperpage{26}
    \subitem \Leo, \hyperpage{27}
    \subitem \Libra, \hyperpage{28}
    \subitem \Pisces, \hyperpage{31}
    \subitem \Sagittarius, \hyperpage{29}
    \subitem \Scorpio, \hyperpage{29}
    \subitem \Taurus, \hyperpage{25}
    \subitem \Virgo, \hyperpage{27}
  \item theft, \hyperpage{6}
    \subitem robbery, \hyperpage{4}
  \item thighs, \hyperpage{3}, \hyperpage{19}
  \item thoughtful, \hyperpage{65}
  \item tin, \hyperpage{4}
  \item tongue, \hyperpage{7}
  \item torture, \hyperpage{4}
  \item transit
    \subitem places, \hyperpage{64}
  \item travel, \hyperpage{2}
  \item triplicities
    \subitem air, \hyperpage{89}
    \subitem earth, \hyperpage{89}
    \subitem fire, \hyperpage{89}
    \subitem water, \hyperpage{90}
  \item trust, \hyperpage{8}
  \item trusts, \hyperpage{3}

  \indexspace

  \item ulcers, \hyperpage{4}
  \item unemployment, \hyperpage{2}
  \item uterus, \hyperpage{4}

  \indexspace

  \item Venus
    \subitem significations, \hyperpage{5}, \hyperpage{8}
  \item versatility, \hyperpage{6}
  \item Vesta, \hyperpage{11}
  \item vineyards, \hyperpage{17}
  \item violence, \hyperpage{4}
  \item voice
    \subitem fine, \hyperpage{5}
  \item voyages, \hyperpage{2}

  \indexspace

  \item war, \hyperpage{4}
  \item wealth, \hyperpage{66}
  \item weights and measures, \hyperpage{6}
  \item wheat, \hyperpage{1}
  \item whoring, \hyperpage{4}
  \item widows, \hyperpage{3}
  \item wine, \hyperpage{5}
  \item wood, \hyperpage{3}
  \item wrestling, \hyperpage{6}

  \indexspace

  \item year
    \subitem ruler, \hyperpage{47}
  \item youth, \hyperpage{6}

  \indexspace

  \item zeal, \hyperpage{8}

\end{theindex}
