\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.2}{\ignorespaces Years of the Roman Kings\relax }}{57}{table.1.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Nine Names of the Places\relax }}{112}{table.caption.56}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Limbs from the Lot of Fortune\relax }}{184}{table.caption.100}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Diseased Body Part from the Daimon\relax }}{185}{table.caption.101}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.2}{\ignorespaces <The Order of the Terms>\relax }}{265}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Mean Years of the Planets\relax }}{290}{table.caption.178}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Years of the Planets\relax }}{291}{table.caption.179}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Planet Distribution Periods\relax }}{295}{table.caption.183}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Planet Years, Months, Days, and Hours\relax }}{314}{table.caption.186}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Inclinations of the Moon\relax }}{391}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Critodemus' System [Profection Sign Intervals]\relax }}{419}{table.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
