\begin{theindex}

  \item abortion, \hyperpage{4}
  \item abuse
    \subitem verbal, \hyperpage{4}
  \item accounts, \hyperpage{6}
  \item accusations, \hyperpage{2}
  \item action, \hyperpage{8}
  \item agreements, \hyperpage{5}
  \item anger, \hyperpage{4}
  \item appearance, \hyperpage{1}
  \item arbitration, \hyperpage{3}
  \item arteries, \hyperpage{7}
  \item Ascendant
    \subitem how to find, \hyperpage{33}
  \item aspects
    \subitem sextile, \hyperpage{115}
  \item association, \hyperpage{6}
  \item authority, \hyperpage{1}

  \indexspace

  \item bachelors, \hyperpage{3}
  \item back, \hyperpage{4}
  \item bandits, \hyperpage{4}
  \item banishment, \hyperpage{4}
  \item banking, \hyperpage{6}
  \item barley, \hyperpage{1}
  \item beans, \hyperpage{5}
  \item beautry, \hyperpage{5}, \hyperpage{8}
  \item beauty, \hyperpage{1}
  \item belly, \hyperpage{7}
  \item beneficence, \hyperpage{3}
  \item bereavement, \hyperpage{2, 3}
  \item bile, \hyperpage{4}
  \item births
    \subitem premature, \hyperpage{87}
  \item bladder, \hyperpage{3}
  \item blood, \hyperpage{4}
  \item bloodshed, \hyperpage{4}
  \item body, \hyperpage{1}
    \subitem fron from head to foot, \hyperpage{6}
    \subitem right side, \hyperpage{4}
  \item boils, \hyperpage{4}
  \item breasts, \hyperpage{2}
  \item breath, \hyperpage{2}
  \item brotherhood, \hyperpage{3}, \hyperpage{6}
  \item brothers, \hyperpage{6}
    \subitem older, \hyperpage{2}
  \item burns, \hyperpage{4}
  \item business
    \subitem obstacles, \hyperpage{2}

  \indexspace

  \item campaigns, \hyperpage{4}
  \item capricious, \hyperpage{7}
  \item capture, \hyperpage{2}, \hyperpage{4}
  \item care-worn, \hyperpage{2}
  \item certification, \hyperpage{6}
  \item chains, \hyperpage{2}, \hyperpage{4}
  \item cheerfulness, \hyperpage{5}
  \item childbearing, \hyperpage{3}
  \item childlessness, \hyperpage{3}
  \item children
    \subitem exposure of, \hyperpage{2}
    \subitem young, \hyperpage{6}
  \item city, \hyperpage{2}
  \item cleanliness, \hyperpage{5}
  \item clothing
    \subitem decoration, \hyperpage{5}
  \item coins, \hyperpage{6}
  \item color
    \subitem castor, \hyperpage{3}
    \subitem gray, \hyperpage{4}
    \subitem green, \hyperpage{2}
    \subitem red, \hyperpage{5}
    \subitem white, \hyperpage{6}
    \subitem yellowish, \hyperpage{1}
  \item colors
    \subitem mixing, \hyperpage{5}
  \item communication, \hyperpage{6}
  \item companionship, \hyperpage{5}
  \item conception, \hyperpage{1}, \hyperpage{83}
  \item copper, \hyperpage{7}
  \item cough, \hyperpage{3}
  \item crops, \hyperpage{3}
  \item crown, \hyperpage{5}
  \item crowns, \hyperpage{8}

  \indexspace

  \item death
    \subitem violent, \hyperpage{3}
    \subitem wife, \hyperpage{4}
  \item deceitful, \hyperpage{2}
  \item declamation, \hyperpage{6}
  \item degrees
    \subitem masculine and feminine, \hyperpage{49}
  \item deposits, \hyperpage{3}
  \item depravity, \hyperpage{3}
  \item desire, \hyperpage{3}, \hyperpage{5}, \hyperpage{8}
  \item discovery, \hyperpage{6}
  \item disputes, \hyperpage{6}
  \item downcast, \hyperpage{2}
  \item dropsy, \hyperpage{3}
  \item dyeing, \hyperpage{5}
  \item dysentery, \hyperpage{3}

  \indexspace

  \item education, \hyperpage{6}
  \item effort, \hyperpage{8}
  \item embassies, \hyperpage{6}
  \item embassy
    \subitem difficult, \hyperpage{4}
  \item embroidery, \hyperpage{5}
  \item emeralds, \hyperpage{5}
  \item excrement, \hyperpage{4}
  \item exile, \hyperpage{4}
  \item expenses, \hyperpage{2}
  \item eyes
    \subitem left, \hyperpage{2}
    \subitem right, \hyperpage{1}
    \subitem weak, \hyperpage{4}

  \indexspace

  \item face, \hyperpage{6}
  \item falls, \hyperpage{4}
  \item father, \hyperpage{1}
  \item feet, \hyperpage{3}
  \item fellowship, \hyperpage{3}
  \item fever, \hyperpage{4}
  \item fights, \hyperpage{4}
  \item fingers, \hyperpage{7}
  \item fire, \hyperpage{4}
  \item force, \hyperpage{4}
  \item foresight, \hyperpage{8}
  \item forethought, \hyperpage{6}
  \item fortune, \hyperpage{1, 2}
  \item freedom, \hyperpage{3}
  \item friends
    \subitem quarrels, \hyperpage{4}
  \item friendship, \hyperpage{1}, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{8}

  \indexspace

  \item gain, \hyperpage{6}
  \item gains, \hyperpage{2}
  \item game
    \subitem wild, \hyperpage{4}
  \item games, \hyperpage{6}
    \subitem racing, \hyperpage{4}
  \item genitals, \hyperpage{4}
  \item geometry, \hyperpage{6}
  \item gifts, \hyperpage{3}, \hyperpage{5}
  \item glass, \hyperpage{2}
  \item gold, \hyperpage{1}
  \item gout, \hyperpage{3}
  \item griefs, \hyperpage{2}

  \indexspace

  \item hands, \hyperpage{7}
  \item hate, \hyperpage{4}
  \item head, \hyperpage{1}, \hyperpage{4}
  \item heart, \hyperpage{1}
  \item hernia, \hyperpage{3}
  \item homosexuality, \hyperpage{3}
  \item honors, \hyperpage{1}
  \item hopes, \hyperpage{4}
  \item household, \hyperpage{2}
    \subitem mistress, \hyperpage{2}
  \item housekeeping, \hyperpage{2}
  \item houses
    \subitem Midheaven, \hyperpage{101}
  \item humblings, \hyperpage{2}
  \item hunter, \hyperpage{5}
  \item hunting, \hyperpage{4}
  \item hypocrite, \hyperpage{2}

  \indexspace

  \item ignorance, \hyperpage{8}
  \item importunate, \hyperpage{2}
  \item imprisonment, \hyperpage{2, 3}
  \item inheritance, \hyperpage{3}
  \item intellect, \hyperpage{1}
  \item intelligence, \hyperpage{6}
  \item interpretation, \hyperpage{6}
  \item intestines, \hyperpage{7}
  \item iron, \hyperpage{4, 5}
  \item ivory, \hyperpage{5}

  \indexspace

  \item jewelry, \hyperpage{6}
  \item jobs
    \subitem accountant, \hyperpage{6}
    \subitem actor, \hyperpage{7}
    \subitem advisor, legal, \hyperpage{6}
    \subitem architect, \hyperpage{6}
    \subitem astrologer, \hyperpage{7}
    \subitem augur, \hyperpage{6}
    \subitem barbers, \hyperpage{5}
    \subitem braider, \hyperpage{6}
    \subitem builder
      \subsubitem temples, \hyperpage{6}
    \subitem commands, \hyperpage{4}
    \subitem con artist, \hyperpage{7}
    \subitem craftsman, \hyperpage{5}
    \subitem craftwork, \hyperpage{4}
    \subitem diviner, \hyperpage{6}
    \subitem doctor, \hyperpage{6}
    \subitem factory worker, \hyperpage{5}
    \subitem farmer, \hyperpage{2}
    \subitem gambler, \hyperpage{7}
    \subitem goldsmiths, \hyperpage{5}
    \subitem governor, \hyperpage{4}
    \subitem infantry, \hyperpage{4}
    \subitem interpreter, dreams, \hyperpage{6}
    \subitem inventor, \hyperpage{5}
    \subitem jeweller, \hyperpage{5}
    \subitem logician, \hyperpage{6}
    \subitem magician, \hyperpage{7}
    \subitem manager, \hyperpage{3}
    \subitem marketer, \hyperpage{5}
    \subitem masonry, \hyperpage{4}
    \subitem modeler, \hyperpage{6}
    \subitem musician, \hyperpage{6}
    \subitem orator, \hyperpage{6}
    \subitem performer, \hyperpage{7}
    \subitem philosopher, \hyperpage{6}
    \subitem physician, \hyperpage{6}
    \subitem priest, \hyperpage{7}
    \subitem priests, \hyperpage{5}
    \subitem prophet, \hyperpage{6}
    \subitem public office, \hyperpage{7}
    \subitem school adminstrator, \hyperpage{5}
    \subitem sculptor, \hyperpage{6}
    \subitem secretary, \hyperpage{6}
    \subitem serf, \hyperpage{2}
    \subitem strategist, \hyperpage{6}
    \subitem teacher, \hyperpage{7}
    \subitem toy makers, \hyperpage{5}
    \subitem waterside, \hyperpage{2}
    \subitem weaver, \hyperpage{6}
    \subitem weight lifters, \hyperpage{7}
    \subitem weights and measures, \hyperpage{5}
  \item joints, \hyperpage{7}
  \item judgment, \hyperpage{1}
  \item Jupiter
    \subitem significations, \hyperpage{3}, \hyperpage{8}
  \item justice, \hyperpage{3}

  \indexspace

  \item kidneys, \hyperpage{3}
  \item king, \hyperpage{1}
  \item knees, \hyperpage{3}

  \indexspace

  \item laughter, \hyperpage{5}
  \item law, \hyperpage{8}
  \item lawsuit, \hyperpage{4}
  \item lawsuits, \hyperpage{2}
  \item lead, \hyperpage{3}
  \item leadership, \hyperpage{4}
  \item legs, \hyperpage{3}
  \item letters, \hyperpage{6}
  \item lies, \hyperpage{4}
  \item life, \hyperpage{1}
  \item light, \hyperpage{8}
  \item lips, \hyperpage{6}
  \item liver, \hyperpage{4}
  \item loot, \hyperpage{4}
  \item lots
    \subitem Daimon, \hyperpage{102}, \hyperpage{127}
    \subitem Fortune, \hyperpage{95}, \hyperpage{99}, 
		\hyperpage{102, 103}, \hyperpage{110}, \hyperpage{124}, 
		\hyperpage{127}
  \item love, \hyperpage{3}, \hyperpage{5}, \hyperpage{8}
    \subitem affairs, \hyperpage{4}
  \item lungs, \hyperpage{6}
  \item lymphs, \hyperpage{3}

  \indexspace

  \item malignant, \hyperpage{2}
  \item marketing, \hyperpage{6}
  \item markets, \hyperpage{6}
  \item marriage, \hyperpage{1}, \hyperpage{4, 5}
  \item marrow, \hyperpage{2}
  \item Mars
    \subitem significations, \hyperpage{4}, \hyperpage{8}
  \item masculine, \hyperpage{4}
  \item master, \hyperpage{1}
  \item Mercury
    \subitem significations, \hyperpage{6}, \hyperpage{8}
  \item Midheaven
    \subitem how to compute, \hyperpage{39}
  \item mimes, \hyperpage{7}
  \item miserable, \hyperpage{2}
  \item money, \hyperpage{3}
  \item Moon
    \subitem significations, \hyperpage{1}, \hyperpage{8}
  \item mother, \hyperpage{1}, \hyperpage{5}
  \item murder, \hyperpage{4}
  \item music, \hyperpage{5}

  \indexspace

  \item necessity, \hyperpage{8}
  \item neck, \hyperpage{6}
  \item Nemesis, star of, \hyperpage{3}
  \item nerves, \hyperpage{1}
  \item neuralgia, \hyperpage{3}
  \item nobles, \hyperpage{1}
  \item number, \hyperpage{6}
  \item nurture, \hyperpage{2}, \hyperpage{5}

  \indexspace

  \item oaths, \hyperpage{4}
  \item obedience, \hyperpage{6}
  \item olive, \hyperpage{6}
  \item organs
    \subitem internal, \hyperpage{3}
    \subitem sexual, \hyperpage{6}
  \item ornaments, \hyperpage{5}

  \indexspace

  \item painting, \hyperpage{5}
  \item parents
    \subitem alienation from, \hyperpage{4}
  \item people, \hyperpage{2}
  \item perception, \hyperpage{1}
  \item petty, \hyperpage{2}
  \item phlegm, \hyperpage{3}
  \item places
    \subitem 11th, \hyperpage{100}
    \subitem 12th, \hyperpage{99}
    \subitem 2nd, \hyperpage{110}
    \subitem 3rd, \hyperpage{108}
    \subitem 4th, \hyperpage{107}
    \subitem 5th, \hyperpage{106}
    \subitem 6th, \hyperpage{105}
    \subitem 7th, \hyperpage{104}
    \subitem 8th, \hyperpage{103}
    \subitem 9th, \hyperpage{102}
    \subitem Ascendant, \hyperpage{96}
    \subitem benefics, \hyperpage{105}
    \subitem declines, \hyperpage{124}
    \subitem exaltation, \hyperpage{126}
    \subitem Fortune houses, \hyperpage{124}
      \subsubitem accomplishment (acquisition), \hyperpage{129}
    \subitem names of, \hyperpage{112}
  \item planets
    \subitem aspects, \hyperpage{113}
    \subitem benefics, \hyperpage{100--104}, \hyperpage{106, 107}, 
		\hyperpage{110}
      \subsubitem condition, \hyperpage{8}
    \subitem finding the planets, \hyperpage{59}
    \subitem general, \hyperpage{8}
    \subitem Jupiter, \hyperpage{3}, \hyperpage{96}, \hyperpage{100}, 
		\hyperpage{105}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{129}
      \subsubitem aspect, \hyperpage{113, 114}, \hyperpage{122}
      \subsubitem in combination with other planets, \hyperpage{75}
      \subsubitem with the other planets, \hyperpage{66}
    \subitem malefic
      \subsubitem condition, \hyperpage{8}
    \subitem malefics, \hyperpage{98, 99}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{107}, \hyperpage{110}
    \subitem Mars, \hyperpage{4}, \hyperpage{96}, \hyperpage{105--108}, 
		\hyperpage{110}, \hyperpage{129, 130}
      \subsubitem aspect, \hyperpage{113--115}
      \subsubitem in combination with other planets, \hyperpage{80}
    \subitem Mercury, \hyperpage{6}, \hyperpage{97}, 
		\hyperpage{103--106}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{129}
      \subsubitem aspect, \hyperpage{116}
      \subsubitem in combination with other planets, \hyperpage{79}
      \subsubitem with the other planets, \hyperpage{68}
    \subitem Moon, \hyperpage{1}, \hyperpage{97}, \hyperpage{103}, 
		\hyperpage{105, 106}, \hyperpage{108}, \hyperpage{111}, 
		\hyperpage{129}
      \subsubitem 3rd, 7th, 40th days, \hyperpage{52}
      \subsubitem finding New and Full Moon, \hyperpage{43}
      \subsubitem finding the Moon, \hyperpage{56}
      \subsubitem invisibility, \hyperpage{51}
      \subsubitem nodes, \hyperpage{53}
      \subsubitem visibility periods, \hyperpage{50}
    \subitem predicting effects, \hyperpage{81}
    \subitem Saturn, \hyperpage{2}, \hyperpage{96}, 
		\hyperpage{105, 106}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{129, 130}
      \subsubitem aspect, \hyperpage{113, 114}, \hyperpage{120}
      \subsubitem in combination with other planets, \hyperpage{71}
      \subsubitem with the other planets, \hyperpage{65}
    \subitem Sun, \hyperpage{1}, \hyperpage{97}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{129}
      \subsubitem with the Moon, \hyperpage{69}
    \subitem transit in houses, \hyperpage{64}
    \subitem Venus, \hyperpage{5}, \hyperpage{96}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{129}
      \subsubitem aspect, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{119}
      \subsubitem in combination with other planets, \hyperpage{78}
      \subsubitem with the other planets, \hyperpage{67}
  \item pleasure, \hyperpage{6}
  \item plunder, \hyperpage{4}
  \item politics
    \subitem offices, \hyperpage{3}
    \subitem ties, \hyperpage{3}
  \item possession, \hyperpage{3}
  \item possessions, \hyperpage{2, 3}
    \subitem loss, \hyperpage{4}
  \item property
    \subitem loss, \hyperpage{4}
  \item propery
    \subitem acquisition, \hyperpage{5}
  \item prosperity, \hyperpage{3}

  \indexspace

  \item queen, \hyperpage{2}

  \indexspace

  \item rank, \hyperpage{3}, \hyperpage{8}
    \subitem high, \hyperpage{5}
    \subitem high office, \hyperpage{5}
  \item rear, \hyperpage{4}
  \item reason, \hyperpage{6}
  \item relief, \hyperpage{3}
  \item reputation, \hyperpage{1}
  \item ring
    \subitem gold, \hyperpage{5}
  \item royals
    \subitem women, \hyperpage{5}
  \item ruler
    \subitem of hour, \hyperpage{45}
    \subitem of the month, \hyperpage{47}
    \subitem of the year, \hyperpage{47}
    \subitem of week day, \hyperpage{45}

  \indexspace

  \item sad, \hyperpage{2}
  \item salaries, \hyperpage{3}
  \item Saturn
    \subitem significations, \hyperpage{2}, \hyperpage{8}
  \item screams, \hyperpage{4}
  \item seat, \hyperpage{4}
  \item secretive, \hyperpage{2}
  \item secrets, \hyperpage{2}
  \item sect
    \subitem day, \hyperpage{1}, \hyperpage{3, 4}
    \subitem night, \hyperpage{2}, \hyperpage{5, 6}
  \item self-depreciating, \hyperpage{2}
  \item sense
    \subitem hearing, \hyperpage{6}
    \subitem smell, \hyperpage{6}
  \item senses
    \subitem hearing, \hyperpage{7}
  \item service, \hyperpage{6}
  \item shoulders, \hyperpage{7}
  \item sight, \hyperpage{1}
  \item signs
    \subitem airy, \hyperpage{17}
    \subitem anthromorphic, \hyperpage{17}, \hyperpage{21}
    \subitem Aquarius, \hyperpage{21}
    \subitem Aries, \hyperpage{9}
    \subitem barren, \hyperpage{16}
    \subitem bicorporeal, \hyperpage{12}, \hyperpage{16}, 
		\hyperpage{19}, \hyperpage{22}
    \subitem Cancer, \hyperpage{13}
    \subitem Capricorn, \hyperpage{20}
    \subitem common, \hyperpage{16}
    \subitem earthy, \hyperpage{11}, \hyperpage{16}, \hyperpage{20}
    \subitem ecliptic, \hyperpage{18}
    \subitem equinotical, \hyperpage{17}
    \subitem feminine, \hyperpage{10}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{22}
    \subitem fiery, \hyperpage{9}, \hyperpage{15}, \hyperpage{19}
    \subitem Gemini, \hyperpage{12}
    \subitem Leo, \hyperpage{15}
    \subitem Libra, \hyperpage{17}
    \subitem listening and beholding, \hyperpage{42}
    \subitem masculine, \hyperpage{9}, \hyperpage{12}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{21}
    \subitem mute, \hyperpage{11}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20--22}
    \subitem Pisces, \hyperpage{22}
    \subitem prolific, \hyperpage{14}
    \subitem rising times, \hyperpage{40}
    \subitem Sagittarius, \hyperpage{19}
    \subitem Scorpio, \hyperpage{18}
    \subitem semi-vocal, \hyperpage{9}, \hyperpage{11}, \hyperpage{16}
    \subitem servile, \hyperpage{9}, \hyperpage{14}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{23}
    \subitem solid, \hyperpage{10}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{21}
    \subitem solstitial, \hyperpage{14}
    \subitem sterile, \hyperpage{12}, \hyperpage{20}
    \subitem Taurus, \hyperpage{10}
    \subitem terrestial, \hyperpage{9}
    \subitem tropical, \hyperpage{9}, \hyperpage{20}
    \subitem Virgo, \hyperpage{16}
    \subitem vocal, \hyperpage{17}, \hyperpage{19}
    \subitem watery, \hyperpage{14}, \hyperpage{18}, \hyperpage{22}
  \item silver, \hyperpage{2}
  \item singing, \hyperpage{5}
  \item slaghing, \hyperpage{4}
  \item sluggishness, \hyperpage{2}
  \item solitary, \hyperpage{2}
  \item spasms, \hyperpage{3}
  \item sperm, \hyperpage{4}
    \subitem ducts, \hyperpage{4}
  \item spleen, \hyperpage{2}
  \item sport, \hyperpage{6}
  \item squalid, \hyperpage{2}
  \item steps
    \subitem of the Moon, \hyperpage{55}
  \item stewards, \hyperpage{3}
  \item stomach, \hyperpage{2}
  \item stone, \hyperpage{3}
  \item stones
    \subitem  precious, \hyperpage{5}
    \subitem precious, \hyperpage{6}
  \item strangulation, \hyperpage{3}
  \item strict, \hyperpage{2}
  \item strokes, \hyperpage{4}
  \item Sun
    \subitem significations, \hyperpage{1}, \hyperpage{8}
  \item supervision, \hyperpage{6}
  \item support, \hyperpage{6}

  \indexspace

  \item taste
    \subitem acid, \hyperpage{5}
    \subitem astringent, \hyperpage{3}
    \subitem bitter, \hyperpage{1}
    \subitem greasy, very, \hyperpage{6}
    \subitem salty, \hyperpage{2}
    \subitem sweet, \hyperpage{4}
  \item tears, \hyperpage{2}
  \item technique
    \subitem triplicity rulers, \hyperpage{91}
  \item temples, authority over, \hyperpage{3}
  \item tendons, \hyperpage{3}
  \item terms
    \subitem \Aquarius, \hyperpage{31}
    \subitem \Aries, \hyperpage{25}
    \subitem \Cancer, \hyperpage{26}
    \subitem \Capricorn, \hyperpage{30}
    \subitem \Gemini, \hyperpage{26}
    \subitem \Leo, \hyperpage{27}
    \subitem \Libra, \hyperpage{28}
    \subitem \Pisces, \hyperpage{31}
    \subitem \Sagittarius, \hyperpage{29}
    \subitem \Scorpio, \hyperpage{29}
    \subitem \Taurus, \hyperpage{25}
    \subitem \Virgo, \hyperpage{27}
  \item theft, \hyperpage{6}
    \subitem robbery, \hyperpage{4}
  \item thighs, \hyperpage{3}
  \item tin, \hyperpage{4}
  \item tongue, \hyperpage{7}
  \item torture, \hyperpage{4}
  \item travel, \hyperpage{2}
  \item triplicities
    \subitem air, \hyperpage{89}
    \subitem earth, \hyperpage{89}
    \subitem fire, \hyperpage{89}
    \subitem water, \hyperpage{90}
  \item trust, \hyperpage{8}
  \item trusts, \hyperpage{3}

  \indexspace

  \item ulcers, \hyperpage{4}
  \item unemployment, \hyperpage{2}
  \item uterus, \hyperpage{4}

  \indexspace

  \item Venus
    \subitem significations, \hyperpage{5}, \hyperpage{8}
  \item versatility, \hyperpage{6}
  \item violence, \hyperpage{4}
  \item voice
    \subitem fine, \hyperpage{5}
  \item voyages, \hyperpage{2}

  \indexspace

  \item war, \hyperpage{4}
  \item weights and measures, \hyperpage{6}
  \item wheat, \hyperpage{1}
  \item whoring, \hyperpage{4}
  \item widows, \hyperpage{3}
  \item winds
    \subitem of the Moon, \hyperpage{55}
  \item wine, \hyperpage{5}
  \item wood, \hyperpage{3}
  \item wrestling, \hyperpage{6}

  \indexspace

  \item youth, \hyperpage{6}

  \indexspace

  \item zeal, \hyperpage{8}

\end{theindex}
