\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.2}{Years of the Roman Kings}}{57}{table.1.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Nine Names of the Places}}{112}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Limbs from the Lot of Fortune}}{184}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Diseased Body Part from the Daimon}}{185}{table.2.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Mean Years of the Planets}}{280}{table.3.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Planet Distribution Periods}}{284}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Planet Years, Months, Days, and Hours}}{303}{table.4.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{Inclinations of the Moon}}{380}{table.5.1}%
