\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.2}{\ignorespaces Years of the Roman Kings\relax }}{57}{table.1.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Nine Names of the Places\relax }}{112}{table.caption.56}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Limbs from the Lot of Fortune\relax }}{184}{table.caption.100}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Diseased Body Part from the Daimon\relax }}{185}{table.caption.101}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces <The Order of the Terms>\relax }}{262}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mean Years of the Planets\relax }}{287}{table.caption.176}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Years of the Planets\relax }}{288}{table.caption.177}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Planet Distribution Periods\relax }}{292}{table.caption.181}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Planet Years, Months, Days, and Hours\relax }}{311}{table.caption.184}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Inclinations of the Moon\relax }}{388}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Critodemus' System [Profection Sign Intervals]\relax }}{416}{table.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
