\begin{theindex}

  \item Ascendant
    \subitem how to find, \hyperpage{33}

  \indexspace

  \item births
    \subitem premature, \hyperpage{87}

  \indexspace

  \item conception, \hyperpage{83}

  \indexspace

  \item degrees
    \subitem masculine and feminine, \hyperpage{49}

  \indexspace

  \item Midheaven
    \subitem how to compute, \hyperpage{39}

  \indexspace

  \item planets
    \subitem benefic, \hyperpage{8}
    \subitem finding the planets, \hyperpage{59}
    \subitem Jupiter, \hyperpage{3}
      \subsubitem in combination with other planets, \hyperpage{75}
      \subsubitem with the other planets, \hyperpage{66}
    \subitem malefic, \hyperpage{8}
    \subitem Mars, \hyperpage{4}
      \subsubitem in combination with other planets, \hyperpage{80}
    \subitem Mercury, \hyperpage{6}
      \subsubitem in combination with other planets, \hyperpage{79}
      \subsubitem with the other planets, \hyperpage{68}
    \subitem Moon, \hyperpage{1}
      \subsubitem 3rd, 7th, 40th days, \hyperpage{52}
      \subsubitem finding New and Full Moon, \hyperpage{43}
      \subsubitem finding the Moon, \hyperpage{56}
      \subsubitem invisibility, \hyperpage{51}
      \subsubitem nodes, \hyperpage{53}
      \subsubitem visibility periods, \hyperpage{50}
    \subitem predicting effects, \hyperpage{81}
    \subitem Saturn, \hyperpage{2}
      \subsubitem in combination with other planets, \hyperpage{71}
      \subsubitem with the other planets, \hyperpage{64}
    \subitem Sun, \hyperpage{1}
      \subsubitem with the Moon, \hyperpage{69}
    \subitem transit in houses, \hyperpage{64}
    \subitem Venus, \hyperpage{5}
      \subsubitem in combination with other planets, \hyperpage{78}
      \subsubitem with the other planets, \hyperpage{67}

  \indexspace

  \item ruler
    \subitem of hour, \hyperpage{45}
    \subitem of the month, \hyperpage{47}
    \subitem of the year, \hyperpage{47}
    \subitem of week day, \hyperpage{45}

  \indexspace

  \item signs
    \subitem airy, \hyperpage{17}
    \subitem anthromorphic, \hyperpage{17}, \hyperpage{21}
    \subitem Aquarius, \hyperpage{21}
    \subitem Aries, \hyperpage{9}
    \subitem barren, \hyperpage{16}
    \subitem bicorporeal, \hyperpage{12}, \hyperpage{16}, 
		\hyperpage{19}, \hyperpage{22}
    \subitem Cancer, \hyperpage{13}
    \subitem Capricorn, \hyperpage{20}
    \subitem common, \hyperpage{16}
    \subitem earthy, \hyperpage{11}, \hyperpage{16}, \hyperpage{20}
    \subitem ecliptic, \hyperpage{18}
    \subitem equinotical, \hyperpage{17}
    \subitem feminine, \hyperpage{10}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{22}
    \subitem fiery, \hyperpage{9}, \hyperpage{15}, \hyperpage{19}
    \subitem Gemini, \hyperpage{12}
    \subitem Leo, \hyperpage{15}
    \subitem Libra, \hyperpage{17}
    \subitem listening and beholding, \hyperpage{42}
    \subitem masculine, \hyperpage{9}, \hyperpage{12}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{21}
    \subitem mute, \hyperpage{11}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20--22}
    \subitem Pisces, \hyperpage{22}
    \subitem prolific, \hyperpage{14}
    \subitem rising times, \hyperpage{40}
    \subitem Sagittarius, \hyperpage{19}
    \subitem Scorpio, \hyperpage{18}
    \subitem semi-vocal, \hyperpage{9}, \hyperpage{11}, \hyperpage{16}
    \subitem servile, \hyperpage{9}, \hyperpage{14}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{23}
    \subitem solid, \hyperpage{10}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{21}
    \subitem solstitial, \hyperpage{14}
    \subitem sterile, \hyperpage{12}, \hyperpage{20}
    \subitem Taurus, \hyperpage{10}
    \subitem terrestial, \hyperpage{9}
    \subitem tropical, \hyperpage{9}, \hyperpage{20}
    \subitem Virgo, \hyperpage{16}
    \subitem vocal, \hyperpage{17}, \hyperpage{19}
    \subitem watery, \hyperpage{14}, \hyperpage{18}, \hyperpage{22}
  \item steps
    \subitem of the Moon, \hyperpage{55}

  \indexspace

  \item terms
    \subitem \Aquarius, \hyperpage{31}
    \subitem \Aries, \hyperpage{25}
    \subitem \Cancer, \hyperpage{26}
    \subitem \Capricorn, \hyperpage{30}
    \subitem \Gemini, \hyperpage{26}
    \subitem \Leo, \hyperpage{27}
    \subitem \Libra, \hyperpage{28}
    \subitem \Pisces, \hyperpage{31}
    \subitem \Sagittarius, \hyperpage{29}
    \subitem \Scorpio, \hyperpage{29}
    \subitem \Taurus, \hyperpage{25}
    \subitem \Virgo, \hyperpage{27}
  \item triplicities
    \subitem air, \hyperpage{89}
    \subitem earth, \hyperpage{89}
    \subitem fire, \hyperpage{89}
    \subitem water, \hyperpage{90}

  \indexspace

  \item winds
    \subitem of the Moon, \hyperpage{55}

\end{theindex}
