\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.2}{\ignorespaces Years of the Roman Kings}}{57}{table.1.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Triplicity Rulers}}{90}{table.caption.56}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Nine Names of the Places}}{112}{table.caption.58}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Limbs from the Lot of Fortune}}{185}{table.caption.102}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Diseased Body Part from the Daimon}}{186}{table.caption.103}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.2}{\ignorespaces Planet Exaltation Degrees}}{258}{table.caption.168}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Planet Winds}}{259}{table.caption.169}%
\contentsline {table}{\numberline {3.4}{\ignorespaces <The Order of the Terms>}}{270}{table.3.4}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Mean Years of the Stars}}{295}{table.caption.182}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Years of the Planets (as usually given)}}{296}{table.caption.183}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Planet Distribution Periods}}{300}{table.caption.187}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Chronocrators from a Lot Partial Example}}{309}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Planet Years, Months, Days, and Hours}}{322}{table.caption.190}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Inclinations of the Moon}}{403}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Critodemus' System [Sign Intervals]}}{435}{table.5.2}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Critodemus' System for Example: 31st Year}}{438}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Critodemus' System for Example: 32nd Year}}{439}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Critodemus' System for Example: 33rd Year}}{439}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Critodemus' System for Example: 38th Year}}{440}{table.5.8}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Planet's Months and Days}}{459}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Tables 1 \bbl@greek@ampersand 2 Calculated as directed and combined}}{558}{table.8.1}%
\addvspace {10pt}
\addvspace {10pt}
