\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chart 1 [II.21.1, GH L50]\relax }}{131}{figure.caption.58}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chart 2 [II.21.2, GH L95,V,18]\relax }}{133}{figure.caption.60}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chart 3 [II.21.3, GH L85]\relax }}{134}{figure.caption.62}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart 4 [II.21.4, GH L83]\relax }}{135}{figure.caption.64}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Chart 5 [II.21.5, GH L74.XI]\relax }}{136}{figure.caption.66}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Chart 6 [II.21.6, GH L72]\relax }}{137}{figure.caption.68}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Chart 7 [II.21.7, GH L82]\relax }}{138}{figure.caption.70}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Chart 8 [II.21.8, GH L97,XI]\relax }}{139}{figure.caption.72}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Chart 9 [II.21.9, GH L95,V]\relax }}{140}{figure.caption.74}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Chart 10 [II.21.10, GH L65,X]\relax }}{141}{figure.caption.76}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Chart 11 [II.21.11, GH L105]\relax }}{142}{figure.caption.78}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Chart 12 [II.21.12, GH L61,V]\relax }}{143}{figure.caption.80}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Chart 13 [II.21.13, GH L109]\relax }}{144}{figure.caption.82}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Chart 14 [II.21.14, GH L62]\relax }}{145}{figure.caption.84}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Chart 15 [II.26.1, GH L188]\relax }}{156}{figure.caption.89}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Chart 16 [II.26.2, GH L86]\relax }}{157}{figure.caption.91}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Chart 17 [II.26.3, GH L78]\relax }}{158}{figure.caption.93}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Chart 18 [II.26.4, GH L101,III]\relax }}{159}{figure.caption.95}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Chart 19 [II.30.1, GH L120]\relax }}{170}{figure.caption.96}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Chart 20 [II.36.1, GH L87]\relax }}{189}{figure.caption.105}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Chart 21 [II.36.2, GH L118]\relax }}{190}{figure.caption.107}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Chart 22 [II.36.3, GH L106]\relax }}{192}{figure.caption.110}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Chart 23 [II.36.4, GH L85]\relax }}{193}{figure.caption.112}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Chart 24 [II.36.5, GH L116]\relax }}{194}{figure.caption.114}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Chart 25 [II.36.6, GH L117]\relax }}{195}{figure.caption.116}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Chart 26 [II.36.7, GH L92]\relax }}{196}{figure.caption.118}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Chart 27 [II.36.8, GH L83]\relax }}{197}{figure.caption.120}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Chart 28 [II.36.9, GH L104]\relax }}{198}{figure.caption.122}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Chart 29 [II.36.10, GH L108]\relax }}{199}{figure.caption.124}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Chart 30 [II.36.11, GH L112]\relax }}{200}{figure.caption.126}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Chart 31 [II.41.1, GH L123]\relax }}{224}{figure.caption.130}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Chart 32 [II.41.2, GH L97]\relax }}{225}{figure.caption.132}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Chart 33 [II.41.3, GH L87]\relax }}{226}{figure.caption.134}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Chart 34 [II.41.4, GH L86]\relax }}{227}{figure.caption.136}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Chart 35 [II.41.5, GH L101]\relax }}{228}{figure.caption.138}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Chart 36 [II.41.6, GH L103]\relax }}{229}{figure.caption.140}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Chart 37 [II.41.7, GH L115]\relax }}{230}{figure.caption.142}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Chart 38 [II.41.8, GH L65]\relax }}{231}{figure.caption.144}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Chart 39 [II.41.9, GH L88]\relax }}{232}{figure.caption.146}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Chart 40 [II.41.10, GH L89]\relax }}{233}{figure.caption.148}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Chart 41 [II.41.11, GH L91]\relax }}{234}{figure.caption.150}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Valens Book III 3.2 Operative Degrees\relax }}{241}{figure.caption.155}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Valens Book III 3.2 Valens Operative Degrees\relax }}{242}{figure.caption.157}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vital Sector from Asc to IC and ray of malefic\relax }}{246}{figure.caption.158}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vital Sector from MC to Asc\relax }}{247}{figure.caption.159}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vital Sector from Asc to the apheta\relax }}{248}{figure.caption.160}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vital Sector to apheta or controller\relax }}{249}{figure.caption.161}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Destructive and non-Destructive Rays\relax }}{251}{figure.caption.162}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Chart 42 [III.06.1, GH L75]\relax }}{256}{figure.caption.166}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Chart 43 [III.06.2, GH L110]\relax }}{257}{figure.caption.167}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Chart 44 [III.10.1, GH L114]\relax }}{265}{figure.caption.168}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Chart 45 [III.10.2, GH L127]\relax }}{267}{figure.caption.169}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart 46 [III.13.1, GH L75,I]\relax }}{278}{figure.caption.170}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Chart 47 [III.13.2, GH L74,IV]\relax }}{279}{figure.caption.171}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Chart 48 [III.13.3, GH L115,II]\relax }}{280}{figure.caption.172}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Chart 42a [III.14.1, GH L75]\relax }}{284}{figure.caption.173}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Chart 49 [III.14.2, GH L135]\relax }}{285}{figure.caption.174}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Chart 7a [III.15.1, GH L82]\relax }}{289}{figure.caption.178}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Chart 50 [III.15.2, GH L102, IV, a]\relax }}{290}{figure.caption.179}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Chart 51 [III.15.3, GH L102, IV, b]\relax }}{291}{figure.caption.180}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Chart 42b [IV.08.1, GH L75]\relax }}{307}{figure.caption.183}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Chart 52 [IV.10.1, GH L152]\relax }}{312}{figure.caption.185}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chart 19a [IV.11.1, GH L120]\relax }}{318}{figure.caption.186}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart 53 [V.1, GH L121]\relax }}{375}{figure.caption.188}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart 54 [V.9, GH L120,II]\relax }}{397}{figure.caption.189}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chart 55 Partial Chart\relax }}{403}{figure.caption.190}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart 56 [V.10.1, GH L134,XI]\relax }}{404}{figure.caption.191}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart 57 [V.10.2, GH L111,IV]\relax }}{405}{figure.caption.192}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart 58 [V.10.3, GH L107]\relax }}{406}{figure.caption.193}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart 59 [V.10.4, GH L135,X]\relax }}{406}{figure.caption.194}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Chart 60 [V.10.5, GH L112,VII]\relax }}{407}{figure.caption.195}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Chart 61 [V.10.6, GH L110,IX]\relax }}{408}{figure.caption.196}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Chart 62 [V.10.7, GH L153]\relax }}{409}{figure.caption.197}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Chart 63 [V.10.8, GH L102,XII,4]\relax }}{409}{figure.caption.198}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Chart 64 [V.10.9, GH L120,V]\relax }}{410}{figure.caption.199}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Chart 65 [V.10.10, GH L122,I,22]\relax }}{410}{figure.caption.200}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Chart 66 [V.10.11, GH L114,XI]\relax }}{411}{figure.caption.201}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Chart 67 [V.10.12, GH L123,I]\relax }}{412}{figure.caption.202}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Chart 68 [V.10.13, GH L113,VII]\relax }}{413}{figure.caption.203}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Chart 69 [V.11.1, GH L37]\relax }}{417}{figure.caption.204}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Chart 70 [V.12.1, GH L92, II]\relax }}{419}{figure.caption.205}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Chart 71 [V.12.2, GH L104, VII]\relax }}{426}{figure.caption.207}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Chart 72 [VI.6.1, GH L132]\relax }}{447}{figure.caption.208}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Chart 73 [VII.3.1, GH L120, XII]\relax }}{469}{figure.caption.210}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Chart 74 [VII.3.2, GH L114, IX]\relax }}{470}{figure.caption.211}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Chart 75 [VII.3.3, GH L122, XII]\relax }}{471}{figure.caption.212}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Chart 21a [VII.3.4, GH L118]\relax }}{472}{figure.caption.213}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Chart 76 [VII.3.5, GH L117, VI]\relax }}{473}{figure.caption.214}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Chart 5a [VII.3.5, GH L74, XI]\relax }}{474}{figure.caption.215}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Chart 77 [VII.4.1, GH L173]\relax }}{479}{figure.caption.216}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Chart 78 [VII.4.2, GH L159]\relax }}{480}{figure.caption.217}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Chart 79 [VII.4.3, GH L162]\relax }}{481}{figure.caption.218}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Chart 80 [VII.4.4, GH L122, VI.30]\relax }}{482}{figure.caption.219}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Chart 81 [VII.5.1, GH L122, VI.12]\relax }}{484}{figure.caption.220}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Chart 82 [VII.6.1, GH L124]\relax }}{492}{figure.caption.221}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Chart 83 [VII.6.2, GH L134, VI]\relax }}{494}{figure.caption.222}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Chart 84 [VII.6.3, GH L108, XI]\relax }}{495}{figure.caption.223}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Chart 85 [VII.6.4, GH L110, XII]\relax }}{496}{figure.caption.224}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Chart 68a [VII.6.5, GH L113, VII]\relax }}{497}{figure.caption.225}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Chart 86 [VII.6.6, GH L129]\relax }}{498}{figure.caption.226}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Chart 87 [VII.6.7, GH L102,XII,14] \relax }}{499}{figure.caption.227}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Chart 11a [VII.6.8, GH L105] \relax }}{500}{figure.caption.228}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Chart 88 [VII.6.9, GH L158] \relax }}{501}{figure.caption.229}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Chart 89 [VII.6.10, GH L111, IX] \relax }}{502}{figure.caption.230}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces Chart 90 [VII.6.11, GH L114, VII] \relax }}{504}{figure.caption.231}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces Chart 54a [VII.6.12, GH L120, II] \relax }}{505}{figure.caption.232}%
\contentsline {figure}{\numberline {7.24}{\ignorespaces Chart 21b [VII.6.13, GH L118] \relax }}{506}{figure.caption.233}%
\contentsline {figure}{\numberline {7.25}{\ignorespaces Chart 91 [VII.6.14, GH L127,VII] \relax }}{507}{figure.caption.234}%
\contentsline {figure}{\numberline {7.26}{\ignorespaces Chart 92 [VII.6.15, GH L122,I.30] \relax }}{508}{figure.caption.235}%
\contentsline {figure}{\numberline {7.27}{\ignorespaces Chart 93 [VII.6.16, GH L133] \relax }}{509}{figure.caption.236}%
\contentsline {figure}{\numberline {7.28}{\ignorespaces Chart 94 [VII.6.17, GH L142] \relax }}{510}{figure.caption.237}%
\contentsline {figure}{\numberline {7.29}{\ignorespaces Chart 95 [VII.6.18, GH L120, IX] \relax }}{513}{figure.caption.238}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
