\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.2}{\ignorespaces Years of the Roman Kings\relax }}{57}{table.1.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Nine Names of the Places\relax }}{112}{table.caption.57}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Limbs from the Lot of Fortune\relax }}{185}{table.caption.101}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Diseased Body Part from the Daimon\relax }}{186}{table.caption.102}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.2}{\ignorespaces Planet Exaltation Degrees\relax }}{258}{table.caption.167}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Planet Winds\relax }}{259}{table.caption.168}%
\contentsline {table}{\numberline {3.4}{\ignorespaces <The Order of the Terms>\relax }}{270}{table.3.4}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Mean Years of the Stars\relax }}{295}{table.caption.181}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Years of the Planets (as usually given)\relax }}{296}{table.caption.182}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Planet Distribution Periods\relax }}{300}{table.caption.186}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Chronocrators from a Lot Partial Example\relax }}{308}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Planet Years, Months, Days, and Hours\relax }}{321}{table.caption.189}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Inclinations of the Moon\relax }}{402}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Critodemus' System [Sign Intervals]\relax }}{434}{table.5.2}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Critodemus' System for Example: 31st Year\relax }}{437}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Critodemus' System for Example: 32nd Year\relax }}{438}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Critodemus' System for Example: 33rd Year\relax }}{438}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Critodemus' System for Example: 38th Year\relax }}{439}{table.5.8}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Planet's Months and Days\relax }}{458}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
