\changetocdepth {3}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{{\fontencoding {T1}\selectfont i}}{chapter*.1}%
\contentsline {section}{Annotations}{{\fontencoding {T1}\selectfont i}}{section*.2}%
\contentsline {section}{Abbreviations}{{\fontencoding {T1}\selectfont i}}{section*.3}%
\contentsline {chapter}{Contents}{{\fontencoding {T1}\selectfont iii}}{section*.4}%
\contentsline {chapter}{List of Figures}{{\fontencoding {T1}\selectfont xiii}}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Book I}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Nature of the Stars}{1}{section.1.1}%
\contentsline {subsection}{\textit {[Sun]}}{1}{section*.6}%
\contentsline {subsection}{\textit {[Moon]}}{1}{section*.7}%
\contentsline {subsection}{\textit {[Saturn]}}{2}{section*.8}%
\contentsline {subsection}{\textit {[Jupiter]}}{3}{section*.9}%
\contentsline {subsection}{\textit {[Mars]}}{4}{section*.10}%
\contentsline {subsection}{\textit {[Venus]}}{5}{section*.11}%
\contentsline {subsection}{\textit {[Mercury]}}{6}{section*.12}%
\contentsline {subsection}{\textit {[General Indications]}}{8}{section*.13}%
\contentsline {section}{\numberline {1.2}The Nature of the Twelve Zodiacal Signs}{9}{section.1.2}%
\contentsline {subsection}{\textit {[Aries]}}{9}{section*.14}%
\contentsline {subsection}{\textit {[Taurus]}}{10}{section*.15}%
\contentsline {subsection}{\textit {[Gemini]}}{12}{section*.16}%
\contentsline {subsection}{\textit {[Cancer]}}{13}{section*.17}%
\contentsline {subsection}{\textit {[Leo]}}{15}{section*.18}%
\contentsline {subsection}{\textit {[Virgo]}}{16}{section*.19}%
\contentsline {subsection}{\textit {[Libra]}}{17}{section*.20}%
\contentsline {subsection}{\textit {[Scorpio]}}{18}{section*.21}%
\contentsline {subsection}{\textit {[Sagittarius]}}{19}{section*.22}%
\contentsline {subsection}{\textit {[Capricorn]}}{20}{section*.23}%
\contentsline {subsection}{\textit {[Aquarius]}}{21}{section*.24}%
\contentsline {subsection}{\textit {[Pisces]}}{22}{section*.25}%
\contentsline {section}{\numberline {1.3}The 50 Terms}{25}{section.1.3}%
\contentsline {subsection}{\textit {[Aries]}}{25}{section*.26}%
\contentsline {subsection}{\textit {[Taurus]}}{25}{section*.27}%
\contentsline {subsection}{\textit {[Gemini]}}{26}{section*.28}%
\contentsline {subsection}{\textit {[Cancer]}}{26}{section*.29}%
\contentsline {subsection}{\textit {[Leo]}}{27}{section*.30}%
\contentsline {subsection}{\textit {[Virgo]}}{27}{section*.31}%
\contentsline {subsection}{\textit {[Libra]}}{28}{section*.32}%
\contentsline {subsection}{\textit {[Scorpio]}}{29}{section*.33}%
\contentsline {subsection}{\textit {[Sagittarius]}}{29}{section*.34}%
\contentsline {subsection}{\textit {[Capricorn]}}{30}{section*.35}%
\contentsline {subsection}{\textit {[Aquarius]}}{31}{section*.36}%
\contentsline {subsection}{\textit {[Pisces]}}{31}{section*.37}%
\contentsline {section}{\numberline {1.4}Finding the Ascendant}{33}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Gnomon of the Ascendant (5K)}{36}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Midheaven (6K, 5P)}{39}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Rising Times of the Signs (7K, 6P)}{40}{section.1.7}%
\contentsline {section}{\numberline {1.8}Listening and Beholding Signs (8K, 7P)}{42}{section.1.8}%
\contentsline {section}{\numberline {1.9}A Handy Method for New and Full Moons (9K, 8P)}{43}{section.1.9}%
\contentsline {section}{\numberline {1.10}A Handy Method for the Seven Zone System [or the Sabbatical Day] (10K, 9P)}{45}{section.1.10}%
\contentsline {section}{\numberline {1.11}The House Ruler of the Year (11K, 10P)}{47}{section.1.11}%
\contentsline {section}{\numberline {1.12}Masculine and Feminine Degrees (12K, 11P)}{49}{section.1.12}%
\contentsline {section}{\numberline {1.13}The Visibility Periods of the Moon (13K, 12P)}{50}{section.1.13}%
\contentsline {section}{\numberline {1.14}The Invisibility Period of the Moon (14K, 13P)}{51}{section.1.14}%
\contentsline {section}{\numberline {1.15}The Third, Seventh, and Fortieth Days of the Moon (15K, 14P)}{52}{section.1.15}%
\contentsline {section}{\numberline {1.16}A Handy Method for Finding the Ascending Node (16K,15P)}{53}{section.1.16}%
\contentsline {section}{\numberline {1.18}The Determination of the Steps and the Winds of the Moon (18K, 16P)}{55}{section.1.18}%
\contentsline {section}{\numberline {1.19}A Hipparcheion Concerning the Calculation of the Sign of the Moon (19K,17P)}{56}{section.1.19}%
\contentsline {section}{\numberline {1.20}Reckoning the Sun and the Five Planets (20K,18P)}{59}{section.1.20}%
\contentsline {section}{\numberline {1.21}Transits and The Combination of the Stars (21K,19P)}{64}{section.1.21}%
\contentsline {subsection}{\textit {[Transits]}}{64}{section*.38}%
\contentsline {subsection}{\textit {[Saturn]}}{65}{section*.39}%
\contentsline {subsection}{\textit {[Jupiter]}}{66}{section*.40}%
\contentsline {subsection}{\textit {[Venus]}}{67}{section*.41}%
\contentsline {subsection}{\textit {[Mercury]}}{68}{section*.42}%
\contentsline {subsection}{\textit {[Sun and Moon]}}{69}{section*.43}%
\contentsline {section}{\numberline {1.22}The Combination of Three Stars (22K,20P)}{71}{section.1.22}%
\contentsline {subsection}{\textit {[Saturn in Combination]}}{71}{section*.44}%
\contentsline {subsection}{\textit {[Jupiter in Combination]}}{75}{section*.45}%
\contentsline {subsection}{\textit {[Venus in Combination]}}{78}{section*.46}%
\contentsline {subsection}{\textit {[Mercury in Combination]}}{79}{section*.47}%
\contentsline {subsection}{\textit {[Mars in Combination]}}{80}{section*.48}%
\contentsline {section}{\numberline {1.23}Conception (23K,21P)}{83}{section.1.23}%
\contentsline {section}{\numberline {1.24}Seven-Month Children (24K,22P)}{87}{section.1.24}%
\contentsline {chapter}{\chapternumberline {2}Book II (55K,54P)}{89}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Triangles \textit {[Triplicities]}}{89}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Distinguishing Characteristics of the Triangles, the Houserulers, the Helpers, and the Sects of the Sun and the Moon—for Day or Night Births}{91}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Lot of Fortune and its Houseruler}{95}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Star Which Holds the Ascendant or The Lot}{96}{section.2.4}%
\contentsline {section}{\numberline {2.5}The [XII] Place of the Bad Daimon. Many Configurations}{99}{section.2.5}%
\contentsline {section}{\numberline {2.6}The [XI] Place of the Good Daimon. Many Configurations. The Hearing and the Beholding Signs Must Also Be Investigated.}{100}{section.2.6}%
\contentsline {section}{\numberline {2.7}[The X Place]---Midheaven}{101}{section.2.7}%
\contentsline {section}{\hspace {2em} (7K,8P) The IX Place of the God Sun, just before MC. The Ninth Place from the Ascendant. It Has Many Configurations}{102}{section*.49}%
\contentsline {section}{\numberline {2.8}The VIII Place of Death. Various Views (8K,9P)}{103}{section.2.8}%
\contentsline {section}{\numberline {2.9}The [VII] Place of the Descendant (9K,10P)}{104}{section.2.9}%
\contentsline {section}{\numberline {2.10}The VI Place. The Place of Mars (10K,11P)}{105}{section.2.10}%
\contentsline {section}{\numberline {2.11}The V Place. Many Theorems (11K,12P)}{106}{section.2.11}%
\contentsline {section}{\numberline {2.12}The IV Place---Lower Midheaven (12K,13P)}{107}{section.2.12}%
\contentsline {section}{\numberline {2.13}The III Place. The Place of the Goddess Moon (13K,14P)}{108}{section.2.13}%
\contentsline {section}{\numberline {2.14}The II Place, Called the Gate of Hades. The Place Rising After the Ascendant (14K,15P)}{110}{section.2.14}%
\contentsline {section}{\numberline {2.15}Nine Names of the Places (15K,16P)}{112}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Trine Influences of the Stars on Prosperity or Poverty. The Configurations of Trine, Sextile, and Opposition (16K,17P)}{113}{section.2.16}%
\contentsline {section}{\numberline {2.17}The Lot of Fortune as the Ascendant (17K,18P)}{124}{section.2.17}%
\contentsline {section}{\numberline {2.18}The Exaltation of the Sun and Moon. Their Effects on Prosperity (18K,19P)}{126}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Lot of Fortune and Daimon. Their Influence on Prosperity and the Outcome of Actions (19K,20P)}{127}{section.2.19}%
\contentsline {section}{\numberline {2.20}The 11th Place [Relative to the Lot] of Fortune and its Influence on Prosperity (20K,21P)}{129}{section.2.20}%
\contentsline {section}{\numberline {2.21}Examples for the Preceding Chapters (21K,22P)}{131}{section.2.21}%
\contentsline {subsection}{\textit {[Chart 1 [GH L50] Illustrious and Distinguished]}}{131}{section*.50}%
\contentsline {subsection}{\textit {[Chart 2 [GH L95] Rise from Mediocrity]}}{133}{section*.51}%
\contentsline {subsection}{\textit {[Chart 3 [GH L85] Rise from Ordinary Means to Wealth]}}{134}{section*.52}%
\contentsline {subsection}{\textit {[Chart 4 [GH L83] Rise through Violent Means]}}{135}{section*.53}%
\contentsline {subsection}{\textit {[Chart 5 [GH L74] From Servitude to Power]}}{136}{section*.54}%
\contentsline {subsection}{\textit {[Chart 6 [GH L72] Rise to High Priesthood]}}{137}{section*.55}%
\contentsline {subsection}{\textit {[Chart 7 [GH L82] Rise to High Priesthood]}}{138}{section*.56}%
\contentsline {subsection}{\textit {[Chart 8 [GH L97] Raised Livelihood]}}{139}{section*.57}%
\contentsline {subsection}{\textit {[Chart 9 [GH L95] From Debt to Inheritance and Business Prosperity}}{140}{section*.58}%
\contentsline {subsection}{\textit {[Chart 10 [GH L65] Born into Wealth]}}{141}{section*.59}%
\contentsline {subsection}{\textit {[Chart 11 [GH L105] Prosperity to Exile]}}{142}{section*.60}%
\contentsline {subsection}{\textit {[Chart 12 [GH L61] Political Prestige to Vagabond]}}{143}{section*.61}%
\contentsline {subsection}{\textit {[Chart 13 [GH L109] From Slavery to Honors]}}{144}{section*.62}%
\contentsline {subsection}{\textit {[Chart 14 [GH L62] Distinguished Priest with Many Troubles and Losses]}}{145}{section*.63}%
\contentsline {section}{\numberline {2.22}Notable and Distinguished Nativities. Also Ignoble and Debased Nativities (22K,23P)}{146}{section.2.22}%
\contentsline {subsection}{\textit {[Interperating Fortune, Daimon, Basis, and Accomplishment]}}{146}{section*.64}%
\contentsline {subsection}{\textit {[Unfortunate Indications]}}{149}{section*.65}%
\contentsline {section}{\numberline {2.23}The Lot of Debt (23K,24P)}{151}{section.2.23}%
\contentsline {section}{\numberline {2.24}The Lot of Theft (24K,25P)}{152}{section.2.24}%
\contentsline {section}{\numberline {2.25}The Lot of Deceit (25K,26P)}{153}{section.2.25}%
\contentsline {subsection}{\textlangle Ignoble and Debased Nativities\textrangle }{153}{section*.66}%
\contentsline {section}{\numberline {2.26}Examples of the Previously Mentioned Places (26K,27P)}{156}{section.2.26}%
\contentsline {subsection}{\textit {[Chart 15 [GH L188] Fortunate, A Leader]}}{156}{section*.67}%
\contentsline {subsection}{\textit {[Chart 16 [GH L86] A Governor]}}{157}{section*.68}%
\contentsline {subsection}{\textit {[Chart 17 [GH L78] Exile and Violent Death]}}{158}{section*.69}%
\contentsline {subsection}{\textit {[Chart 18 [GH L101] Exile and Suicide]}}{159}{section*.70}%
\contentsline {section}{\numberline {2.27}Propitious and Impropitious Periods. The Length of Life Calculated from the Angles and the Signs Following the Angles (27K,28P)}{160}{section.2.27}%
\contentsline {section}{\numberline {2.28}Travel, from Hermippos (28K,29P)}{162}{section.2.28}%
\contentsline {section}{\numberline {2.29}Travel (29K,30P)}{163}{section.2.29}%
\contentsline {section}{\numberline {2.30}The Predecease of Parents, with Examples (30K,31P)}{169}{section.2.30}%
\contentsline {section}{\numberline {2.31}[Another Method.] About Parents, from Timaios (31K,32P)}{172}{section.2.31}%
\contentsline {subsection}{\textit {[Operative Planets, Signs]}}{172}{section*.71}%
\contentsline {section}{\numberline {2.32}The Loss of Parents (32K,33P)}{174}{section.2.32}%
\contentsline {section}{\numberline {2.33}The Separation of Parents (33K,34P)}{176}{section.2.33}%
\contentsline {section}{\numberline {2.34}Free and Slave Nativities (34K,35P)}{178}{section.2.34}%
\contentsline {section}{\numberline {2.35}The Eleven Phases of the Moon and The Influence of Their Effects (35K,36P)}{180}{section.2.35}%
\contentsline {subsection}{\textit {[What Each Phase Indicates and What Effects It Has]}}{180}{section*.72}%
\contentsline {subsection}{\textlangle A personal comment\textrangle }{182}{section*.73}%
\contentsline {section}{\numberline {2.36}Injuries and Diseases, with Examples In Each Sign: What Injuries and Diseases are Caused by Aries and the Succeeding Signs (36K,37P)}{184}{section.2.36}%
\contentsline {subsection}{\textit {[Indications from Signs]}}{185}{section*.74}%
\contentsline {subsection}{\textit {[Examples]}}{189}{section*.75}%
\contentsline {subsubsection}{\textit {[Chart 20: Blind, qouty]}}{189}{section*.76}%
\contentsline {subsubsection}{\textit {[Chart 21: Bald, blind]}}{190}{section*.77}%
\contentsline {subsubsection}{\textit {[General Delineation Notes]}}{190}{section*.78}%
\contentsline {subsubsection}{\textit {[Chart 22: Tender feet, a lunatic]}}{192}{section*.79}%
\contentsline {subsubsection}{\textit {[Chart 23: Visions]}}{193}{section*.80}%
\contentsline {subsubsection}{\textit {[Chart 24: Homosexual]}}{194}{section*.81}%
\contentsline {subsubsection}{\textit {[Chart 25: Castration]}}{195}{section*.82}%
\contentsline {subsubsection}{\textit {[Chart 26: Blind]}}{196}{section*.83}%
\contentsline {subsubsection}{\textit {[Chart 27: Leprosy, mange ]}}{197}{section*.84}%
\contentsline {subsubsection}{\textit {[Chart 28: Abnormally short arms ]}}{198}{section*.85}%
\contentsline {subsubsection}{\textit {[Chart 29: Insane ]}}{199}{section*.86}%
\contentsline {subsubsection}{\textit {[Chart 30: Hunchback ]}}{200}{section*.87}%
\contentsline {section}{\numberline {2.37}Marriage, Wedlock, and Happiness. Various Theorems and Configurations (37K,38P)}{201}{section.2.37}%
\contentsline {section}{\numberline {2.38}More About Marriage. Examples. (38K)}{208}{section.2.38}%
\contentsline {section}{\numberline {2.39}Children and Childlesness}{213}{section.2.39}%
\contentsline {section}{\numberline {2.40}Brothers}{215}{section.2.40}%
\contentsline {section}{\numberline {2.41}Violent Deaths. Examples.}{216}{section.2.41}%
\contentsline {subsection}{\textit {[Indications from Signs]}}{219}{section*.88}%
\contentsline {subsection}{\textit {Examples}}{222}{section*.89}%
\contentsline {subsubsection}{\textit {[Chart 31: Drowning ]}}{223}{section*.90}%
\contentsline {subsubsection}{\textit {[Chart 32: Beheaded]}}{224}{section*.91}%
\contentsline {subsubsection}{\textit {[Chart 33: Beheaded]}}{225}{section*.92}%
\contentsline {subsubsection}{\textit {[Chart 34: Beheaded]}}{226}{section*.93}%
\contentsline {subsubsection}{\textit {[Chart 35: Roasted in his Bath]}}{227}{section*.94}%
\contentsline {subsubsection}{\textit {[Chart 36: Burnt Alive ]}}{228}{section*.95}%
\contentsline {subsubsection}{\textit {[Chart 37: Thrown to the Lions]}}{229}{section*.96}%
\contentsline {subsubsection}{\textit {[Chart 38: Poisoned]}}{230}{section*.97}%
\contentsline {subsubsection}{\textit {[Chart 39: Drowned]}}{231}{section*.98}%
\contentsline {subsubsection}{\textit {[Chart 40: Hung Himself]}}{232}{section*.99}%
\contentsline {subsubsection}{\textit {[Chart 41: Thrown to the Lions]}}{233}{section*.100}%
\contentsline {subsection}{\textit {[The Opposition, Malefics, and Evil Men]}}{234}{section*.101}%
\contentsline {chapter}{\chapternumberline {3}Book III (132K,125P)}{235}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Control}{235}{section.3.1}%
\contentsline {subsection}{\textit {[Day Births]}}{235}{section*.102}%
\contentsline {subsection}{\textit {[Night Births]}}{237}{section*.103}%
\contentsline {section}{\numberline {3.2}The Significant Degrees of the Angles**}{239}{section.3.2}%
\contentsline {subsection}{\textit {[Finding the Operative Degrees]}}{239}{section*.104}%
\contentsline {subsection}{\textit {[Another Method**]}}{240}{section*.105}%
\contentsline {section}{\numberline {3.3}The Vital Sector}{241}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Winds of the Stars, their Exaltations, and their Steps}{247}{section.3.4}%
\contentsline {subsection}{\textit {[Exaltations and Depressions]}}{247}{section*.106}%
\contentsline {subsection}{\textit {[Winds and Steps]}}{247}{section*.107}%
\contentsline {subsection}{\textit {[Winds and the Apheta]}}{248}{section*.108}%
\contentsline {section}{\numberline {3.5}The Sects of the Stars}{250}{section.3.5}%
\contentsline {section}{\numberline {3.6}Examples Illustrating the Previous Chapters (6K)}{251}{section.3.6}%
\contentsline {section}{\numberline {3.7}Another Method from Critodemus about Hostile Places and Vital Sectors: from the Moon and the Ascendant.}{253}{section.3.7}%
\contentsline {section}{\numberline {3.8}Hostile Stars and Critical Places. The First Table of Critodemus (8K,6P)}{254}{section.3.8}%
\contentsline {section}{\numberline {3.9}Winds and Turns (9K,6P)}{256}{section.3.9}%
\contentsline {section}{\numberline {3.10}From the Books of Valens Concerning the Numerical Lot and the Length of Life. The Same Author on the Topic of Propitious Times, with Examples (10K,7P)}{258}{section.3.10}%
\contentsline {section}{\numberline {3.11}The 7-Day and the 9-Day Methods for the Critical Period (11K,8P)}{262}{section.3.11}%
\contentsline {section}{\numberline {3.12}The Method of New and Full Moons. Conception with Reference to the Ascending Node. Length of Life, with Examples (12K,9P)}{265}{section.3.12}%
\contentsline {section}{\numberline {3.13}How the Position of the Sun, the Moon, and the Ascendant at the Conception Can Be Accurately Found (13K,10P)}{269}{section.3.13}%
\contentsline {section}{\numberline {3.14}The Lot of Fortune and its Relationship to the Topic “Length of Life,” with Examples. Included are the Minimum Periods of the Stars (14K,11P)}{274}{section.3.14}%
\contentsline {section}{\numberline {3.15}Critical Years (15K,12P)}{279}{section.3.15}%
\contentsline {subsection}{The Mean Years of the Stars (15K,13P)}{280}{section*.109}%
\contentsline {chapter}{\chapternumberline {4}Book IV (158K,150P)}{284}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Distribution of Periods}{284}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Vital Sector}{285}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Distribution of Days}{286}{section.4.3}%
\contentsline {subsection}{To Find the Days of Each Star}{286}{section*.110}%
\contentsline {section}{\numberline {4.4}The Distribution of the Chronocratorships Starting with the Lot of Fortune and with Daimon.}{287}{section.4.4}%
\contentsline {section}{\numberline {4.5}Making Connections. The Mutual Transmissions of the Stars.}{292}{section.4.5}%
\contentsline {section}{\numberline {4.6}How Many Years Each Sign Allots. The Maximum Years of Each Star.}{293}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Distribution of the Chronocratorships Using the Lot of Fortune and Daimon. The Transits of the Stars and Houserulers. The New and Full Moon, with Examples. Mutual Transmission.}{295}{section.4.7}%
\contentsline {section}{\numberline {4.8}A Compelling Example}{299}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Universal Year. The Year with Respect to the Distribution: How Many Days It Has and How It Must Be Calculated.}{302}{section.4.9}%
\contentsline {section}{\numberline {4.10}The Breakdown into Longer and Shorter Periods: the Years, Months, Days and Hours of Each Star. The Use of These Periods in Nativities.}{303}{section.4.10}%
\contentsline {section}{\numberline {4.11}The Operative Year and the Method of Fractions.}{307}{section.4.11}%
\contentsline {section}{\numberline {4.12}The Names of the Twelve Places. The Twelve-Fold Division.}{318}{section.4.12}%
\contentsline {section}{\numberline {4.13}The Transmission From an Exaltation to an Exaltation.}{322}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Phases and Transits of the Stars.}{324}{section.4.14}%
\contentsline {section}{\numberline {4.15}The III Place and the IX Place from the Ascendant.}{326}{section.4.15}%
\contentsline {section}{\numberline {4.16}Nativities of Varying Fortunes.}{328}{section.4.16}%
\contentsline {section}{\numberline {4.17}The Transmissions of the Stars and the Ascendant. The Results.}{335}{section.4.17}%
\contentsline {subsection}{[The Distributions of the Sun]}{335}{section*.111}%
\contentsline {section}{\numberline {4.18}The Distributions of the Moon.}{338}{section.4.18}%
\contentsline {section}{\numberline {4.19}Distributions of the Ascendant}{340}{section.4.19}%
\contentsline {section}{\numberline {4.20}The Distributions of Saturn}{341}{section.4.20}%
\contentsline {section}{\numberline {4.21}The Distributions of Jupiter}{344}{section.4.21}%
\contentsline {section}{\numberline {4.22}The Distributions of Mars}{346}{section.4.22}%
\contentsline {section}{\numberline {4.23}The Distributions of Venus}{349}{section.4.23}%
\contentsline {section}{\numberline {4.24}The Distributions of Mercury}{352}{section.4.24}%
\contentsline {section}{\numberline {4.25}The Distributions of the Four Lots}{354}{section.4.25}%
\contentsline {section}{\numberline {4.26}The One-fourth [Method] for the Distribution of the Chronocratorships According to the Spheres Upwards—According to Critodemus}{357}{section.4.26}%
\contentsline {section}{\numberline {4.27}Another Method for Years, from Seuthos. The School of Hermeios, Which Starts from the Sun, the Moon, the Ascendant, or the Lot of Fortune}{358}{section.4.27}%
\contentsline {section}{\numberline {4.28}The Position of the Month}{360}{section.4.28}%
\contentsline {section}{\numberline {4.29}The Calculation of the Days}{361}{section.4.29}%
\contentsline {section}{\numberline {4.30}Propitious and Impropitious Chronocratorships with Reference to the One-Fourth-Part of the Cycle}{363}{section.4.30}%
\contentsline {chapter}{\chapternumberline {5}Book V (208K,198P)}{368}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Crisis Producing Place}{368}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Critical Year. The Ecliptic Place.}{372}{section.5.2}%
\contentsline {section}{\numberline {5.3}Initiatives [Elections]}{375}{section.5.3}%
\contentsline {section}{\numberline {5.4}Critical Signs (4K, 3P)}{377}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Recasting of a Horoscope with Reference to the Topic of Propitious and Impropitious [Times]}{378}{section.5.5}%
\contentsline {section}{\numberline {5.6}The Operative Month: For Day Births, From the Current Sun to the Moon at Birth, and the Same Distance from the Ascendant (6K, 4P)}{379}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Operative and the Inauspicious Day. This is the Real Distribution of the Days}{381}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Inclinations of the Moon At the First of the Month, Starting with Leo, then the Others Signs in Order}{383}{section.5.8}%
