\begin{theindex}

  \item \textit{Abraham}, \hyperpage{162}
  \item \textit{Achilles}, \hyperpage{621}
  \item animals, \hyperpage{20}
  \item \textit{aphesis}, \see{distribution}{662}
  \item \textit{apheta}, \see{distribution}{662}
  \item \textit{Apollinarius}, \hyperpage{466}
  \item \textit{Apollo}, \hyperpage{621}
  \item \textit{Apollonius}, \hyperpage{628}
  \item \textit{Aristarchus}, \hyperpage{627}
  \item aromatics, \hyperpage{17}
  \item Artic
    \subitem circle, \hyperpage{23}
    \subitem pole, \hyperpage{23}
  \item Ascendant
    \subitem degree, \hyperpage{34}, \hyperpage{37}, \hyperpage{558}, 
		\hyperpage{611}, \hyperpage{623}, \hyperpage{625}, 
		\hyperpage{638}
    \subitem finding, \hyperpage{33}
    \subitem gnomon, \hyperpage{36}
  \item \textit{Asclation}, \hyperpage{591}
  \item \textit{Asclepius}, \hyperpage{598}
  \item aspects, \hyperpage{349}
    \subitem 3° orb, \hyperpage{457}
    \subitem Asc-\Moon, \hyperpage{479}
    \subitem opposition, \hyperpage{236}
    \subitem sextile, \hyperpage{115}
    \subitem strength, \hyperpage{489}, \hyperpage{523}
      \subsubitem sextile, \hyperpage{491}
    \subitem superior, \hyperpage{171}, \hyperpage{458}
  \item astrology, \hyperpage{452}
    \subitem art, \hyperpage{406}
    \subitem effects, \hyperpage{501}
    \subitem forecasting, \hyperpage{413}
    \subitem metaphor, \hyperpage{406}
    \subitem oath, \hyperpage{485}
    \subitem practice, \hyperpage{502}
    \subitem prediction, \hyperpage{517}
    \subitem prognostic art, \hyperpage{629}
    \subitem science, \hyperpage{389}
    \subitem students, \hyperpage{618}, \hyperpage{635, 636}
  \item \textit{Athena}, \hyperpage{621}

  \indexspace

  \item Babylonians, \hyperpage{627}
  \item baldness, \hyperpage{20}
  \item beasts, \hyperpage{20}
  \item belly, \hyperpage{17}
  \item bereavement, \hyperpage{175}
  \item births
    \subitem premature, \hyperpage{87}
  \item brothers, \hyperpage{216}
  \item buttocks, \hyperpage{18}

  \indexspace

  \item \textit{Ceres}, \hyperpage{11}
  \item Chaldeans, \hyperpage{598}, \hyperpage{627}
  \item character
    \subitem \Aries, \hyperpage{9}, \hyperpage{25}
    \subitem \Taurus, \hyperpage{11}, \hyperpage{25}
    \subitem \Gemini, \hyperpage{12}, \hyperpage{26}
    \subitem \Cancer, \hyperpage{14}, \hyperpage{26}
    \subitem \Leo, \hyperpage{15}, \hyperpage{27}
    \subitem \Virgo, \hyperpage{16}, \hyperpage{27}
    \subitem \Libra, \hyperpage{17}, \hyperpage{28}
    \subitem \Scorpio, \hyperpage{18}, \hyperpage{29}
    \subitem \Sagittarius, \hyperpage{19}, \hyperpage{29}
    \subitem \Capricorn, \hyperpage{20}, \hyperpage{30}
    \subitem \Aquarius, \hyperpage{21}, \hyperpage{31}
    \subitem \Pisces, \hyperpage{23}, \hyperpage{31}
    \subitem accusative, \hyperpage{21}, \hyperpage{81}
    \subitem acquisitive, \hyperpage{66}
    \subitem active, \hyperpage{76}, \hyperpage{80}
    \subitem adaptable, \hyperpage{68}, \hyperpage{72}
    \subitem ambitious, \hyperpage{14}, \hyperpage{72}
    \subitem arrogant, \hyperpage{75}, \hyperpage{77}
    \subitem articulate, \hyperpage{12}
    \subitem atheist, \hyperpage{72, 73}
    \subitem athletic, \hyperpage{69}
    \subitem authoritarian, \hyperpage{9}
    \subitem bad, \hyperpage{20}
    \subitem base, \hyperpage{18}
    \subitem benefactor, \hyperpage{19}
    \subitem benefactory, \hyperpage{79}
    \subitem beneficent, \hyperpage{15}, \hyperpage{69}
    \subitem betraying, \hyperpage{21}
    \subitem blameworthy, \hyperpage{68}, \hyperpage{76--79}
    \subitem boastful, \hyperpage{9}
    \subitem bold, \hyperpage{72}, \hyperpage{75}, \hyperpage{78}, 
		\hyperpage{80}
    \subitem braggarts, \hyperpage{69}
    \subitem brilliant, \hyperpage{15}, \hyperpage{75}
    \subitem burdened, \hyperpage{20}
    \subitem careworn, \hyperpage{80}
    \subitem changeable, \hyperpage{9}, \hyperpage{14}, \hyperpage{69}, 
		\hyperpage{77}
    \subitem charming, \hyperpage{79}
    \subitem cheerful, \hyperpage{14}
    \subitem civic-minded, \hyperpage{79}
    \subitem clever, \hyperpage{74}
    \subitem commanding, \hyperpage{69}, \hyperpage{72}
    \subitem conflicted, \hyperpage{23}
    \subitem conniving, \hyperpage{18}
    \subitem contemptuous, \hyperpage{78}
    \subitem controlled, \hyperpage{80}
    \subitem covetous, \hyperpage{17, 18}, \hyperpage{72}, 
		\hyperpage{74}
    \subitem cowardly, \hyperpage{80}
    \subitem criminal, \hyperpage{18}, \hyperpage{20}
    \subitem critical, \hyperpage{20}
    \subitem curious, \hyperpage{65}
    \subitem deceitful, \hyperpage{21}
    \subitem deceiving, \hyperpage{79}
    \subitem despicable, \hyperpage{80}
    \subitem destructive, \hyperpage{18}
    \subitem dictatorial, \hyperpage{75}
    \subitem disginguished, \hyperpage{75}
    \subitem distinguished, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{15}, \hyperpage{65--67}, \hyperpage{75}
    \subitem easily deceived, \hyperpage{76}
    \subitem educated, \hyperpage{77}, \hyperpage{79}
    \subitem embezzler, \hyperpage{79}
    \subitem energetic, \hyperpage{11}
    \subitem enthusiastic, \hyperpage{75, 76}
    \subitem envious, \hyperpage{21}
    \subitem experienced, \hyperpage{69}, \hyperpage{80}
    \subitem false, \hyperpage{78}
    \subitem fickle, \hyperpage{20}, \hyperpage{68}, \hyperpage{75}, 
		\hyperpage{78}
    \subitem flexible, \hyperpage{68}, \hyperpage{74}
    \subitem generous, \hyperpage{11}, \hyperpage{19}, \hyperpage{21}, 
		\hyperpage{72}, \hyperpage{77}, \hyperpage{79}
    \subitem giving, \hyperpage{79}
    \subitem glorious, \hyperpage{15}, \hyperpage{67}, \hyperpage{77}
    \subitem godless, \hyperpage{21}
    \subitem good, \hyperpage{79}
    \subitem gracious, \hyperpage{68}
    \subitem great-hearted, \hyperpage{9}, \hyperpage{19}
    \subitem greedy, \hyperpage{72}
    \subitem gregarious, \hyperpage{68}
    \subitem hard, \hyperpage{9}
    \subitem hateful, \hyperpage{80}
    \subitem haughty, \hyperpage{9}
    \subitem hedonistic, \hyperpage{68}
    \subitem helpful, \hyperpage{79}
    \subitem honored, \hyperpage{66}
    \subitem hot-tempered, \hyperpage{80}
    \subitem imperious, \hyperpage{15}
    \subitem incorrigible, \hyperpage{18}, \hyperpage{21}
    \subitem independent, \hyperpage{15}, \hyperpage{69}
    \subitem indiscriminate, \hyperpage{76}
    \subitem ineffective, \hyperpage{69}, \hyperpage{73}
    \subitem inflated, \hyperpage{9}, \hyperpage{15}
    \subitem ingenious, \hyperpage{79}, \hyperpage{81}
    \subitem inquisitive, \hyperpage{69}
    \subitem insecure, \hyperpage{74}
    \subitem insincere, \hyperpage{20}
    \subitem insolent, \hyperpage{80}
    \subitem insubordinate, \hyperpage{72}, \hyperpage{81}
    \subitem intelligent, \hyperpage{74}, \hyperpage{76, 77}
    \subitem intimidating, \hyperpage{9}
    \subitem inventive, \hyperpage{80}
    \subitem irascible, \hyperpage{15}
    \subitem joker, \hyperpage{20}
    \subitem judgment
      \subsubitem good, \hyperpage{69}
    \subitem just, \hyperpage{9}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{19}
    \subitem laborious, \hyperpage{80}
    \subitem lavish, \hyperpage{77}, \hyperpage{81}
    \subitem leader, \hyperpage{75}
    \subitem learned, \hyperpage{69}
    \subitem lewd, \hyperpage{23}
    \subitem liberal, \hyperpage{77}
    \subitem loving, \hyperpage{19}
    \subitem lying, \hyperpage{20}
    \subitem malevolent, \hyperpage{72}
    \subitem malicious, \hyperpage{17}, \hyperpage{21}, \hyperpage{68}, 
		\hyperpage{78}
    \subitem malignant, \hyperpage{79}
    \subitem manly, \hyperpage{80}
    \subitem martial, \hyperpage{69}, \hyperpage{78}
    \subitem misanthropic, \hyperpage{21}
    \subitem modest, \hyperpage{16}
    \subitem munificent, \hyperpage{70}
    \subitem murderous, \hyperpage{18}
    \subitem music-loving, \hyperpage{11}
    \subitem neat, \hyperpage{79}
    \subitem noble, \hyperpage{11}, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{19}, \hyperpage{65, 66}, \hyperpage{73}, 
		\hyperpage{77}, \hyperpage{79}
    \subitem ostentatious, \hyperpage{78}
    \subitem party-giving, \hyperpage{14}
    \subitem perjurious, \hyperpage{18}
    \subitem petty, \hyperpage{21}, \hyperpage{77}
    \subitem pious, \hyperpage{77}
    \subitem pleasure loving, \hyperpage{14}
    \subitem pleasure-loving, \hyperpage{11}
    \subitem plotting, \hyperpage{20}
    \subitem polymath, \hyperpage{79}
    \subitem popular, \hyperpage{14}, \hyperpage{23}, \hyperpage{66}
    \subitem powerful, \hyperpage{9}
    \subitem pretense of truth, \hyperpage{66}
    \subitem prolific, \hyperpage{23}
    \subitem prominent, \hyperpage{19}
    \subitem pure, \hyperpage{69}, \hyperpage{79}
    \subitem quixotic, \hyperpage{78}
    \subitem reckless, \hyperpage{80}
    \subitem reclusive, \hyperpage{73}
    \subitem religious, \hyperpage{16}, \hyperpage{76, 77}, 
		\hyperpage{79}
    \subitem repenting, \hyperpage{79}
    \subitem resourceful, \hyperpage{69}
    \subitem restless, \hyperpage{9}
    \subitem reverent, \hyperpage{65}
    \subitem secretive, \hyperpage{21}
    \subitem seducer, \hyperpage{74}, \hyperpage{79}
    \subitem self-controlled, \hyperpage{68}
    \subitem self-willed, \hyperpage{21}
    \subitem sense of humor, \hyperpage{79}
    \subitem sensible, \hyperpage{69}
    \subitem sexy, \hyperpage{23}
    \subitem shameful, \hyperpage{20}
    \subitem shameless, \hyperpage{23}, \hyperpage{68}
    \subitem sharp, \hyperpage{74}
    \subitem showy, \hyperpage{66, 67}
    \subitem shrewd, \hyperpage{74, 75}, \hyperpage{77}, \hyperpage{79}
    \subitem simple, \hyperpage{79}
    \subitem skilled, \hyperpage{76}
    \subitem skillful, \hyperpage{81}
    \subitem sociable, \hyperpage{23}, \hyperpage{68}
    \subitem spectacular, \hyperpage{77}
    \subitem spendthrift, \hyperpage{16}, \hyperpage{68}, 
		\hyperpage{76}, \hyperpage{80}
    \subitem stable, \hyperpage{11}
    \subitem steady, \hyperpage{15}
    \subitem straightforward, \hyperpage{77}, \hyperpage{79}
    \subitem subtle, \hyperpage{72}
    \subitem supervisor, \hyperpage{75}
    \subitem theatrical, \hyperpage{14}
    \subitem theiving, \hyperpage{23}
    \subitem thieving, \hyperpage{18}
    \subitem thrifty, \hyperpage{79}
    \subitem toilsome, \hyperpage{11}, \hyperpage{20}
    \subitem traitor, \hyperpage{72}
    \subitem traitorous, \hyperpage{18}
    \subitem travelers, \hyperpage{14}
    \subitem tricky, \hyperpage{18}, \hyperpage{21}
    \subitem troubleshooter, \hyperpage{79}
    \subitem trusted, \hyperpage{16}, \hyperpage{67}
    \subitem trustworthy, \hyperpage{72}, \hyperpage{75, 76}, 
		\hyperpage{79}
    \subitem tryant, \hyperpage{15}
    \subitem uncontrollable, \hyperpage{21}
    \subitem unfinished, \hyperpage{11}
    \subitem unreliable, \hyperpage{23}
    \subitem unstable, \hyperpage{9}
    \subitem unsteady, \hyperpage{23}, \hyperpage{68}
    \subitem varied, \hyperpage{23}
    \subitem vigorous, \hyperpage{66}, \hyperpage{72}, \hyperpage{76}, 
		\hyperpage{78}, \hyperpage{80, 81}
    \subitem violent, \hyperpage{73}, \hyperpage{80, 81}
    \subitem wanderer, \hyperpage{23}
    \subitem wanderers, \hyperpage{14}
    \subitem wandering, \hyperpage{78}
    \subitem warped, \hyperpage{20}
    \subitem wasteful, \hyperpage{79}
    \subitem wicked, \hyperpage{73}, \hyperpage{79}
    \subitem yielding, \hyperpage{80}
  \item children, \hyperpage{214}
  \item climate
    \subitem breezy, \hyperpage{23}
    \subitem calm, \hyperpage{10}, \hyperpage{12, 13}
    \subitem changeable, \hyperpage{17}, \hyperpage{20}
    \subitem chill, \hyperpage{10}
    \subitem chilling, \hyperpage{20}
    \subitem cloudy, \hyperpage{18}
    \subitem cold, \hyperpage{21}
    \subitem cool, \hyperpage{10}, \hyperpage{23}
    \subitem damp, \hyperpage{13}, \hyperpage{21}
    \subitem destructive, \hyperpage{9, 10}, \hyperpage{12, 13}, 
		\hyperpage{16}, \hyperpage{20}, \hyperpage{23}
    \subitem earthquakes, \hyperpage{10}, \hyperpage{13}, 
		\hyperpage{18}
    \subitem fiery, \hyperpage{10}, \hyperpage{18--21}
    \subitem hail, \hyperpage{9}
    \subitem hot, \hyperpage{9, 10}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{18}
    \subitem lightning, \hyperpage{10}
    \subitem mild, \hyperpage{9}
    \subitem moist, \hyperpage{19, 20}, \hyperpage{23}
    \subitem rainy, \hyperpage{17}
    \subitem smokey, \hyperpage{10}
    \subitem stormy, \hyperpage{9}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{20}
    \subitem temperate, \hyperpage{10}, \hyperpage{16--20}, 
		\hyperpage{23}
    \subitem thunder, \hyperpage{9, 10}
    \subitem thunderstorms, \hyperpage{13}
    \subitem tropical, \hyperpage{17}
    \subitem variable, \hyperpage{19}
    \subitem watery, \hyperpage{9}
    \subitem wet, \hyperpage{12, 13}, \hyperpage{16}, \hyperpage{19}, 
		\hyperpage{21, 22}
    \subitem windy, \hyperpage{9}, \hyperpage{16, 17}, \hyperpage{19}
    \subitem wortheless, \hyperpage{21}
  \item conception, \hyperpage{83}, \hyperpage{282}, \hyperpage{284}, 
		\hyperpage{482}, \hyperpage{634}
  \item configuration
    \subitem unsuitable, \hyperpage{272}
  \item constellations
    \subitem Andromeda, \hyperpage{21}, \hyperpage{23}
    \subitem Aquila, \hyperpage{14}
    \subitem Ara, \hyperpage{23}
    \subitem Argo, \hyperpage{15}, \hyperpage{19}
    \subitem Auriga, \hyperpage{9}, \hyperpage{11}
    \subitem Bear, \hyperpage{22}
    \subitem Bearguard, \see{constellations,Bootes}{24}
    \subitem Bootes, \hyperpage{9}, \hyperpage{11}, \hyperpage{13--15}, 
		\hyperpage{24}
    \subitem Cancer, \hyperpage{15}
    \subitem Canis, \hyperpage{13}
    \subitem Canis Major, \hyperpage{14}
    \subitem Casseiopeia, \hyperpage{20}
    \subitem Centaurus, \hyperpage{20}, \hyperpage{22}
    \subitem Cetus, \hyperpage{9}, \hyperpage{11}, \hyperpage{13}
    \subitem Corvus, \hyperpage{22}
    \subitem Crater, \hyperpage{15}
    \subitem Crown, \hyperpage{13, 14}
    \subitem Cygnus, \hyperpage{15}, \hyperpage{22}
    \subitem Cynosura, \hyperpage{22, 23}
    \subitem Dog, \see{constellations, Sirrius}{662}
    \subitem Dolphin, \hyperpage{15}
    \subitem Draco, \hyperpage{15}
    \subitem Eridanus, \hyperpage{11}, \hyperpage{13}, \hyperpage{22}
    \subitem Great Bear, \hyperpage{23}
    \subitem Great Fish, \hyperpage{22}
    \subitem Hare, \hyperpage{14}
    \subitem Hercules, \hyperpage{14}
    \subitem Hydra, \hyperpage{15}, \hyperpage{22, 23}
    \subitem Hyrda, \hyperpage{20}
    \subitem Lesser Bear, \hyperpage{23}
    \subitem Little Bear, \hyperpage{15}
    \subitem Lupus, \hyperpage{9}
    \subitem Lyra, \hyperpage{13}, \hyperpage{15}
    \subitem Ophiouchus, \hyperpage{11}, \hyperpage{13}, \hyperpage{15}
    \subitem Orion, \hyperpage{11}, \hyperpage{13}
    \subitem Pegasus, \hyperpage{15}, \hyperpage{20, 21}
    \subitem Perseus, \hyperpage{9}, \hyperpage{23}
    \subitem Procyon, \hyperpage{14}
    \subitem Sagitta, \hyperpage{22}
    \subitem Satyr, \see{constellations, Orion}{662}
    \subitem Scorpio, \hyperpage{15}
    \subitem Sirrius, \hyperpage{15}
    \subitem Triangulum, \hyperpage{23}
    \subitem Zeugma, \hyperpage{15}
  \item critical 7-day number, \hyperpage{276}
  \item critical times, \hyperpage{588}
  \item \textit{Critodemus}, \hyperpage{266, 267}, \hyperpage{280}, 
		\hyperpage{373}, \hyperpage{434}, \hyperpage{440}, 
		\hyperpage{591, 592}, \hyperpage{621}
  \item crops, \hyperpage{17}

  \indexspace

  \item day
    \subitem ruler, \hyperpage{45}
  \item death, \hyperpage{223}
    \subitem violent, \hyperpage{220}
  \item debt, \hyperpage{69}
  \item Decennials, \see{distribution, {10-year, 9-month}}{662}
  \item degrees
    \subitem anaeretic, \hyperpage{255}
    \subitem average, \hyperpage{245}
    \subitem crisis-producing, \hyperpage{246}
    \subitem fatal, \hyperpage{266}
    \subitem hostile, \hyperpage{267}
    \subitem masculine and feminine, \hyperpage{49}
    \subitem operative, \hyperpage{244}
    \subitem powerful, \hyperpage{244}
  \item delineation
    \subitem Ascendant, \hyperpage{96}, \hyperpage{98, 99}, 
		\hyperpage{106}, \hyperpage{486}
      \subsubitem \Jupiter, \hyperpage{96}
      \subsubitem \Mars, \hyperpage{96}
      \subsubitem \Mercury, \hyperpage{97}
      \subsubitem \Moon, \hyperpage{97}
      \subsubitem \Saturn, \hyperpage{96}
      \subsubitem \Sun, \hyperpage{97}
      \subsubitem \Venus, \hyperpage{96}
    \subitem benefics, \hyperpage{8}, \hyperpage{465}, \hyperpage{515}
    \subitem dispositor, \hyperpage{94}
    \subitem general, \hyperpage{350}
    \subitem lots, \hyperpage{595}
    \subitem malefic as benefic, \hyperpage{115}
    \subitem malefics, \hyperpage{8}, \hyperpage{465}, \hyperpage{489}, 
		\hyperpage{515}, \hyperpage{596}
    \subitem nodes, \hyperpage{53}, \hyperpage{389}, \hyperpage{582}
    \subitem planets, \hyperpage{8}, \hyperpage{81}, \hyperpage{115}
    \subitem prosperity, \hyperpage{127}
    \subitem sect, \hyperpage{93}
    \subitem sextiles, \hyperpage{115}
    \subitem sign ruler, \hyperpage{12}, \hyperpage{32}
    \subitem signs, \hyperpage{389}
    \subitem terms, \hyperpage{270}
    \subitem transits, \hyperpage{64}, \hyperpage{467}
    \subitem winds, \hyperpage{260}
  \item \textit{Diomedes}, \hyperpage{621}
  \item diseases, \hyperpage{185}, \hyperpage{191}
  \item distribution, \hyperpage{313}, \hyperpage{332}, \hyperpage{337}, 
		\hyperpage{341}, \hyperpage{346}, \hyperpage{348}, 
		\hyperpage{403}, \hyperpage{432}, \hyperpage{547}
    \subitem \Jupiter, \hyperpage{343}
    \subitem \Mercury\, to \Jupiter, \hyperpage{310}
    \subitem \Moon, \hyperpage{487}
    \subitem \Saturn\, to \Sun, \Moon, \hyperpage{310}
    \subitem \Sun,\Moon\, to \Saturn, \hyperpage{310}
    \subitem 12 year cycle, \hyperpage{374}
    \subitem angles, \hyperpage{487}
    \subitem Ascendant, \hyperpage{358}, \hyperpage{461}
    \subitem benefic as malefic, \hyperpage{460}
    \subitem benefics, \hyperpage{341}, \hyperpage{433}, 
		\hyperpage{459}, \hyperpage{469}, \hyperpage{514}, 
		\hyperpage{517}
    \subitem critical times, \hyperpage{607}
    \subitem days, \hyperpage{320}, \hyperpage{377}, \hyperpage{397}
    \subitem degrees, \hyperpage{410}, \hyperpage{455}
    \subitem forecasting, \hyperpage{542}
    \subitem lots, \hyperpage{370}
    \subitem malefics, \hyperpage{341}, \hyperpage{433}, 
		\hyperpage{460}, \hyperpage{469}, \hyperpage{514}, 
		\hyperpage{517}
    \subitem method, \hyperpage{486}, \hyperpage{491}, \hyperpage{505}, 
		\hyperpage{604}
      \subsubitem 10-year, 9-month, \hyperpage{468}, \hyperpage{473}, 
		\hyperpage{476}, \hyperpage{650}
      \subsubitem 12 year cycle, \hyperpage{327}, \hyperpage{376}, 
		\hyperpage{407}
      \subsubitem One-Fourth-Part, \hyperpage{373}, \hyperpage{379}
    \subitem mixed, \hyperpage{491}
    \subitem month, \hyperpage{395}
    \subitem nodes, \hyperpage{606}
    \subitem periodic, \hyperpage{603}
    \subitem periods, \hyperpage{321}
    \subitem planet order, \hyperpage{602}
    \subitem planets, \hyperpage{310}
      \subsubitem retrograde, \hyperpage{412}
    \subitem primary directions, \hyperpage{252}
    \subitem productive, \hyperpage{490}
    \subitem starting points, \hyperpage{331}
    \subitem success, \hyperpage{348}
    \subitem timing, \hyperpage{486}, \hyperpage{488}, \hyperpage{500}, 
		\hyperpage{505}, \hyperpage{509}, \hyperpage{512}, 
		\hyperpage{514, 515}, \hyperpage{517, 518}, 
		\hyperpage{545}
    \subitem timing method, \hyperpage{163}
    \subitem topics, \hyperpage{487}
    \subitem years, \hyperpage{394}, \hyperpage{434}, \hyperpage{440}
  \item \textit{dodekatemorion}, \hyperpage{33}
    \subitem \Moon, \hyperpage{612}

  \indexspace

  \item Egyptians, \hyperpage{598}
  \item Elections, \see{initiatives}{662}
  \item elements, \hyperpage{616}
  \item estates, \hyperpage{11}
  \item \textit{Euctemon}, \hyperpage{627}
  \item \textit{Euripides}, \hyperpage{515}
  \item expenses
    \subitem great, \hyperpage{69}

  \indexspace

  \item Fate, \hyperpage{403, 404}, \hyperpage{503}, \hyperpage{536}, 
		\hyperpage{621}, \hyperpage{629}
  \item father, \hyperpage{169}
  \item fixed stars
    \subitem Aries, \hyperpage{9}

  \indexspace

  \item gender
    \subitem bi-sexual, \hyperpage{68}, \hyperpage{73, 74}, 
		\hyperpage{78, 79}
    \subitem homosexual, \hyperpage{212}
  \item gnomon, \hyperpage{623}
    \subitem lunar, \hyperpage{565}, \hyperpage{640}
    \subitem solar, \hyperpage{565}, \hyperpage{640}
  \item gods
    \subitem Apollo, \hyperpage{13}
    \subitem Hercules, \hyperpage{13}, \hyperpage{22}
    \subitem Juno, \hyperpage{13}, \hyperpage{22}
    \subitem Neptune, \hyperpage{23}
    \subitem Saturn, \hyperpage{13}
    \subitem Vulcan, \hyperpage{13}, \hyperpage{22}
  \item governors, \hyperpage{80}
  \item grain, \hyperpage{17}
  \item groin, \hyperpage{18, 19}

  \indexspace

  \item \textit{Hector}, \hyperpage{620}
  \item \textit{Kyllenian Hermes}, \hyperpage{620}
  \item hind parts, \hyperpage{18}
  \item \textit{Hipparchus}, \hyperpage{628}
  \item hips, \hyperpage{18}
  \item homesteads, \hyperpage{17}
  \item Hope, \hyperpage{404}
  \item hostility, \hyperpage{66}
  \item hour
    \subitem ruler, \hyperpage{45}
  \item hours
    \subitem length
      \subsubitem day, \hyperpage{39}
  \item human lives, \hyperpage{406}
  \item hunchback, \hyperpage{20}
  \item \textit{Hypsicles}, \hyperpage{295}

  \indexspace

  \item illnesses
    \subitem blindness, \hyperpage{18}, \hyperpage{20}
    \subitem cancers, \hyperpage{19}
    \subitem epilepsy, \hyperpage{20}
    \subitem fistulas, \hyperpage{19}
    \subitem hemorrages, \hyperpage{19}
    \subitem hernias, \hyperpage{19}
    \subitem ruptures, \hyperpage{18}
    \subitem stones, \hyperpage{18}
    \subitem stranguary, \hyperpage{18}
  \item Inceptions, \see{initiatives}{662}
  \item infamy, \hyperpage{69}
  \item initiatives, \hyperpage{391}, \hyperpage{609}
    \subitem illness, \hyperpage{589}
  \item injuries, \hyperpage{185}, \hyperpage{191}
  \item insomniac, \hyperpage{20}
  \item intestines, \hyperpage{18}

  \indexspace

  \item jobs
    \subitem accountant, \hyperpage{16}, \hyperpage{67}
    \subitem accounts, \hyperpage{77}
    \subitem actor, \hyperpage{16}
    \subitem administrator, \hyperpage{16}, \hyperpage{67}, 
		\hyperpage{72}, \hyperpage{77}
    \subitem advisor, \hyperpage{79}
    \subitem artisan, \hyperpage{21}
    \subitem artisans, \hyperpage{17}
    \subitem arts, \hyperpage{79}
    \subitem athlete, \hyperpage{75--77}
    \subitem athletes, \hyperpage{80}
    \subitem bodyguards, \hyperpage{79}
    \subitem burglar, \hyperpage{18}
    \subitem chamberlains, \hyperpage{79}
    \subitem crafts, \hyperpage{80}
    \subitem dictator, \hyperpage{66}
    \subitem educator, \hyperpage{67}
    \subitem educators, \hyperpage{12}
    \subitem embezzler, \hyperpage{69}
    \subitem entrepreneur, \hyperpage{73}
    \subitem farmer, \hyperpage{11}, \hyperpage{17}, \hyperpage{20}
    \subitem finance, \hyperpage{79}
    \subitem financial, \hyperpage{72}
    \subitem forger, \hyperpage{69}
    \subitem general, \hyperpage{75}
    \subitem governor, \hyperpage{66, 67}, \hyperpage{70}, 
		\hyperpage{75}, \hyperpage{77}
    \subitem guardian, \hyperpage{65}
    \subitem high priest, \hyperpage{77, 78}
    \subitem high-priest, \hyperpage{76}
    \subitem initiates, \hyperpage{81}
    \subitem instructor, \hyperpage{79}
    \subitem judge, \hyperpage{12}, \hyperpage{19}
    \subitem king, \hyperpage{9}
    \subitem laborers, \hyperpage{11}
    \subitem leaders, \hyperpage{11}
    \subitem lender, \hyperpage{67}
    \subitem manager, \hyperpage{67}
    \subitem mayors, \hyperpage{70}
    \subitem merchant, \hyperpage{12}
    \subitem military, \hyperpage{76}
    \subitem moneylenders, \hyperpage{67}
    \subitem music-lovers, \hyperpage{12}
    \subitem occultist, \hyperpage{12}, \hyperpage{16}
    \subitem occultists, \hyperpage{65}, \hyperpage{69}, \hyperpage{81}
    \subitem overseer, \hyperpage{67}, \hyperpage{78}
    \subitem overseers, \hyperpage{77}
    \subitem planters, \hyperpage{11}
    \subitem poets, \hyperpage{12}
    \subitem priest, \hyperpage{67}, \hyperpage{75}
    \subitem priests, \hyperpage{11}
    \subitem propagators, \hyperpage{11}
    \subitem property managers, \hyperpage{65}
    \subitem public, \hyperpage{67, 68}, \hyperpage{76}
    \subitem rhetorician, \hyperpage{12}
    \subitem ruler, \hyperpage{66, 67}, \hyperpage{70}
    \subitem rulers, \hyperpage{80}
    \subitem scholars, \hyperpage{12}, \hyperpage{65}
    \subitem school superintendants, \hyperpage{11}
    \subitem science, \hyperpage{79}
    \subitem sculptor, \hyperpage{20}
    \subitem secretary, \hyperpage{16}, \hyperpage{67}
    \subitem slave master, \hyperpage{67}
    \subitem soldiers, \hyperpage{80}
    \subitem steward, \hyperpage{16}, \hyperpage{76}, \hyperpage{79}
    \subitem stewards, \hyperpage{12}, \hyperpage{65}, \hyperpage{72}, 
		\hyperpage{79}
    \subitem supervisor, \hyperpage{75}
    \subitem tax collector, \hyperpage{65}, \hyperpage{77}
    \subitem temple supervisor, \hyperpage{76}
    \subitem temple supervisors, \hyperpage{11}
    \subitem thief, \hyperpage{69}, \hyperpage{72, 73}
    \subitem trainer, \hyperpage{76}
    \subitem translator, \hyperpage{12}
    \subitem treasurer, \hyperpage{66}
    \subitem trustee, \hyperpage{12}, \hyperpage{76, 77}

  \indexspace

  \item lame, \hyperpage{20}
  \item land owner, \hyperpage{65}
  \item length of life, \hyperpage{98}, \hyperpage{160}, 
		\hyperpage{237}, \hyperpage{271}, \hyperpage{281}, 
		\hyperpage{284}, \hyperpage{289}, \hyperpage{478}, 
		\hyperpage{486}, \hyperpage{505}, \hyperpage{613}, 
		\hyperpage{618}, \hyperpage{623}, \hyperpage{633, 634}, 
		\hyperpage{638}, \hyperpage{640}, \hyperpage{645}
    \subitem Fortune and Daimon, \hyperpage{595}
    \subitem signs, \hyperpage{650}
    \subitem three-sign method, \hyperpage{565}
    \subitem vital sector, \hyperpage{248}
  \item limbs
    \subitem extra, \hyperpage{20}
    \subitem loss of, \hyperpage{20}
  \item livelihood
    \subitem changeable, \hyperpage{69}, \hyperpage{80}
    \subitem unstable, \hyperpage{79}
    \subitem unsteady, \hyperpage{76}
    \subitem varied, \hyperpage{69}
  \item long-suffering, \hyperpage{66}
  \item lots, \hyperpage{192}
    \subitem Accomplishment, \hyperpage{149}, \hyperpage{548}
    \subitem Adultry, \hyperpage{207}
    \subitem Basis, \hyperpage{147}
    \subitem Brothers, \hyperpage{216}
    \subitem crisis-producing (Accusation), \hyperpage{384}
    \subitem critical years, \hyperpage{294}
    \subitem Daimon, \hyperpage{99}, \hyperpage{102}, \hyperpage{127}, 
		\hyperpage{146}, \hyperpage{163}, \hyperpage{594}
      \subsubitem diseases, \hyperpage{186}, \hyperpage{189}
      \subsubitem distribution, \hyperpage{303}
      \subsubitem marriage, \hyperpage{210}
      \subsubitem travel, \hyperpage{163}
    \subitem Debt, \hyperpage{151}
    \subitem Deceit, \hyperpage{153}
    \subitem Diamon
      \subsubitem diseases, \hyperpage{191}
    \subitem Exaltation, \hyperpage{126}
    \subitem Father, \hyperpage{169}, \hyperpage{173}
    \subitem Foreign Lands, \hyperpage{163}
    \subitem Fortune, \hyperpage{93}, \hyperpage{95, 96}, 
		\hyperpage{99}, \hyperpage{102, 103}, \hyperpage{106}, 
		\hyperpage{110}, \hyperpage{124}, \hyperpage{127}, 
		\hyperpage{161}, \hyperpage{404}, \hyperpage{505}, 
		\hyperpage{512}, \hyperpage{594}
      \subsubitem \Jupiter, \hyperpage{96}
      \subsubitem \Mars, \hyperpage{96}
      \subsubitem \Mercury, \hyperpage{97}
      \subsubitem \Moon, \hyperpage{97}
      \subsubitem \Saturn, \hyperpage{96}
      \subsubitem \Sun, \hyperpage{97}
      \subsubitem \Venus, \hyperpage{96}
      \subsubitem calculation, \hyperpage{289}
      \subsubitem distribution, \hyperpage{303}
      \subsubitem injuries, \hyperpage{185}, \hyperpage{189}, 
		\hyperpage{191}
      \subsubitem marriage, \hyperpage{210, 211}
      \subsubitem places, \hyperpage{220}
      \subsubitem travel, \hyperpage{164}
    \subitem Life, \hyperpage{271}
    \subitem Marriage, \hyperpage{207}
      \subsubitem men, \hyperpage{209}
      \subsubitem women, \hyperpage{209}
    \subitem Mother, \hyperpage{169}, \hyperpage{173}, \hyperpage{211}
    \subitem Theft, \hyperpage{152}
    \subitem Travel, \see{lots, Foreign Lands }{662}
  \item lucky, \hyperpage{70}

  \indexspace

  \item \textit{Marcus}, \hyperpage{551}, \hyperpage{591}, 
		\hyperpage{636}
  \item marriage, \hyperpage{202}
    \subitem unsteady, \hyperpage{67}, \hyperpage{78}
  \item measures, \hyperpage{17}
  \item \textit{Meton}, \hyperpage{627}
  \item Midheaven
    \subitem finding, \hyperpage{39}
  \item mind
    \subitem bold, \hyperpage{9}
    \subitem brilliant, \hyperpage{9}, \hyperpage{11}
    \subitem sensible, \hyperpage{12}
    \subitem unstable, \hyperpage{75}, \hyperpage{77, 78}, 
		\hyperpage{80}
    \subitem unsteady, \hyperpage{14}
  \item mother, \hyperpage{169}
  \item murder
    \subitem poison, \hyperpage{68}

  \indexspace

  \item nativity
    \subitem basis, \hyperpage{217}, \hyperpage{316}, \hyperpage{330}, 
		\hyperpage{487}, \hyperpage{517}, \hyperpage{566}
      \subsubitem levels, \hyperpage{434}
      \subsubitem lots, \hyperpage{596}
      \subsubitem moderate, \hyperpage{597}
    \subitem control, \hyperpage{237}
    \subitem debased, \hyperpage{153}
    \subitem delineation, \hyperpage{602}
    \subitem exile, \hyperpage{534}
    \subitem fortunate, \hyperpage{146}
    \subitem infants, \hyperpage{491}
    \subitem notable, \hyperpage{146}
    \subitem prosperous and effective, \hyperpage{53}
    \subitem ruin, \hyperpage{146}
    \subitem ruler, \hyperpage{237}
    \subitem sect light, \hyperpage{237}
  \item Nature, \hyperpage{615}
  \item \textit{Nechepso}, \hyperpage{452}, \hyperpage{591}
  \item \textit{Nemesis}, \hyperpage{484}
  \item nodes, \hyperpage{281}, \hyperpage{388}, \hyperpage{391}, 
		\hyperpage{632}
    \subitem finding, \hyperpage{53}

  \indexspace

  \item oath
    \subitem student, \hyperpage{551}
  \item \textit{Odysseus}, \hyperpage{621}
  \item olives, \hyperpage{17}
  \item organs
    \subitem internal, \hyperpage{17}
    \subitem sexual, \hyperpage{18}
  \item orphans, \hyperpage{175}
  \item \textit{Orpheus}, \hyperpage{592}

  \indexspace

  \item parents, \hyperpage{169}, \hyperpage{172}
    \subitem character, \hyperpage{175}
    \subitem death, \hyperpage{177}
    \subitem separation, \hyperpage{177}
  \item \textit{Paris}, \hyperpage{621}
  \item \textit{Petosiris}, \hyperpage{95}, \hyperpage{162}, 
		\hyperpage{214}, \hyperpage{217, 218}, \hyperpage{271}, 
		\hyperpage{463}, \hyperpage{517}, \hyperpage{595}, 
		\hyperpage{625}
  \item \textit{Petosiris}, \hyperpage{523}
  \item \textit{Phainon}, \see{planets, \Saturn}{662}
  \item \textit{Philip}, \hyperpage{627}
  \item places
    \subitem 1st, \hyperpage{337}, \hyperpage{598}
    \subitem 2nd, \hyperpage{110}, \hyperpage{337, 338}, 
		\hyperpage{599}
    \subitem 3rd, \hyperpage{108}, \hyperpage{216}, \hyperpage{337}, 
		\hyperpage{345}, \hyperpage{599}
    \subitem 4th, \hyperpage{107}, \hyperpage{337}, \hyperpage{599}
    \subitem 5th, \hyperpage{106}, \hyperpage{214}, \hyperpage{337}, 
		\hyperpage{599}
    \subitem 6th, \hyperpage{105}, \hyperpage{337}, \hyperpage{600}
    \subitem 7th, \hyperpage{104}, \hyperpage{202}, \hyperpage{337}, 
		\hyperpage{600}
    \subitem 8th, \hyperpage{103}, \hyperpage{220}, 
		\hyperpage{337, 338}, \hyperpage{600}
    \subitem 9th, \hyperpage{102}, \hyperpage{162}, \hyperpage{337}, 
		\hyperpage{345}, \hyperpage{600}
    \subitem 10th, \hyperpage{101}, \hyperpage{189}, \hyperpage{337}, 
		\hyperpage{601}
    \subitem 11th, \hyperpage{100}, \hyperpage{337}, \hyperpage{601}
    \subitem 12th, \hyperpage{99}, \hyperpage{337}, \hyperpage{567}, 
		\hyperpage{601}
    \subitem anaeretic, \hyperpage{255}
    \subitem benefic, \hyperpage{105}
    \subitem declines, \hyperpage{124}
    \subitem delineation, \hyperpage{218}
    \subitem derived, \hyperpage{598}
    \subitem dynamic, \hyperpage{413}
    \subitem equal, \hyperpage{602}
    \subitem Exaltation, \hyperpage{126}
    \subitem Foreign Lands, \hyperpage{162}
    \subitem Fortune houses, \hyperpage{124}
      \subsubitem accomplishment (acquisition), \hyperpage{129}
    \subitem names of, \hyperpage{112}
    \subitem operative, \hyperpage{332}
    \subitem significations, \hyperpage{337}
    \subitem whole sign, \hyperpage{602}
  \item plagues, \hyperpage{9}
  \item planets
    \subitem \Jupiter, \hyperpage{96}, \hyperpage{100}, \hyperpage{105}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{114}, 
		\hyperpage{122}, \hyperpage{129}, \hyperpage{222}, 
		\hyperpage{463}, \hyperpage{605}
      \subsubitem distribution, \hyperpage{339}, \hyperpage{361}, 
		\hyperpage{549}
      \subsubitem malefic, \hyperpage{605}
      \subsubitem significations, \hyperpage{3}, \hyperpage{8}
      \subsubitem with the other planets, \hyperpage{66}
    \subitem \Jupiter-\Mars, \hyperpage{67}, \hyperpage{96}, 
		\hyperpage{122}, \hyperpage{490}
    \subitem \Jupiter-\Mars-\Mercury, \hyperpage{76}
    \subitem \Jupiter-\Mars-\Mercury-\Moon, \hyperpage{122}
    \subitem \Jupiter-\Mars-\Moon, \hyperpage{75}
    \subitem \Jupiter-\Mars-\Sun, \hyperpage{75}
    \subitem \Jupiter-\Mars-\Venus, \hyperpage{76}
    \subitem \Jupiter-\Mercury, \hyperpage{67}, \hyperpage{96}, 
		\hyperpage{100}
    \subitem \Jupiter-\Mercury-\Moon, \hyperpage{77}
    \subitem \Jupiter-\Mercury-\Sun, \hyperpage{76}
    \subitem \Jupiter-\Mercury-\Venus, \hyperpage{77}
    \subitem \Jupiter-\Moon, \hyperpage{66}, \hyperpage{108}
    \subitem \Jupiter-\Saturn, \hyperpage{96}
    \subitem \Jupiter-\Sun, \hyperpage{66}, \hyperpage{113, 114}
    \subitem \Jupiter-\Sun-\Moon, \hyperpage{75}
    \subitem \Jupiter-\Venus, \hyperpage{67}, \hyperpage{96}, 
		\hyperpage{204}, \hyperpage{207}
    \subitem \Jupiter-\Venus-\Moon, \hyperpage{78}
    \subitem \Jupiter-\Venus-\Sun, \hyperpage{77}
    \subitem \Jupiter\,-\Mars, \hyperpage{458}
    \subitem \Mars, \hyperpage{96}, \hyperpage{105--108}, 
		\hyperpage{110}, \hyperpage{114, 115}, \hyperpage{129}, 
		\hyperpage{209}, \hyperpage{220}, \hyperpage{222}
      \subsubitem aspects, \hyperpage{93}
      \subsubitem distribution, \hyperpage{315}, \hyperpage{363}
      \subsubitem significations, \hyperpage{4}, \hyperpage{8}
      \subsubitem travel, \hyperpage{162}
    \subitem \Mars-\Jupiter, \hyperpage{96}
    \subitem \Mars-\Mercury, \hyperpage{96}, \hyperpage{205}
    \subitem \Mars-\Moon, \hyperpage{108}, \hyperpage{115}
    \subitem \Mars-\Moon-\Mercury, \hyperpage{81}
    \subitem \Mars-\Sun, \hyperpage{113, 114}
    \subitem \Mars-\Sun-\Jupiter, \hyperpage{114}
    \subitem \Mars-\Sun-\Jupiter-\Saturn, \hyperpage{113}
    \subitem \Mars-\Sun-\Jupiter-\Venus, \hyperpage{115}
    \subitem \Mars-\Sun-\Mercury, \hyperpage{80}
    \subitem \Mars-\Sun-\Moon, \hyperpage{80}
    \subitem \Mars-\Sun-\Saturn, \hyperpage{175}
    \subitem \Mars-\Sun-\Venus, \hyperpage{80}
    \subitem \Mars-\Venus, \hyperpage{96}, \hyperpage{206, 207}
    \subitem \Mercury, \hyperpage{97}, \hyperpage{103--106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{116}, 
		\hyperpage{129}, \hyperpage{221}
      \subsubitem distribution, \hyperpage{368}, \hyperpage{549}
      \subsubitem significations, \hyperpage{6}, \hyperpage{8}
      \subsubitem travel, \hyperpage{164}
      \subsubitem with the other planets, \hyperpage{68}
    \subitem \Mercury-\Jupiter, \hyperpage{97}, \hyperpage{118}
    \subitem \Mercury-\Jupiter-\Saturn, \hyperpage{97}
    \subitem \Mercury-\Mars, \hyperpage{69}, \hyperpage{104}, 
		\hyperpage{118}
    \subitem \Mercury-\Mars-\Jupiter, \hyperpage{118}
    \subitem \Mercury-\Mars-\Venus, \hyperpage{79}
    \subitem \Mercury-\Moon, \hyperpage{69}, \hyperpage{108}, 
		\hyperpage{116}
    \subitem \Mercury-\Moon-\Venus, \hyperpage{79}
    \subitem \Mercury-\Saturn, \hyperpage{117}
    \subitem \Mercury-\Sun, \hyperpage{68}
    \subitem \Mercury-\Sun-\Moon, \hyperpage{79}
    \subitem \Mercury-\Sun-\Venus, \hyperpage{79}
    \subitem \Mercury-\Venus, \hyperpage{119}
    \subitem \Moon, \hyperpage{97}, \hyperpage{103}, 
		\hyperpage{105, 106}, \hyperpage{108}, \hyperpage{111}, 
		\hyperpage{129}, \hyperpage{221}, \hyperpage{594}, 
		\hyperpage{596}, \hyperpage{606}
      \subsubitem 3rd, 7th, 40th days, \hyperpage{52}
      \subsubitem distribution, \hyperpage{315}, \hyperpage{356}, 
		\hyperpage{549}
      \subsubitem finding, \hyperpage{56}
      \subsubitem finding New and Full Moon, \hyperpage{43}
      \subsubitem inclinations (noddings), \hyperpage{399}
      \subsubitem invisibility, \hyperpage{51}
      \subsubitem new, \hyperpage{181}
      \subsubitem phases, \hyperpage{181}
      \subsubitem significations, \hyperpage{1}, \hyperpage{8}
      \subsubitem visibility periods, \hyperpage{50}
      \subsubitem winds, \hyperpage{55}
    \subitem \Moon-\Jupiter, \hyperpage{97}, \hyperpage{175}
    \subitem \Moon-\Mars, \hyperpage{97}
    \subitem \Moon-\Mercury, \hyperpage{97}
    \subitem \Moon-\Saturn, \hyperpage{97}
    \subitem \Moon-\Venus, \hyperpage{97}, \hyperpage{203}
    \subitem \Moon-\Venus-\Mars, \hyperpage{97}
    \subitem \Saturn, \hyperpage{105, 106}, \hyperpage{108}, 
		\hyperpage{110}, \hyperpage{113, 114}, \hyperpage{120}, 
		\hyperpage{129}, \hyperpage{222}, \hyperpage{463}
      \subsubitem aspects, \hyperpage{93}
      \subsubitem benefic, \hyperpage{96}
      \subsubitem distribution, \hyperpage{315}, \hyperpage{339}, 
		\hyperpage{347}, \hyperpage{359}
      \subsubitem significations, \hyperpage{2}, \hyperpage{8}
      \subsubitem with the other planets, \hyperpage{65}
    \subitem \Saturn-\Jupiter, \hyperpage{65}, \hyperpage{96}, 
		\hyperpage{120}, \hyperpage{175}, \hyperpage{490}
    \subitem \Saturn-\Jupiter-\Mars, \hyperpage{71}, \hyperpage{120}
    \subitem \Saturn-\Jupiter-\Mercury, \hyperpage{72}
    \subitem \Saturn-\Jupiter-\Moon, \hyperpage{71}, \hyperpage{204}
    \subitem \Saturn-\Jupiter-\Sun, \hyperpage{71}, \hyperpage{93}
    \subitem \Saturn-\Jupiter-\Venus, \hyperpage{72}
    \subitem \Saturn-\Mars, \hyperpage{65}, \hyperpage{96}, 
		\hyperpage{121}, \hyperpage{130}, \hyperpage{192}, 
		\hyperpage{535}
    \subitem \Saturn-\Mars-SAN, \hyperpage{192}
    \subitem \Saturn-\Mars-\Mercury, \hyperpage{73}, \hyperpage{175}
    \subitem \Saturn-\Mars-\Moon, \hyperpage{73}, \hyperpage{192}
    \subitem \Saturn-\Mars-\Sun, \hyperpage{72}
    \subitem \Saturn-\Mars-\Sun-\Jupiter, \hyperpage{113}
    \subitem \Saturn-\Mars-\Venus, \hyperpage{73}
    \subitem \Saturn-\Mercury, \hyperpage{65}, \hyperpage{96}
    \subitem \Saturn-\Mercury-\Mars, \hyperpage{129}
    \subitem \Saturn-\Mercury-\Mars-\Venus, \hyperpage{129}
    \subitem \Saturn-\Mercury-\Mars-\Venus-\Jupiter-\Moon, 
		\hyperpage{129}
    \subitem \Saturn-\Moon, \hyperpage{65}, \hyperpage{108}
    \subitem \Saturn-\Sun, \hyperpage{66}, \hyperpage{113, 114}
    \subitem \Saturn-\Sun-\Jupiter-\Mars, \hyperpage{113}
    \subitem \Saturn-\Venus, \hyperpage{65}, \hyperpage{96}, 
		\hyperpage{202}, \hyperpage{204}
    \subitem \Saturn-\Venus-\Jupiter, \hyperpage{203}
    \subitem \Saturn-\Venus-\Jupiter-\Mars, \hyperpage{203}
    \subitem \Saturn-\Venus-\Mercury, \hyperpage{74}
    \subitem \Saturn-\Venus-\Moon, \hyperpage{74}
    \subitem \Saturn-\Venus-\Sun, \hyperpage{74}
    \subitem \Sun, \hyperpage{97}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{129}, 
		\hyperpage{221}, \hyperpage{464}, \hyperpage{594}
      \subsubitem distribution, \hyperpage{315}, \hyperpage{353}
      \subsubitem significations, \hyperpage{1}, \hyperpage{8}
      \subsubitem with the Moon, \hyperpage{69}
    \subitem \Sun-\Jupiter, \hyperpage{97}
    \subitem \Sun-\Jupiter-\Mars, \hyperpage{97}
    \subitem \Sun-\Jupiter-\Mars-\Saturn, \hyperpage{97}
    \subitem \Sun-\Jupiter-\Mercury, \hyperpage{97}
    \subitem \Sun-\Jupiter-\Venus, \hyperpage{203}
    \subitem \Sun-\Moon, \hyperpage{69}, \hyperpage{108}, 
		\hyperpage{205}, \hyperpage{217}, \hyperpage{240}
    \subitem \Sun-\Venus, \hyperpage{207}
    \subitem \Venus, \hyperpage{96}, \hyperpage{105, 106}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{113}, 
		\hyperpage{116}, \hyperpage{119}, \hyperpage{129}, 
		\hyperpage{202}, \hyperpage{209}, \hyperpage{221, 222}, 
		\hyperpage{464}
      \subsubitem distribution, \hyperpage{366}, \hyperpage{549}
      \subsubitem significations, \hyperpage{5}, \hyperpage{8}
      \subsubitem travel, \hyperpage{164}
    \subitem \Venus-\Mars, \hyperpage{68}, \hyperpage{202}
    \subitem \Venus-\Mars-\Moon, \hyperpage{78}
    \subitem \Venus-\Mercury, \hyperpage{68}, \hyperpage{96}, 
		\hyperpage{202}, \hyperpage{206}
    \subitem \Venus-\Mercury-\Moon, \hyperpage{203}
    \subitem \Venus-\Mercury-\Saturn, \hyperpage{96}
    \subitem \Venus-\Moon, \hyperpage{68}, \hyperpage{116}
    \subitem \Venus-\Saturn, \hyperpage{119}
    \subitem \Venus-\Saturn-\Mars, \hyperpage{119}
    \subitem \Venus-\Sun, \hyperpage{67}
    \subitem \Venus-\Sun-\Moon, \hyperpage{78}
    \subitem anaeretic, \hyperpage{255}
    \subitem aspects, \hyperpage{113}
    \subitem average, \hyperpage{245}
    \subitem benefic, \hyperpage{260}
    \subitem benefic as malefic, \hyperpage{94}
    \subitem benefics, \hyperpage{99--104}, \hyperpage{106, 107}, 
		\hyperpage{110}, \hyperpage{347}
    \subitem colors, \hyperpage{463}
    \subitem condition, \hyperpage{8}, \hyperpage{343}, \hyperpage{354}, 
		\hyperpage{398}, \hyperpage{412}, \hyperpage{434}, 
		\hyperpage{486}, \hyperpage{498}
    \subitem crisis-producing, \hyperpage{246}
    \subitem destructive, \hyperpage{256}
    \subitem direct, \hyperpage{343}
    \subitem distribution of days, \hyperpage{302}
    \subitem distribution periods, \hyperpage{300}
    \subitem exaltations, \hyperpage{258}
    \subitem finding, \hyperpage{59}
      \subsubitem degrees, \hyperpage{59}
    \subitem general, \hyperpage{8}
    \subitem joys, \hyperpage{261}
    \subitem malefic
      \subsubitem condition, \hyperpage{8}
    \subitem malefic as benefic, \hyperpage{93}
    \subitem malefics, \hyperpage{99}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{110}, \hyperpage{236}, 
		\hyperpage{347}
      \subsubitem terms, \hyperpage{264}
    \subitem minor years, \hyperpage{290}
    \subitem periods, \hyperpage{607}
      \subsubitem mean, \hyperpage{515}
    \subitem phases, \hyperpage{398}
    \subitem powerful, \hyperpage{244}
    \subitem predicting effects, \hyperpage{81}
    \subitem productive of
      \subsubitem accusations, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{73}
      \subsubitem acquisitions, \hyperpage{67, 68}
      \subsubitem adoptions, \hyperpage{65}
      \subsubitem adornment, \hyperpage{69}
      \subsubitem adornments, \hyperpage{66, 67}
      \subsubitem adultery, \hyperpage{73}
      \subsubitem advancement, \hyperpage{72}, \hyperpage{76}
      \subsubitem anxiety, \hyperpage{73}
      \subsubitem associations, \hyperpage{68, 69}, \hyperpage{72, 73}
      \subsubitem associations with great, \hyperpage{71}
      \subsubitem associations with the great, \hyperpage{66}
      \subsubitem associations, great, \hyperpage{76}
      \subsubitem associations, lofty, \hyperpage{74}
      \subsubitem attacks, \hyperpage{80}
      \subsubitem basic livelihood, \hyperpage{68}
      \subsubitem benefactors, \hyperpage{78}
      \subsubitem betrayal, \hyperpage{69}, \hyperpage{74--76}
      \subsubitem bodily suffering, \hyperpage{66}
      \subsubitem business, \hyperpage{68}
      \subsubitem business success, \hyperpage{69}, \hyperpage{76}
      \subsubitem campaigns, \hyperpage{67}
      \subsubitem censure, \hyperpage{74}
      \subsubitem change, \hyperpage{74}
      \subsubitem changeable livelihood, \hyperpage{67}
      \subsubitem cheerful, \hyperpage{77}
      \subsubitem children, \hyperpage{67}
      \subsubitem children, grief, \hyperpage{77}
      \subsubitem command, \hyperpage{71}
      \subsubitem commerce, \hyperpage{69}
      \subsubitem conveyances, \hyperpage{67}
      \subsubitem crime, \hyperpage{72--75}, \hyperpage{78}
      \subsubitem crises, \hyperpage{68}, \hyperpage{72}
      \subsubitem criticism, \hyperpage{80}
      \subsubitem danger, \hyperpage{72}, \hyperpage{80}
      \subsubitem dangers, \hyperpage{75}, \hyperpage{81}
      \subsubitem death, \hyperpage{65}
      \subsubitem death, violent, \hyperpage{73}
      \subsubitem debts, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72, 73}, \hyperpage{79}
      \subsubitem decent, \hyperpage{77}
      \subsubitem deeds, \hyperpage{74}
      \subsubitem distinction, \hyperpage{74}
      \subsubitem divorce, \hyperpage{65}
      \subsubitem divorces, \hyperpage{74}
      \subsubitem education, \hyperpage{69}
      \subsubitem eloquence, \hyperpage{77}
      \subsubitem embarrassment, \hyperpage{72}
      \subsubitem eminence, \hyperpage{67}
      \subsubitem employmnent, \hyperpage{65}
      \subsubitem enmity, \hyperpage{78}
      \subsubitem envy, \hyperpage{72, 73}, \hyperpage{75}, 
		\hyperpage{78, 79}
      \subsubitem estates, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{71}
      \subsubitem expenses, \hyperpage{73}
      \subsubitem failure, \hyperpage{71}
      \subsubitem falls, \hyperpage{72}
      \subsubitem fame, \hyperpage{71}, \hyperpage{77, 78}
      \subsubitem fame, eternal, \hyperpage{77}
      \subsubitem fits, \hyperpage{66}
      \subsubitem friends, \hyperpage{67}, \hyperpage{75--77}, 
		\hyperpage{79, 80}
      \subsubitem friendships, \hyperpage{73}
      \subsubitem gifts, \hyperpage{66--68}, \hyperpage{71, 72}, 
		\hyperpage{77}
      \subsubitem gossip, \hyperpage{80}
      \subsubitem great acquaintances, \hyperpage{67}
      \subsubitem grief, \hyperpage{66}, \hyperpage{75, 76}
      \subsubitem harm, \hyperpage{65}
      \subsubitem hate, \hyperpage{78}
      \subsubitem hatred, \hyperpage{65, 66}, \hyperpage{75}, 
		\hyperpage{79}
      \subsubitem help, \hyperpage{76}
      \subsubitem honest, \hyperpage{77}
      \subsubitem honor, \hyperpage{67}, \hyperpage{79}
      \subsubitem honors, \hyperpage{66--68}, \hyperpage{72}, 
		\hyperpage{74}, \hyperpage{76--80}
      \subsubitem hositility, \hyperpage{72}
      \subsubitem hostility, \hyperpage{68, 69}, \hyperpage{73}, 
		\hyperpage{78}, \hyperpage{80}
      \subsubitem ill-treatment by family, friends, \hyperpage{68}
      \subsubitem important deaths, \hyperpage{66}
      \subsubitem imprisonment, \hyperpage{69}, \hyperpage{73}
      \subsubitem inconstancy, \hyperpage{65}
      \subsubitem infamy, \hyperpage{72}
      \subsubitem influence, \hyperpage{71}
      \subsubitem inheritance, \hyperpage{65}
      \subsubitem inheritances, \hyperpage{71}
      \subsubitem insecure basis, \hyperpage{71}
      \subsubitem jealousy, \hyperpage{74}, \hyperpage{78}
      \subsubitem judgements, \hyperpage{72, 73}
      \subsubitem lawsuits, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{73}, \hyperpage{81}
      \subsubitem legacies, \hyperpage{65}, \hyperpage{71, 72}, 
		\hyperpage{74}
      \subsubitem livelihood, unstable, \hyperpage{74}
      \subsubitem livelihoods, \hyperpage{77}
      \subsubitem loss, \hyperpage{69}, \hyperpage{75}
      \subsubitem loss of possessions, \hyperpage{67}
      \subsubitem lost possessions, \hyperpage{66}
      \subsubitem malevolence, \hyperpage{65}
      \subsubitem malice, \hyperpage{69}
      \subsubitem malicious friendships, \hyperpage{66}
      \subsubitem many friends, \hyperpage{68}
      \subsubitem marital grief, \hyperpage{68}
      \subsubitem marriage, \hyperpage{69}
      \subsubitem marriage abuse, \hyperpage{65}
      \subsubitem marriage, grief, \hyperpage{77}
      \subsubitem marriage, happy, \hyperpage{77}
      \subsubitem mental anguish, \hyperpage{68}
      \subsubitem money, \hyperpage{65}, \hyperpage{69}
      \subsubitem money problems, \hyperpage{65}
      \subsubitem murder, \hyperpage{68}
      \subsubitem murder, poison, \hyperpage{73, 74}
      \subsubitem occupations, \hyperpage{79}
      \subsubitem partnerships, \hyperpage{78}
      \subsubitem plots, \hyperpage{65}, \hyperpage{71}, 
		\hyperpage{74, 75}
      \subsubitem poisonings, \hyperpage{74}
      \subsubitem popularity, \hyperpage{67}, \hyperpage{72}, 
		\hyperpage{74}
      \subsubitem possessions, \hyperpage{77, 78}
      \subsubitem poverty, \hyperpage{73}
      \subsubitem powerful enemies, \hyperpage{66}
      \subsubitem preminence, \hyperpage{77}
      \subsubitem priesthood, \hyperpage{71}
      \subsubitem profit, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{79}
      \subsubitem profits, \hyperpage{67}
      \subsubitem prominence, \hyperpage{75}
      \subsubitem property, \hyperpage{69}, \hyperpage{77}
      \subsubitem public exposure, \hyperpage{74}
      \subsubitem punishments, \hyperpage{74}
      \subsubitem pure, \hyperpage{77}
      \subsubitem quarrels, \hyperpage{65}, \hyperpage{74}
      \subsubitem rank, \hyperpage{66--69}, \hyperpage{71}, 
		\hyperpage{73}, \hyperpage{75}, \hyperpage{77}, 
		\hyperpage{79}
      \subsubitem rank, high, \hyperpage{74}
      \subsubitem recovery, \hyperpage{75}
      \subsubitem reputation, \hyperpage{71}, \hyperpage{79, 80}
      \subsubitem reputation, low, \hyperpage{71}
      \subsubitem reverence, \hyperpage{79}
      \subsubitem reversals, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{71}, \hyperpage{73}, \hyperpage{75, 76}
      \subsubitem reverses, \hyperpage{80}
      \subsubitem rivalry, \hyperpage{68}
      \subsubitem ruin, \hyperpage{65}, \hyperpage{73}, \hyperpage{75}
      \subsubitem scandal, \hyperpage{73}
      \subsubitem secret enemities, \hyperpage{66}
      \subsubitem selling and receiving goods, \hyperpage{68}
      \subsubitem separation, \hyperpage{76}
      \subsubitem separations, \hyperpage{66}
      \subsubitem ship ownership, \hyperpage{65}
      \subsubitem ships, \hyperpage{71}
      \subsubitem slander, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72}, \hyperpage{78}
      \subsubitem slave ownership, \hyperpage{77}
      \subsubitem slaves, \hyperpage{66}
      \subsubitem speech, \hyperpage{69}
      \subsubitem status, \hyperpage{67}, \hyperpage{69}
      \subsubitem success, \hyperpage{69}, \hyperpage{76--78}
      \subsubitem successful enterprises, \hyperpage{67}
      \subsubitem sudden danger, \hyperpage{71}
      \subsubitem sweet, \hyperpage{77}
      \subsubitem threats, \hyperpage{75}
      \subsubitem travel, \hyperpage{74}, \hyperpage{76}, 
		\hyperpage{78}
      \subsubitem travel abroad, \hyperpage{71}
      \subsubitem treachery, \hyperpage{65}, \hyperpage{73}
      \subsubitem treasure, \hyperpage{67}
      \subsubitem trials, \hyperpage{65}, \hyperpage{73}, 
		\hyperpage{78}
      \subsubitem trust, \hyperpage{67}
      \subsubitem turmoil, \hyperpage{74}
      \subsubitem unexpected affairs, \hyperpage{75}
      \subsubitem unexpected dangers, \hyperpage{65}
      \subsubitem unstable life, \hyperpage{74}
      \subsubitem unstable marriage, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{72}
      \subsubitem unsteady activities, \hyperpage{69}
      \subsubitem unsteady, weak, mind, \hyperpage{68}
      \subsubitem upsets, \hyperpage{68}
      \subsubitem vice, \hyperpage{74}
      \subsubitem violence, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{80}
      \subsubitem violent activities, \hyperpage{73}
      \subsubitem wealth, \hyperpage{67}, \hyperpage{79}, 
		\hyperpage{81}
      \subsubitem wide experience, \hyperpage{79}
      \subsubitem wrongs, \hyperpage{69}
    \subitem retrograde, \hyperpage{260}, \hyperpage{343}
    \subitem sect, \hyperpage{261}
    \subitem setting, \hyperpage{260}
    \subitem significations, \hyperpage{331}
    \subitem transits, \hyperpage{64}
    \subitem triplicity rulers, \hyperpage{236}
    \subitem Venus
      \subsubitem with the other planets, \hyperpage{67}
    \subitem visibility, \hyperpage{343}
    \subitem wealth, \hyperpage{75}
    \subitem winds, \hyperpage{258}
    \subitem years, \hyperpage{311}
      \subsubitem mean, \hyperpage{295}
  \item possessions, \hyperpage{11}
  \item primary directions, \see{distribution, primary directions}{662}

  \indexspace

  \item rank, \hyperpage{160}, \hyperpage{179}, \hyperpage{341}, 
		\hyperpage{343}, \hyperpage{347}, \hyperpage{349}, 
		\hyperpage{385}, \hyperpage{403}, \hyperpage{489}, 
		\hyperpage{594}
  \item rape, \hyperpage{212}
  \item reversals, \hyperpage{66}
  \item \textit{Rhesus}, \hyperpage{621}
  \item rising times, \hyperpage{568}
  \item rivers
    \subitem Borysthenes, \hyperpage{24}
    \subitem Euphrates, \hyperpage{24}
    \subitem Tigris, \hyperpage{24}
  \item ruler
    \subitem of hour, \hyperpage{45}
    \subitem of the month, \hyperpage{47}
  \item rump, \hyperpage{18}

  \indexspace

  \item SAN, \hyperpage{146}, \hyperpage{179}, \hyperpage{192}, 
		\hyperpage{220}, \hyperpage{535}
  \item seas
    \subitem Adriatic, \hyperpage{19}
    \subitem Aegean Sea, \hyperpage{21}
    \subitem Arabian Sea, \hyperpage{24}
    \subitem Atlantic, \hyperpage{19}
    \subitem Caspian Sea, \hyperpage{14}
    \subitem Crimean Gulf, \hyperpage{14}
    \subitem Dead Sea, \hyperpage{10}
    \subitem Hellespont, \hyperpage{14}
    \subitem Indian Ocean, \hyperpage{10}
    \subitem Libyan Sea, \hyperpage{14}
    \subitem Libyyan Sea, \hyperpage{19}
    \subitem Mediterranean, \hyperpage{21}
    \subitem Read Sea, \hyperpage{14}
    \subitem Red Sea, \hyperpage{10}, \hyperpage{19}, \hyperpage{24}
  \item sect
    \subitem configurations, \hyperpage{341}
  \item self controlled, \hyperpage{66}
  \item signs
    \subitem \Aries, \hyperpage{9}, \hyperpage{186}, \hyperpage{220}
    \subitem \Taurus, \hyperpage{10}, \hyperpage{186}, \hyperpage{221}
    \subitem \Gemini, \hyperpage{12}, \hyperpage{187}, \hyperpage{221}
    \subitem \Cancer, \hyperpage{13}, \hyperpage{187}, \hyperpage{221}
    \subitem \Leo, \hyperpage{15}, \hyperpage{187}, \hyperpage{221}
    \subitem \Virgo, \hyperpage{16}, \hyperpage{187}, \hyperpage{221}
    \subitem \Libra, \hyperpage{17}, \hyperpage{188}, \hyperpage{222}
    \subitem \Scorpio, \hyperpage{18}, \hyperpage{188}, \hyperpage{222}
    \subitem \Sagittarius, \hyperpage{19}, \hyperpage{188}, 
		\hyperpage{222}
    \subitem \Capricorn, \hyperpage{20}, \hyperpage{188}, 
		\hyperpage{222}
    \subitem \Aquarius, \hyperpage{21}, \hyperpage{188}, 
		\hyperpage{222}
    \subitem \Pisces, \hyperpage{22}, \hyperpage{188}, \hyperpage{222}
    \subitem airy, \hyperpage{17}
    \subitem amphibious, \hyperpage{14}
    \subitem anthromorphic, \hyperpage{17}, \hyperpage{21}
    \subitem anthropomorphic, \hyperpage{16}
    \subitem athletic, \hyperpage{21}
    \subitem autumn, \hyperpage{19}
    \subitem barren, \hyperpage{16}
    \subitem base, \hyperpage{21}
    \subitem beholding, \see{signs, listening and beholding}{662}
    \subitem bicorporeal, \hyperpage{12}, \hyperpage{16}, 
		\hyperpage{19, 20}, \hyperpage{22}
    \subitem brutal, \hyperpage{20}
    \subitem changeable, \hyperpage{9}, \hyperpage{15--17}, 
		\hyperpage{19}, \hyperpage{23}
    \subitem climate
      \subsubitem \Aries, \hyperpage{9}
      \subsubitem \Taurus, \hyperpage{10}
      \subsubitem \Gemini, \hyperpage{12}
      \subsubitem \Cancer, \hyperpage{13}
      \subsubitem \Leo, \hyperpage{15}
      \subsubitem \Virgo, \hyperpage{16}
      \subsubitem \Libra, \hyperpage{17}
      \subsubitem \Scorpio, \hyperpage{18}
      \subsubitem \Sagittarius, \hyperpage{19}
      \subsubitem \Capricorn, \hyperpage{20}
      \subsubitem \Aquarius, \hyperpage{21}
      \subsubitem \Pisces, \hyperpage{23}
      \subsubitem destructive, \hyperpage{15}
      \subsubitem hot, \hyperpage{15}
      \subsubitem stifling, \hyperpage{15}
      \subsubitem temperate, \hyperpage{15}
      \subsubitem wet, \hyperpage{15}
    \subitem common, \hyperpage{16}
    \subitem critical, \hyperpage{393}
    \subitem destructive, \hyperpage{18}, \hyperpage{20}
    \subitem earth and water, \hyperpage{308}
    \subitem earthy, \hyperpage{11}, \hyperpage{16}, \hyperpage{20}
    \subitem ecliptic, \hyperpage{9}, \hyperpage{17, 18}
    \subitem elements, \hyperpage{89}
    \subitem equinotical, \hyperpage{17}
    \subitem feminine, \hyperpage{10}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{22}
    \subitem feminizing, \hyperpage{17}, \hyperpage{21}
    \subitem fertile, \hyperpage{9}, \hyperpage{18, 19}, 
		\hyperpage{21--23}
    \subitem fertility, \hyperpage{11}
    \subitem fiery, \hyperpage{9}, \hyperpage{15}, \hyperpage{19}
    \subitem fire and air, \hyperpage{308}
    \subitem fixed, \hyperpage{11}
    \subitem governing, \hyperpage{9}, \hyperpage{15}, \hyperpage{19}
    \subitem half-finished, \hyperpage{19, 20}
    \subitem humpbacked, \hyperpage{22}
    \subitem incomplete, \hyperpage{16}
    \subitem industrious, \hyperpage{16}
    \subitem infertile, \hyperpage{16}
    \subitem intellectual, \hyperpage{15}
    \subitem leprous, \hyperpage{22}
    \subitem listening and beholding, \hyperpage{42}
    \subitem lurking, \hyperpage{20}
    \subitem luxurious, \hyperpage{16}
    \subitem masculine, \hyperpage{9}, \hyperpage{12}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{19}, \hyperpage{21}
    \subitem misfortune, \hyperpage{20}
    \subitem moist, \hyperpage{20}
    \subitem mossy, \hyperpage{22}
    \subitem motile, \hyperpage{22}
    \subitem mute, \hyperpage{11}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20--22}
    \subitem mysterious, \hyperpage{19, 20}
    \subitem noble, \hyperpage{9}, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{17}
    \subitem prolific, \hyperpage{14}
    \subitem public, \hyperpage{12}, \hyperpage{14}, \hyperpage{17}, 
		\hyperpage{21}
    \subitem rising times, \hyperpage{40}
    \subitem royal, \hyperpage{15}, \hyperpage{19}
    \subitem scaley, \hyperpage{22}
    \subitem semi-vocal, \hyperpage{9}, \hyperpage{11}, \hyperpage{16}
    \subitem servile, \hyperpage{9}, \hyperpage{14}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{23}
    \subitem sinewy, \hyperpage{22}
    \subitem single, \hyperpage{21}
    \subitem solid, \hyperpage{10}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{21}
    \subitem solstitial, \hyperpage{14}
    \subitem stable, \hyperpage{15}
    \subitem sterile, \hyperpage{12}, \hyperpage{20}
    \subitem temperate, \hyperpage{15}
    \subitem terrestial, \hyperpage{9}
    \subitem toil, \hyperpage{20}
    \subitem tropical, \hyperpage{9, 10}, \hyperpage{20}
    \subitem unchangeable, \hyperpage{18}
    \subitem unchanging, \hyperpage{21}
    \subitem vocal, \hyperpage{17}, \hyperpage{19}
    \subitem watery, \hyperpage{14}, \hyperpage{18}
    \subitem winged, \hyperpage{16}, \hyperpage{19}
    \subitem years, \hyperpage{311}
  \item skin
    \subitem rough, \hyperpage{22}
  \item \textit{Soudines}, \hyperpage{628}
  \item soul, \hyperpage{461}
  \item states
    \subitem Acarnania, \hyperpage{14}
    \subitem Achaea, \hyperpage{17}
    \subitem Adriatic, \hyperpage{16}
    \subitem Africa, \hyperpage{12}
    \subitem Ammon, \hyperpage{18}
    \subitem Arabia, \hyperpage{11}, \hyperpage{13}, \hyperpage{17}
    \subitem Arabia Felix, \hyperpage{19}
    \subitem Arcadia, \hyperpage{17}
    \subitem Armenia, \hyperpage{10}, \hyperpage{12}, \hyperpage{14}
    \subitem Asia, \hyperpage{24}
    \subitem Babylon, \hyperpage{10, 11}
    \subitem Babylonia, \hyperpage{10}, \hyperpage{17}
    \subitem Bactria, \hyperpage{14}, \hyperpage{17}, \hyperpage{19}
    \subitem Bithynia, \hyperpage{15}
    \subitem Boeotia, \hyperpage{13}
    \subitem Britain, \hyperpage{14}
    \subitem Cappadocia, \hyperpage{10}, \hyperpage{14}, \hyperpage{18}
    \subitem Caria, \hyperpage{21}
    \subitem Carthage, \hyperpage{12}, \hyperpage{18, 19}
    \subitem Casperia, \hyperpage{19}
    \subitem Caspian area, \hyperpage{17}
    \subitem Caucasus, \hyperpage{12}
    \subitem Celtica, \hyperpage{13}
    \subitem China, \hyperpage{17}
    \subitem Cilicia, \hyperpage{13}, \hyperpage{18, 19}
    \subitem Commagene, \hyperpage{18}
    \subitem Corinth, \hyperpage{21}
    \subitem Crete, \hyperpage{17}, \hyperpage{19}
    \subitem Cyclades, \hyperpage{17}
    \subitem Cyprus, \hyperpage{11}, \hyperpage{19}
    \subitem Cyrene, \hyperpage{17}
    \subitem Doris, \hyperpage{17}
    \subitem Egypt, \hyperpage{10}, \hyperpage{13}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{21, 22}
    \subitem Elymais, \hyperpage{10}, \hyperpage{12}
    \subitem Ethiopia, \hyperpage{14}, \hyperpage{17}
    \subitem Etruria, \hyperpage{19}
    \subitem Euphrates, \hyperpage{22}
    \subitem Euphrates Area, \hyperpage{19}
    \subitem Gaetulia, \hyperpage{18}
    \subitem Galatia, \hyperpage{13}, \hyperpage{16}
    \subitem Gaul, \hyperpage{15, 16}, \hyperpage{19}
    \subitem Germany, \hyperpage{12}
    \subitem Greece, \hyperpage{17}
    \subitem India, \hyperpage{12, 13}, \hyperpage{24}
    \subitem Ionia, \hyperpage{14}
    \subitem Italy, \hyperpage{17--19}
    \subitem Kos, \hyperpage{14}
    \subitem Libya, \hyperpage{13}, \hyperpage{17, 18}, \hyperpage{22}
    \subitem Lybia, \hyperpage{16}
    \subitem Lydia, \hyperpage{14}
    \subitem Macedonia, \hyperpage{15}
    \subitem Mauretania, \hyperpage{18}
    \subitem Media, \hyperpage{11}
    \subitem Mesopotamia, \hyperpage{17}
    \subitem Mesopotmia, \hyperpage{19}
    \subitem Metagonitis, \hyperpage{18}
    \subitem Oasis, \hyperpage{17}
    \subitem Palestine, \hyperpage{10}
    \subitem Peloponnesus, \hyperpage{17}
    \subitem Persis, \hyperpage{10}, \hyperpage{12}, \hyperpage{17}, 
		\hyperpage{24}
    \subitem Pessinus, \hyperpage{16}
    \subitem Phoenicia, \hyperpage{16}
    \subitem Phrygia, \hyperpage{16}
    \subitem Propontus, \hyperpage{16}
    \subitem Rhodes, \hyperpage{14}
    \subitem Rome, \hyperpage{13}, \hyperpage{18}
    \subitem Sardinia, \hyperpage{24}
    \subitem Sarmatia, \hyperpage{12}
    \subitem Schina, \hyperpage{14}
    \subitem Scythia, \hyperpage{11}
    \subitem Sicily, \hyperpage{17--19}
    \subitem Sicyon, \hyperpage{21}
    \subitem Sinope, \hyperpage{18}
    \subitem Smyrna, \hyperpage{18}
    \subitem Spain, \hyperpage{18, 19}, \hyperpage{21}
    \subitem Susa, \hyperpage{10}
    \subitem Syria, \hyperpage{13}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{21, 22}, \hyperpage{24}
    \subitem Tanais, \hyperpage{22}
    \subitem Taurus mountains, \hyperpage{18}
    \subitem Thebais, \hyperpage{17}
    \subitem Thrace, \hyperpage{10}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{24}
    \subitem Thule, \hyperpage{14}
    \subitem Tigris, \hyperpage{22}
    \subitem Triballi, \hyperpage{19}
    \subitem Troglodytia, \hyperpage{14}, \hyperpage{17}
    \subitem Tyrrhenian Sea, \hyperpage{21}
    \subitem Water Jug, \hyperpage{22}
    \subitem Zakynthus, \hyperpage{14}
  \item steps
    \subitem of the Moon, \hyperpage{55}

  \indexspace

  \item tables
    \subitem astronomical, \hyperpage{465}
  \item terms, \hyperpage{269}
    \subitem \Aries, \hyperpage{25}
    \subitem \Taurus, \hyperpage{25}
    \subitem \Gemini, \hyperpage{26}
    \subitem \Cancer, \hyperpage{26}
    \subitem \Leo, \hyperpage{27}
    \subitem \Virgo, \hyperpage{27}
    \subitem \Libra, \hyperpage{28}
    \subitem \Scorpio, \hyperpage{29}
    \subitem \Sagittarius, \hyperpage{29}
    \subitem \Capricorn, \hyperpage{30}
    \subitem \Aquarius, \hyperpage{31}
    \subitem \Pisces, \hyperpage{31}
    \subitem anaretic, \hyperpage{264}
    \subitem aphetic, \hyperpage{264}
    \subitem Egyptian, \hyperpage{649}
    \subitem hostile, \hyperpage{588}
  \item The Ancients, \hyperpage{453}, \hyperpage{463}, \hyperpage{480}, 
		\hyperpage{505}
  \item The King, \hyperpage{276}, \hyperpage{289}, \hyperpage{395}, 
		\hyperpage{517, 518}, \hyperpage{545--547}, 
		\hyperpage{591}, \hyperpage{595}, \hyperpage{604}, 
		\hyperpage{625}, \hyperpage{628}
  \item The Old Astrologer, \hyperpage{223}, \hyperpage{248}, 
		\hyperpage{290}
  \item The Poet, \hyperpage{406}, \hyperpage{620}, \hyperpage{635}
  \item the young, \hyperpage{483}
  \item \textit{Thema Mundi}, \hyperpage{340}
  \item thighs, \hyperpage{19}
  \item thoughtful, \hyperpage{65}
  \item \textit{Thrasyllus}, \hyperpage{626}
  \item \textit{Timaeus}, \hyperpage{591}
  \item timing, \hyperpage{160}, \hyperpage{264}
    \subitem from Daimon, \hyperpage{163}
  \item transit
    \subitem places, \hyperpage{64}
  \item transits, \hyperpage{457}, \hyperpage{536}, \hyperpage{547}, 
		\hyperpage{603}
  \item transmissions, \see{distribution}{662}
  \item travel, \hyperpage{162, 163}
  \item triplicities
    \subitem air, \hyperpage{89}
    \subitem earth, \hyperpage{89}
    \subitem fire, \hyperpage{89}
    \subitem water, \hyperpage{90}
  \item triplicity rulers, \hyperpage{91}
    \subitem timing, \hyperpage{91}
  \item \textit{Trojans}, \hyperpage{621}
  \item twins, \hyperpage{273}, \hyperpage{458}
    \subitem birth time, \hyperpage{561}

  \indexspace

  \item Valen's admonition, \hyperpage{325}
  \item \textit{Valentinianus}, \hyperpage{647}
  \item Vesta, \hyperpage{11}
  \item vineyards, \hyperpage{17}
  \item vital sector, \hyperpage{268}, \hyperpage{281}, \hyperpage{301}, 
		\hyperpage{303}, \hyperpage{432}, \hyperpage{458}

  \indexspace

  \item wealth, \hyperpage{66}
  \item week
    \subitem 7-day, \hyperpage{277}
    \subitem 9-day, \hyperpage{277}
  \item winds, \hyperpage{258}, \hyperpage{269}

  \indexspace

  \item year
    \subitem critical, \hyperpage{294}, \hyperpage{388}
    \subitem length, \hyperpage{627}
    \subitem ruler, \hyperpage{47}

  \indexspace

  \item \textit{Zeus}, \hyperpage{620}
  \item \textit{Zoroaster}, \hyperpage{604}

\end{theindex}
